***SURVEY_ID="39d6c4c6-961b-436b-bc66-b2672d365e6f "
***StatusFlags=TEXT(IFBLANK(TEXT(STATUS_FLAGS("Robeco PE Survey 2019", "f82e12bd-41a2-4308-9340-de7b60d6cd41")), ""))
***Name=DISPLAY_NAME()

***PE_F_15_15.1_a_A_b_A_a_Environmental_score=SCORE("Robeco PE Survey 2019: (PE_F_15_15.1_a_A_b_A_a_Environmental) [Choice]Environmental", "a109edd2ab5843b2acc25c80562192e1", SURVEY_ID)

***PE_F_15_15.1_a_A_b_A_b_Social_score=SCORE("Robeco PE Survey 2019: (PE_F_15_15.1_a_A_b_A_b_Social) [Choice]Social", "45fae227cdf34f4a990c8bbf1b024da3", SURVEY_ID)

***PE_F_15_15.1_a_A_b_A_c_Governance_score=SCORE("Robeco PE Survey 2019: (PE_F_15_15.1_a_A_b_A_c_Governance) [Choice]Governance", "d200ea6ecf164e768e2059b532e4fa1f", SURVEY_ID)

***PE_F_15_15.1_b_A_b_A_a_Environmental_score=SCORE("Robeco PE Survey 2019: (PE_F_15_15.1_b_A_b_A_a_Environmental) [Choice]Environmental", "a109edd2ab5843b2acc25c80562192e1_1", SURVEY_ID)

***PE_F_15_15.1_b_A_b_A_b_Social_score=SCORE("Robeco PE Survey 2019: (PE_F_15_15.1_b_A_b_A_b_Social) [Choice]Social", "45fae227cdf34f4a990c8bbf1b024da3_1", SURVEY_ID)

***PE_F_15_15.1_b_A_b_A_c_Governance_score=SCORE("Robeco PE Survey 2019: (PE_F_15_15.1_b_A_b_A_c_Governance) [Choice]Governance", "d200ea6ecf164e768e2059b532e4fa1f_1", SURVEY_ID)

***PE_F_15_15.1_c_A_b_A_a_Environmental_score=SCORE("Robeco PE Survey 2019: (PE_F_15_15.1_c_A_b_A_a_Environmental) [Choice]Environmental", "a109edd2ab5843b2acc25c80562192e1_2", SURVEY_ID)

***PE_F_15_15.1_c_A_b_A_b_Social_score=SCORE("Robeco PE Survey 2019: (PE_F_15_15.1_c_A_b_A_b_Social) [Choice]Social", "45fae227cdf34f4a990c8bbf1b024da3_2", SURVEY_ID)

***PE_F_15_15.1_c_A_b_A_c_Governance_score=SCORE("Robeco PE Survey 2019: (PE_F_15_15.1_c_A_b_A_c_Governance) [Choice]Governance", "d200ea6ecf164e768e2059b532e4fa1f_2", SURVEY_ID)

***PE_F_15_15.1_d_A_b_A_a_Environmental_score=SCORE("Robeco PE Survey 2019: (PE_F_15_15.1_d_A_b_A_a_Environmental) [Choice]Environmental", "a109edd2ab5843b2acc25c80562192e1_3", SURVEY_ID)

***PE_F_15_15.1_d_A_b_A_b_Social_score=SCORE("Robeco PE Survey 2019: (PE_F_15_15.1_d_A_b_A_b_Social) [Choice]Social", "45fae227cdf34f4a990c8bbf1b024da3_3", SURVEY_ID)

***PE_F_15_15.1_d_A_b_A_c_Governance_score=SCORE("Robeco PE Survey 2019: (PE_F_15_15.1_d_A_b_A_c_Governance) [Choice]Governance", "d200ea6ecf164e768e2059b532e4fa1f_3", SURVEY_ID)

***PE_F_15_15.1_e_A_b_A_a_Environmental_score=SCORE("Robeco PE Survey 2019: (PE_F_15_15.1_e_A_b_A_a_Environmental) [Choice]Environmental", "a109edd2ab5843b2acc25c80562192e1_4", SURVEY_ID)

***PE_F_15_15.1_e_A_b_A_b_Social_score=SCORE("Robeco PE Survey 2019: (PE_F_15_15.1_e_A_b_A_b_Social) [Choice]Social", "45fae227cdf34f4a990c8bbf1b024da3_4", SURVEY_ID)

***PE_F_15_15.1_e_A_b_A_c_Governance_score=SCORE("Robeco PE Survey 2019: (PE_F_15_15.1_e_A_b_A_c_Governance) [Choice]Governance", "d200ea6ecf164e768e2059b532e4fa1f_4", SURVEY_ID)

***PE_F_15_15.1_Provide_Examples_Esg_Issues_Identified_Potential_Existing_Private_Equity_Investments_Reporting_Year_score=SCORE("Robeco PE Survey 2019: (PE_F_15_15.1_Provide_Examples_Esg_Issues_Identified_Potential_Existing_Private_Equity_Investments_Reporting_Year) [Checkboxes]Provide examples of at least one environmental, one social and one governance issue that you identified or dealt with in different investment stages in your potential and/or existing private equity investments during the reporting year.", "1d09ff25be2041119ab7c33615f630be_2", SURVEY_ID)
