***2019_SURVEY_ID="39d6c4c6-961b-436b-bc66-b2672d365e6f"
***2019_USER_ENTRY_ID=TEXT(USER_ENTRY_ID("39d6c4c6-961b-436b-bc66-b2672d365e6f"))
***2018_USER_ENTRY_ID=TEXT(USER_ENTRY_ID("b0b55772-bb3f-4bb8-a15b-ab0dacfe4f02"))
***DISPLAY_NAME=DISPLAY_NAME()
***SUBMITTED=SUBMITTED()

/* Category information */
***Signatory_Type=TEXT(
IF(PARTICIPANT_FIELD(1)="IM", "Investment Manager",
IF(PARTICIPANT_FIELD(1)="AO", "Asset Owner")))
***FM_50=RESPONSE("(>50% Choice", "24a975bba0e64a66b45fea8160c73afb", 2019_SURVEY_ID)
***FOF_50=RESPONSE(">50% Choice", "24a975bba0e64a66b45fea8160c73afb_2", 2019_SURVEY_ID)
***Other_50=RESPONSE(">50% Choice", "24a975bba0e64a66b45fea8160c73afb_3", 2019_SURVEY_ID)
***E_and_A=RESPONSE("Execution and advisory services", "0fd07c6b459a496295224d1a2d414536", 2019_SURVEY_ID)
***Category=TEXT(
IF((Signatory_Type="Investment Manager") AND (FM_50=">50%"), "Fund Management - Majority",
IF((Signatory_Type="Investment Manager") AND (FOF_50=">50%"), "Fund of funds, manager of managers, sub-advised products - Majority",
IF((Signatory_Type="Investment Manager") AND (Other_50=">50%"), "Other", 
IF((Signatory_Type="Investment Manager") AND (E_and_A<>""),"Execution and advisory only services","Mixed Services")))))
***Region=TEXT(PARTICIPANT_FIELD(16))
***Country=TEXT(PARTICIPANT_FIELD(6))
***Reported_Country=RESPONSE("OO_02.1_a HQ", "481d8e8154a147f1b721013503ddcbc1", 2019_SURVEY_ID)

/* Response information */
***PE_internal=RESPONSE_IGNORE_STATUS("(OO_05.1_F1_A) Q (no name)","67c7896f98114999a55bf099023d8975_44",2019_SURVEY_ID)
***PE_External=RESPONSE_IGNORE_STATUS("(OO_05.1_F2_A) Q (no name)","67c7896f98114999a55bf099023d8975_45",2019_SURVEY_ID)
***PR_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_G1_A) Q (no name)","67c7896f98114999a55bf099023d8975_46",2019_SURVEY_ID)
***PR_External=RESPONSE_IGNORE_STATUS("(OO_05.1_G2_A) Q (no name)","67c7896f98114999a55bf099023d8975_47",2019_SURVEY_ID)
***Inf_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_H1_A) Q (no name)","67c7896f98114999a55bf099023d8975_48",2019_SURVEY_ID)
***Inf_External=RESPONSE_IGNORE_STATUS("(OO_05.1_H2_A) Q (no name)","67c7896f98114999a55bf099023d8975_49",2019_SURVEY_ID)
***Far_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_L1_A) Q (no name)","67c7896f98114999a55bf099023d8975_56",2019_SURVEY_ID)
***Far_External=RESPONSE_IGNORE_STATUS("(OO_05.1_L2_A) Q (no name)","67c7896f98114999a55bf099023d8975_57",2019_SURVEY_ID)
***Cash_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_N1_A) Q (no name)","67c7896f98114999a55bf099023d8975_38",2019_SURVEY_ID)
***Cash_External=RESPONSE_IGNORE_STATUS("(OO_05.1_N2_A) Q (no name)","67c7896f98114999a55bf099023d8975_39",2019_SURVEY_ID)
***Other_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_O1_A) Q (no name)","67c7896f98114999a55bf099023d8975_40",2019_SURVEY_ID)
***Other_External=RESPONSE_IGNORE_STATUS("(OO_05.1_O2_A) Q (no name)","67c7896f98114999a55bf099023d8975_41",2019_SURVEY_ID)
***Venture Capital=TEXT(IMPORT_TEXT3(Robeco_2019_Assessment_PE,"Venture_Capital",2019_USER_ENTRY_ID))
***Growth Capital=TEXT(IMPORT_TEXT3(Robeco_2019_Assessment_PE,"Growth_Capital",2019_USER_ENTRY_ID))
***Leveraged Buyout=TEXT(IMPORT_TEXT3(Robeco_2019_Assessment_PE,"Leveraged_buyout",2019_USER_ENTRY_ID))
***Distressed=TEXT(IMPORT_TEXT3(Robeco_2019_Assessment_PE,"Distressed",2019_USER_ENTRY_ID))
***Secondaries=TEXT(IMPORT_TEXT3(Robeco_2019_Assessment_PE,"Secondaries",2019_USER_ENTRY_ID))
***Other1=TEXT(IMPORT_TEXT3(Robeco_2019_Assessment_PE,"Other1",2019_USER_ENTRY_ID))
***Other2=TEXT(IMPORT_TEXT3(Robeco_2019_Assessment_PE,"Other2",2019_USER_ENTRY_ID))
***Main Strategy=TEXT(IMPORT_TEXT3(Robeco_2019_Assessment_PE,"Main_Strategy",2019_USER_ENTRY_ID))

/* 2018 scores */
***18_SG_Level=TEXT(IMPORT_TEXT3(Robeco_2018_Assessment_SG,"SG_Level_New",2018_USER_ENTRY_ID))
***18_PE_Level=TEXT(IMPORT_TEXT3(Robeco_2018_Assessment_PE,"PE_Level_New",2018_USER_ENTRY_ID))
***18_SG1_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"SG1_Value",2018_USER_ENTRY_ID))
***18_SG2_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"SG2_Value",2018_USER_ENTRY_ID))
***18_SG5_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"SG5_Value",2018_USER_ENTRY_ID))
***18_SG7_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"SG7_Value",2018_USER_ENTRY_ID))
***18_SG9_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"SG9_Value",2018_USER_ENTRY_ID))
***18_SG14_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"SG14_Value",2018_USER_ENTRY_ID))
***18_CM01_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"CM_01_Value",2018_USER_ENTRY_ID))
***18_PE2_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"PE2_Value",2018_USER_ENTRY_ID))
***18_PE3_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"PE3_Value",2018_USER_ENTRY_ID))
***18_PE4_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"PE4_Value",2018_USER_ENTRY_ID))
***18_PE6_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"PE6_Value",2018_USER_ENTRY_ID))
***18_PE7_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"PE7_Value",2018_USER_ENTRY_ID))
***18_PE8_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"PE8_Value",2018_USER_ENTRY_ID))
***18_PE9_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"PE9_Value",2018_USER_ENTRY_ID))
***18_PE10_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"PE10_Value",2018_USER_ENTRY_ID))
***18_PE11_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"PE11_Value",2018_USER_ENTRY_ID))
***18_PE13_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"PE13_Value",2018_USER_ENTRY_ID))
***18_PE14_Value=VALUE(IMPORT_VALUE3(2018_Assessment_Brochure_Project_X,"PE14_Value",2018_USER_ENTRY_ID))

/* 2019 scores */
***SG_Level=TEXT(IMPORT_TEXT3(Robeco_2019_Assessment_SG,"19_SG_BAND",2019_USER_ENTRY_ID))
***PE_Level=TEXT(IMPORT_TEXT3(Robeco_2019_Assessment_PE,"19_PE_BAND",2019_USER_ENTRY_ID))
***Overview_SG_A+=TEXT(IF((SG_Level="A+"),"A+", "{DELETE_ENTIRE_ROW}"))
***Overview_SG_A=TEXT(IF((SG_Level="A"),"A", "{DELETE_ENTIRE_ROW}"))
***Overview_SG_B=TEXT(IF((SG_Level="B"),"B", "{DELETE_ENTIRE_ROW}"))
***Overview_SG_C=TEXT(IF((SG_Level="C"),"C", "{DELETE_ENTIRE_ROW}"))
***Overview_SG_D=TEXT(IF((SG_Level="D"),"D", "{DELETE_ENTIRE_ROW}"))
***Overview_SG_E=TEXT(IF((SG_Level="E"),"E", "{DELETE_ENTIRE_ROW}"))
***Overview_PE_A+=TEXT(IF((PE_Level="A+"),"A+", "{DELETE_ENTIRE_ROW}"))
***Overview_PE_A=TEXT(IF((PE_Level="A"),"A", "{DELETE_ENTIRE_ROW}"))
***Overview_PE_B=TEXT(IF((PE_Level="B"),"B", "{DELETE_ENTIRE_ROW}"))
***Overview_PE_C=TEXT(IF((PE_Level="C"),"C", "{DELETE_ENTIRE_ROW}"))
***Overview_PE_D=TEXT(IF((PE_Level="D"),"D", "{DELETE_ENTIRE_ROW}"))
***Overview_PE_E=TEXT(IF((PE_Level="E"),"E", "{DELETE_ENTIRE_ROW}"))
***SG1_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_SG,"SG_01_SCORE_TEXT",2019_USER_ENTRY_ID)
***SG2_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_SG,"SG_02_SCORE_TEXT",2019_USER_ENTRY_ID)
***SG5_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_SG,"SG_05_SCORE_TEXT",2019_USER_ENTRY_ID)
***SG7_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_SG,"SG_07_SCORE_TEXT",2019_USER_ENTRY_ID)
***SG9_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_SG,"SG_09_SCORE_TEXT",2019_USER_ENTRY_ID)
***SG14_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_SG,"SG_14_SCORE_TEXT",2019_USER_ENTRY_ID)
***CM1_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_SG,"CM_01_SCORE_TEXT",2019_USER_ENTRY_ID)
***PE2_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_PE,"PE_02_SCORE_TEXT",2019_USER_ENTRY_ID)
***PE3_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_PE,"PE_03_SCORE_TEXT",2019_USER_ENTRY_ID)
***PE4_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_PE,"PE_04_SCORE_TEXT",2019_USER_ENTRY_ID)
***PE6_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_PE,"PE_06_SCORE_TEXT",2019_USER_ENTRY_ID)
***PE7_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_PE,"PE_07_SCORE_TEXT",2019_USER_ENTRY_ID)
***PE8_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_PE,"PE_08_SCORE_TEXT",2019_USER_ENTRY_ID)
***PE9_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_PE,"PE_09_SCORE_TEXT",2019_USER_ENTRY_ID)
***PE10_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_PE,"PE_10_SCORE_TEXT",2019_USER_ENTRY_ID)
***PE11_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_PE,"PE_11_SCORE_TEXT",2019_USER_ENTRY_ID)
***PE12_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_PE,"PE_12_SCORE_TEXT",2019_USER_ENTRY_ID)
***PE13_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_PE,"PE_13_SCORE_TEXT",2019_USER_ENTRY_ID)
***PE15_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_PE,"PE_15_SCORE_TEXT",2019_USER_ENTRY_ID)
***SG19_SCORE_TEXT=IMPORT_TEXT3(Robeco_2019_Assessment_PE,"PE_SG_19_SCORE_TEXT",2019_USER_ENTRY_ID)
***SG1_Stars=TEXT(
IF((SG_Level="NA"),"NA.jpg",
IF((SG1_SCORE_TEXT="0"),"0_Stars.jpg",
IF((SG1_SCORE_TEXT="1"),"1_Star.jpg",
IF((SG1_SCORE_TEXT="2"),"2_Stars.jpg",
IF((SG1_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***SG2_Stars=TEXT(
IF((SG_Level="NA"),"NA.jpg",
IF((SG2_SCORE_TEXT=0), "0_Stars.jpg",
IF((SG2_SCORE_TEXT="1"),"1_Star.jpg",
IF((SG2_SCORE_TEXT="2"),"2_Stars.jpg",
IF((SG2_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***SG5_Stars=TEXT(
IF((SG_Level="NA"),"NA.jpg",
IF((SG5_SCORE_TEXT="0"),"0_Stars.jpg",
IF((SG5_SCORE_TEXT="1"),"1_Star.jpg",
IF((SG5_SCORE_TEXT="2"),"2_Stars.jpg",
IF((SG5_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***SG7_Stars=TEXT(
IF((SG_Level="NA"),"NA.jpg",
IF((SG7_SCORE_TEXT="0"),"0_Stars.jpg",
IF((SG7_SCORE_TEXT="1"),"1_Star.jpg",
IF((SG7_SCORE_TEXT="2"),"2_Stars.jpg",
IF((SG7_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***SG9_Stars=TEXT(
IF((SG_Level="NA"),"NA.jpg",
IF((SG9_SCORE_TEXT="0"),"0_Stars.jpg",
IF((SG9_SCORE_TEXT="1"),"1_Star.jpg",
IF((SG9_SCORE_TEXT="2"),"2_Stars.jpg",
IF((SG9_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***SG14_Stars=TEXT(
IF((SG_Level="NA")OR(SG14_SCORE_TEXT="NA"),"NA.jpg",
IF((SG14_SCORE_TEXT="0"),"0_Stars.jpg",
IF((SG14_SCORE_TEXT="1"),"1_Star.jpg",
IF((SG14_SCORE_TEXT="2"),"2_Stars.jpg",
IF((SG14_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***CM1_Stars=TEXT(
IF((SG_Level="NA"),"NA.jpg",
IF((CM1_SCORE_TEXT="0"),"0_Stars.jpg",
IF((CM1_SCORE_TEXT="1"),"1_Star.jpg",
IF((CM1_SCORE_TEXT="2"),"2_Stars.jpg",
IF((CM1_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***SG_Total=VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_SG,"SG_TOTAL",2019_USER_ENTRY_ID))
***SG_Denom=VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_SG,"SG_Denom",2019_USER_ENTRY_ID))
***SG_Core_Inds=VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_SG,"SG_Core_Inds",2019_USER_ENTRY_ID))
***RI_Policy_Section=VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_SG,"RI_Policy_Section",2019_USER_ENTRY_ID))
***Objectives_Section=VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_SG,"Objectives_Section",2019_USER_ENTRY_ID))
***HR_Section=VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_SG,"HR_Section",2019_USER_ENTRY_ID))
***Climate_Section=VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_SG,"Climate_Section",2019_USER_ENTRY_ID))
***Promoting_Section=VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_SG,"Promoting_Section",2019_USER_ENTRY_ID))
***Assurance_Section=VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_SG,"Assurance_Section",2019_USER_ENTRY_ID))
***PE2_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR")OR(PE2_SCORE_TEXT="NA"),"NA.jpg",
IF((PE2_SCORE_TEXT="0"),"0_Stars.jpg",
IF((PE2_SCORE_TEXT="1"),"1_Star.jpg",
IF((PE2_SCORE_TEXT="2"),"2_Stars.jpg",
IF((PE2_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***PE3_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR")OR(PE3_SCORE_TEXT="NA"),"NA.jpg",
IF((PE3_SCORE_TEXT="0"),"0_Stars.jpg",
IF((PE3_SCORE_TEXT="1"),"1_Star.jpg",
IF((PE3_SCORE_TEXT="2"),"2_Stars.jpg",
IF((PE3_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***PE4_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR")OR(PE4_SCORE_TEXT="NA"),"NA.jpg",
IF((PE4_SCORE_TEXT="0"),"0_Stars.jpg",
IF((PE4_SCORE_TEXT="1"),"1_Star.jpg",
IF((PE4_SCORE_TEXT="2"),"2_Stars.jpg",
IF((PE4_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***PE6_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR")OR(PE6_SCORE_TEXT="NA"),"NA.jpg",
IF((PE6_SCORE_TEXT="0"),"0_Stars.jpg",
IF((PE6_SCORE_TEXT="1"),"1_Star.jpg",
IF((PE6_SCORE_TEXT="2"),"2_Stars.jpg",
IF((PE6_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***PE7_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR")OR(PE7_SCORE_TEXT="NA"),"NA.jpg",
IF((PE7_SCORE_TEXT="0"),"0_Stars.jpg",
IF((PE7_SCORE_TEXT="1"),"1_Star.jpg",
IF((PE7_SCORE_TEXT="2"),"2_Stars.jpg",
IF((PE7_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***PE8_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR")OR(PE8_SCORE_TEXT="NA"),"NA.jpg",
IF((PE8_SCORE_TEXT="0"),"0_Stars.jpg",
IF((PE8_SCORE_TEXT="1"),"1_Star.jpg",
IF((PE8_SCORE_TEXT="2"),"2_Stars.jpg",
IF((PE8_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***PE9_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR")OR(PE9_SCORE_TEXT="NA"),"NA.jpg",
IF((PE9_SCORE_TEXT="0"),"0_Stars.jpg",
IF((PE9_SCORE_TEXT="1"),"1_Star.jpg",
IF((PE9_SCORE_TEXT="2"),"2_Stars.jpg",
IF((PE9_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***PE10_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR")OR(PE10_SCORE_TEXT="NA"),"NA.jpg",
IF((PE10_SCORE_TEXT="0"),"0_Stars.jpg",
IF((PE10_SCORE_TEXT="1"),"1_Star.jpg",
IF((PE10_SCORE_TEXT="2"),"2_Stars.jpg",
IF((PE10_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***PE11_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR")OR(PE11_SCORE_TEXT="NA"),"NA.jpg",
IF((PE11_SCORE_TEXT="0"),"0_Stars.jpg",
IF((PE11_SCORE_TEXT="1"),"1_Star.jpg",
IF((PE11_SCORE_TEXT="2"),"2_Stars.jpg",
IF((PE11_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***PE12_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR")OR(PE12_SCORE_TEXT="NA"),"NA.jpg",
IF((PE12_SCORE_TEXT="0"),"0_Stars.jpg",
IF((PE12_SCORE_TEXT="1"),"1_Star.jpg",
IF((PE12_SCORE_TEXT="2"),"2_Stars.jpg",
IF((PE12_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***PE13_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR")OR(PE13_SCORE_TEXT="NA"),"NA.jpg",
IF((PE13_SCORE_TEXT="0"),"0_Stars.jpg",
IF((PE13_SCORE_TEXT="1"),"1_Star.jpg",
IF((PE13_SCORE_TEXT="2"),"2_Stars.jpg",
IF((PE13_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***PE15_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR")OR(PE15_SCORE_TEXT="NA"),"NA.jpg",
IF((PE15_SCORE_TEXT="0"),"0_Stars.jpg",
IF((PE15_SCORE_TEXT="1"),"1_Star.jpg",
IF((PE15_SCORE_TEXT="2"),"2_Stars.jpg",
IF((PE15_SCORE_TEXT="3"),"3_Stars.jpg"))))))
***SG19_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR")OR(SG19_SCORE_TEXT="NA"),"NA.jpg",
IF((SG19_SCORE_TEXT="0"),"0_Stars.jpg",
IF((SG19_SCORE_TEXT="3"),"3_Stars.jpg",
IF((SG19_SCORE_TEXT="2"),"2_Stars.jpg",
IF((SG19_SCORE_TEXT="1"),"1_Star.jpg"))))))
***PE_Total=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR"),"NA.jpg",
IF((PE_Level="E"),"0", VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_PE,"PE_Total",2019_USER_ENTRY_ID))
))))
***PE_Max=TEXT(
IF((PE_Level="E"),"0", VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_PE,"PE_Denom",2019_USER_ENTRY_ID))
)))

/* Section score calculations */
***PE_Ind=TEXT(DIVIDE(PE_Max,3))
***PE_Add_Text=TEXT(IFBLANK(IMPORT_TEXT3(Robeco_2019_Assessment_PE,"PE_AdditionalIndics_text",2019_USER_ENTRY_ID),"No Additional Indicators"))
***PE_Over_Section=VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_PE,"PE_Over_Section",2019_USER_ENTRY_ID))
***PE_FR_Section=VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_PE,"PE_FR_Section",2019_USER_ENTRY_ID))
***PE_Pre_Section=VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_PE,"PE_Pre_Section",2019_USER_ENTRY_ID))
***PE_Post_Section=VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_PE,"PE_Post_Section",2019_USER_ENTRY_ID))
***PE_Out_Section=VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_PE,"PE_Out_Section",2019_USER_ENTRY_ID))
***PE_Com_Section=VALUE(IMPORT_VALUE3(Robeco_2019_Assessment_PE,"PE_Com_Section",2019_USER_ENTRY_ID))

/* Peering scores on strategy, used in charts SG_Strat_Levels and PE_Strat_Levels . Figures are percentages*/

***SG_Strat_E_Rob=VALUE(
IF((Main Strategy="Growth Capital"),0,
IF((Main Strategy="Leveraged Buyout"),0,
IF((Main Strategy="Venture Capital"),0,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),0
))))))
***SG_Strat_D_Rob=VALUE(
IF((Main Strategy="Growth Capital"),6,
IF((Main Strategy="Leveraged Buyout"),0,
IF((Main Strategy="Venture Capital"),0,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),13
))))))
***SG_Strat_C_Rob=VALUE(
IF((Main Strategy="Growth Capital"),12,
IF((Main Strategy="Leveraged Buyout"),15,
IF((Main Strategy="Venture Capital"),14,
IF((Main Strategy="Other"),50,
IF((Main Strategy="Mixed"),0
))))))
***SG_Strat_B_Rob=VALUE(
IF((Main Strategy="Growth Capital"),18,
IF((Main Strategy="Leveraged Buyout"),30,
IF((Main Strategy="Venture Capital"),29,
IF((Main Strategy="Other"),50,
IF((Main Strategy="Mixed"),25
))))))
***SG_Strat_A_Rob=VALUE(
IF((Main Strategy="Growth Capital"),29,
IF((Main Strategy="Leveraged Buyout"),30,
IF((Main Strategy="Venture Capital"),29,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),38
))))))
***SG_Strat_AA_Rob=VALUE(
IF((Main Strategy="Growth Capital"),35,
IF((Main Strategy="Leveraged Buyout"),26,
IF((Main Strategy="Venture Capital"),29,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),25
))))))
***SG_Strat_Nbr_Rob=VALUE(
IF((Main Strategy="Growth Capital"),17,
IF((Main Strategy="Leveraged Buyout"),27,
IF((Main Strategy="Venture Capital"),7,
IF((Main Strategy="Other"),2,
IF((Main Strategy="Mixed"),8
))))))
***PE_Strat_E_Rob=VALUE(
IF((Main Strategy="Growth Capital"),0,
IF((Main Strategy="Leveraged Buyout"),0,
IF((Main Strategy="Venture Capital"),0,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),0
))))))
***PE_Strat_D_Rob=VALUE(
IF((Main Strategy="Growth Capital"),0,
IF((Main Strategy="Leveraged Buyout"),0,
IF((Main Strategy="Venture Capital"),14,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),0
))))))
***PE_Strat_C_Rob=VALUE(
IF((Main Strategy="Growth Capital"),18,
IF((Main Strategy="Leveraged Buyout"),0,
IF((Main Strategy="Venture Capital"),0,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),0
))))))
***PE_Strat_B_Rob=VALUE(
IF((Main Strategy="Growth Capital"),12,
IF((Main Strategy="Leveraged Buyout"),22,
IF((Main Strategy="Venture Capital"),29,
IF((Main Strategy="Other"),50,
IF((Main Strategy="Mixed"),13
))))))
***PE_Strat_A_Rob=VALUE(
IF((Main Strategy="Growth Capital"),59,
IF((Main Strategy="Leveraged Buyout"),48,
IF((Main Strategy="Venture Capital"),57,
IF((Main Strategy="Other"),50,
IF((Main Strategy="Mixed"),50
))))))
***PE_Strat_AA_Rob=VALUE(
IF((Main Strategy="Growth Capital"),12,
IF((Main Strategy="Leveraged Buyout"),30,
IF((Main Strategy="Venture Capital"),0,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),38
))))))
***PE_Strat_Nbr_Rob=VALUE(
IF((Main Strategy="Growth Capital"),17,
IF((Main Strategy="Leveraged Buyout"),27,
IF((Main Strategy="Venture Capital"),7,
IF((Main Strategy="Other"),2,
IF((Main Strategy="Mixed"),8
))))))
***SG_Strat_E_PRI=VALUE(
IF((Main Strategy="Growth Capital"),0,
IF((Main Strategy="Leveraged Buyout"),0,
IF((Main Strategy="Venture Capital"),0,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),0
))))))
***SG_Strat_D_PRI=VALUE(
IF((Main Strategy="Growth Capital"),0,
IF((Main Strategy="Leveraged Buyout"),0,
IF((Main Strategy="Venture Capital"),0,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),0
))))))
***SG_Strat_C_PRI=VALUE(
IF((Main Strategy="Growth Capital"),12,
IF((Main Strategy="Leveraged Buyout"),11,
IF((Main Strategy="Venture Capital"),22,
IF((Main Strategy="Other"),18,
IF((Main Strategy="Mixed"),14
))))))
***SG_Strat_B_PRI=VALUE(
IF((Main Strategy="Growth Capital"),32,
IF((Main Strategy="Leveraged Buyout"),33,
IF((Main Strategy="Venture Capital"),33,
IF((Main Strategy="Other"),12,
IF((Main Strategy="Mixed"),40
))))))
***SG_Strat_A_PRI=VALUE(
IF((Main Strategy="Growth Capital"),38,
IF((Main Strategy="Leveraged Buyout"),30,
IF((Main Strategy="Venture Capital"),33,
IF((Main Strategy="Other"),41,
IF((Main Strategy="Mixed"),30
))))))
***SG_Strat_AA_PRI=VALUE(
IF((Main Strategy="Growth Capital"),18,
IF((Main Strategy="Leveraged Buyout"),26,
IF((Main Strategy="Venture Capital"),11,
IF((Main Strategy="Other"),29,
IF((Main Strategy="Mixed"),16
))))))
***SG_Strat_Nbr_PRI=VALUE(
IF((Main Strategy="Growth Capital"),118,
IF((Main Strategy="Leveraged Buyout"),160,
IF((Main Strategy="Venture Capital"),27,
IF((Main Strategy="Other"),17,
IF((Main Strategy="Mixed"),43
))))))
***PE_Strat_E_PRI=VALUE(
IF((Main Strategy="Growth Capital"),0,
IF((Main Strategy="Leveraged Buyout"),0,
IF((Main Strategy="Venture Capital"),0,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),0
))))))
***PE_Strat_D_PRI=VALUE(
IF((Main Strategy="Growth Capital"),4,
IF((Main Strategy="Leveraged Buyout"),1,
IF((Main Strategy="Venture Capital"),11,
IF((Main Strategy="Other"),6,
IF((Main Strategy="Mixed"),7
))))))
***PE_Strat_C_PRI=VALUE(
IF((Main Strategy="Growth Capital"),13,
IF((Main Strategy="Leveraged Buyout"),9,
IF((Main Strategy="Venture Capital"),33,
IF((Main Strategy="Other"),29,
IF((Main Strategy="Mixed"),14
))))))
***PE_Strat_B_PRI=VALUE(
IF((Main Strategy="Growth Capital"),26,
IF((Main Strategy="Leveraged Buyout"),27,
IF((Main Strategy="Venture Capital"),33,
IF((Main Strategy="Other"),18,
IF((Main Strategy="Mixed"),37
))))))
***PE_Strat_A_PRI=VALUE(
IF((Main Strategy="Growth Capital"),49,
IF((Main Strategy="Leveraged Buyout"),47,
IF((Main Strategy="Venture Capital"),22,
IF((Main Strategy="Other"),35,
IF((Main Strategy="Mixed"),37
))))))
***PE_Strat_AA_PRI=VALUE(
IF((Main Strategy="Growth Capital"),8,
IF((Main Strategy="Leveraged Buyout"),16,
IF((Main Strategy="Venture Capital"),0,
IF((Main Strategy="Other"),12,
IF((Main Strategy="Mixed"),5
))))))
***PE_Strat_Nbr_PRI=VALUE(
IF((Main Strategy="Growth Capital"),118,
IF((Main Strategy="Leveraged Buyout"),160,
IF((Main Strategy="Venture Capital"),27,
IF((Main Strategy="Other"),17,
IF((Main Strategy="Mixed"),43
))))))
***Combined_Score=VALUE(SG_Total)+VALUE(PE_Total)
***Combined_Denom=VALUE(SG_Denom)+VALUE(PE_Max)
***Combined_Per=DIVIDE(Combined_Score,Combined_Denom)
***Combined_Band=TEXT(
IF((Combined_Per=0),"E",
IF((Combined_Per<=0.25),"D",
IF((Combined_Per<=0.5),"C",
IF((Combined_Per<=0.75),"B",
IF((Combined_Per<=0.95),"A",
IF((Combined_Per>0.95),"A+"
)))))))
***Average_Score=AVERAGE(Combined_Score)
***Overview_Combined_Band_A+=TEXT(IF((Combined_Band="A+"),"A+", "{DELETE_ENTIRE_ROW}"))
***Overview_Combined_A=TEXT(IF((Combined_Band="A"),"A", "{DELETE_ENTIRE_ROW}"))
***Overview_Combined_B=TEXT(IF((Combined_Band="B"),"B", "{DELETE_ENTIRE_ROW}"))
***Overview_Combined_C=TEXT(IF((Combined_Band="C"),"C", "{DELETE_ENTIRE_ROW}"))
***Overview_Combined_D=TEXT(IF((Combined_Band="D"),"D", "{DELETE_ENTIRE_ROW}"))
***Overview_Combined_E=TEXT(IF((Combined_Band="E"),"E", "{DELETE_ENTIRE_ROW}"))

/* Value calculations */
***SG1_Value=VALUE(
IF((SG1_Stars="0_Stars.jpg"),1,
IF((SG1_Stars="1_Star.jpg"),2,
IF((SG1_Stars="2_Stars.jpg"),3,
IF((SG1_Stars="3_Stars.jpg"),4
)))))
***SG2_Value=VALUE(
IF((SG2_Stars="0_Stars.jpg"),1,
IF((SG2_Stars="1_Star.jpg"),2,
IF((SG2_Stars="2_Stars.jpg"),3,
IF((SG2_Stars="3_Stars.jpg"),4
)))))
***SG5_Value=VALUE(
IF((SG5_Stars="0_Stars.jpg"),1,
IF((SG5_Stars="1_Star.jpg"),2,
IF((SG5_Stars="2_Stars.jpg"),3,
IF((SG5_Stars="3_Stars.jpg"),4
)))))
***SG7_Value=VALUE(
IF((SG7_Stars="0_Stars.jpg"),1,
IF((SG7_Stars="1_Star.jpg"),2,
IF((SG7_Stars="2_Stars.jpg"),3,
IF((SG7_Stars="3_Stars.jpg"),4
)))))
***SG9_Value=VALUE(
IF((SG9_Stars="0_Stars.jpg"),1,
IF((SG9_Stars="1_Star.jpg"),2,
IF((SG9_Stars="2_Stars.jpg"),3,
IF((SG9_Stars="3_Stars.jpg"),4
)))))
***SG14_Value=VALUE(
IF((SG14_Stars="0_Stars.jpg"),1,
IF((SG14_Stars="1_Star.jpg"),2,
IF((SG14_Stars="2_Stars.jpg"),3,
IF((SG14_Stars="3_Stars.jpg"),4
)))))
***CM_01_Value=VALUE(
IF((CM1_Stars="0_Stars.jpg"),1,
IF((CM1_Stars="1_Star.jpg"),2,
IF((CM1_Stars="2_Stars.jpg"),3,
IF((CM1_Stars="3_Stars.jpg"),4
)))))
***PE2_Value=VALUE(
IF((PE2_Stars="0_Stars.jpg"),1,
IF((PE2_Stars="1_Star.jpg"),2,
IF((PE2_Stars="2_Stars.jpg"),3,
IF((PE2_Stars="3_Stars.jpg"),4
)))))
***PE3_Value=VALUE(
IF((PE3_Stars="0_Stars.jpg"),1,
IF((PE3_Stars="1_Star.jpg"),2,
IF((PE3_Stars="2_Stars.jpg"),3,
IF((PE3_Stars="3_Stars.jpg"),4
)))))
***PE4_Value=VALUE(
IF((PE4_Stars="0_Stars.jpg"),1,
IF((PE4_Stars="1_Star.jpg"),2,
IF((PE4_Stars="2_Stars.jpg"),3,
IF((PE4_Stars="3_Stars.jpg"),4
)))))
***PE6_Value=VALUE(
IF((PE6_Stars="0_Stars.jpg"),1,
IF((PE6_Stars="1_Star.jpg"),2,
IF((PE6_Stars="2_Stars.jpg"),3,
IF((PE6_Stars="3_Stars.jpg"),4
)))))
***PE7_Value=VALUE(
IF((PE7_Stars="0_Stars.jpg"),1,
IF((PE7_Stars="1_Star.jpg"),2,
IF((PE7_Stars="2_Stars.jpg"),3,
IF((PE7_Stars="3_Stars.jpg"),4
)))))
***PE8_Value=VALUE(
IF((PE8_Stars="0_Stars.jpg"),1,
IF((PE8_Stars="1_Star.jpg"),2,
IF((PE8_Stars="2_Stars.jpg"),3,
IF((PE8_Stars="3_Stars.jpg"),4
)))))
***PE9_Value=VALUE(
IF((PE9_Stars="0_Stars.jpg"),1,
IF((PE9_Stars="1_Star.jpg"),2,
IF((PE9_Stars="2_Stars.jpg"),3,
IF((PE9_Stars="3_Stars.jpg"),4
)))))
***PE10_Value=VALUE(
IF((PE10_Stars="0_Stars.jpg"),1,
IF((PE10_Stars="1_Star.jpg"),2,
IF((PE10_Stars="2_Stars.jpg"),3,
IF((PE10_Stars="3_Stars.jpg"),4
)))))
***PE11_Value=VALUE(
IF((PE11_Stars="0_Stars.jpg"),1,
IF((PE11_Stars="1_Star.jpg"),2,
IF((PE11_Stars="2_Stars.jpg"),3,
IF((PE11_Stars="3_Stars.jpg"),4
)))))
***PE12_Value=VALUE(
IF((PE12_Stars="0_Stars.jpg"),1,
IF((PE12_Stars="1_Star.jpg"),2,
IF((PE12_Stars="2_Stars.jpg"),3,
IF((PE12_Stars="3_Stars.jpg"),4
)))))
***PE13_Value=VALUE(
IF((PE13_Stars="0_Stars.jpg"),1,
IF((PE13_Stars="1_Star.jpg"),2,
IF((PE13_Stars="2_Stars.jpg"),3,
IF((PE13_Stars="3_Stars.jpg"),4
)))))
***PE15_Value=VALUE(
IF((PE15_Stars="0_Stars.jpg"),1,
IF((PE15_Stars="1_Star.jpg"),2,
IF((PE15_Stars="2_Stars.jpg"),3,
IF((PE15_Stars="3_Stars.jpg"),4
)))))
/* Indicator change calculations */
***SG1_Change=TEXT(
IFBLANK_ELSE(18_SG1_Value,"Equal.jpg",IFBLANK_ELSE(SG1_Value,"Equal.jpg",
IF((SG1_Value>18_SG1_Value),"up.jpg",
IF((SG1_Value<18_SG1_Value),"down.jpg",
IF((SG1_Value=18_SG1_Value),"equal.jpg"
))))))
***SG2_Change=TEXT(
IFBLANK_ELSE(18_SG2_Value,"Equal.jpg",IFBLANK_ELSE(SG2_Value,"Equal.jpg",
IF((SG2_Value>18_SG2_Value),"up.jpg",
IF((SG2_Value<18_SG2_Value),"down.jpg",
IF((SG2_Value=18_SG2_Value),"equal.jpg"
))))))
***SG5_Change=TEXT(
IFBLANK_ELSE(18_SG5_Value,"Equal.jpg",IFBLANK_ELSE(SG5_Value,"Equal.jpg",
IF((SG5_Value>18_SG5_Value),"up.jpg",
IF((SG5_Value<18_SG5_Value),"down.jpg",
IF((SG5_Value=18_SG5_Value),"equal.jpg"
))))))
***SG7_Change=TEXT(
IFBLANK_ELSE(18_SG7_Value,"Equal.jpg",IFBLANK_ELSE(SG7_Value,"Equal.jpg",
IF((SG7_Value>18_SG7_Value),"up.jpg",
IF((SG7_Value<18_SG7_Value),"down.jpg",
IF((SG7_Value=18_SG7_Value),"equal.jpg"
))))))
***SG9_Change=TEXT(
IFBLANK_ELSE(18_SG9_Value,"Equal.jpg",IFBLANK_ELSE(SG9_Value,"Equal.jpg",
IF((SG9_Value>18_SG9_Value),"up.jpg",
IF((SG9_Value<18_SG9_Value),"down.jpg",
IF((SG9_Value=18_SG9_Value),"equal.jpg"
))))))
***SG14_Change=TEXT(
IFBLANK_ELSE(18_SG14_Value,"Equal.jpg",IFBLANK_ELSE(SG14_Value,"Equal.jpg",
IF((SG14_Value>18_SG14_Value),"up.jpg",
IF((SG14_Value<18_SG14_Value),"down.jpg",
IF((SG14_Value=18_SG14_Value),"equal.jpg"
))))))
***CM01_Change=TEXT(
IFBLANK_ELSE(18_CM01_Value,"Equal.jpg",IFBLANK_ELSE(CM_01_Value,"Equal.jpg",
IF((CM_01_Value>18_CM01_Value),"up.jpg",
IF((CM_01_Value<18_CM01_Value),"down.jpg",
IF((CM_01_Value=18_CM01_Value),"equal.jpg"
))))))
***PE02_Change=TEXT(
IFBLANK_ELSE(18_PE2_Value,"Equal.jpg",IFBLANK_ELSE(PE2_Value,"Equal.jpg",
IF((PE2_Value>18_PE2_Value),"up.jpg",
IF((PE2_Value<18_PE2_Value),"down.jpg",
IF((PE2_Value=18_PE2_Value),"equal.jpg"
))))))
***PE03_Change=TEXT(
IFBLANK_ELSE(18_PE3_Value,"Equal.jpg",IFBLANK_ELSE(PE3_Value,"Equal.jpg",
IF((PE3_Value>18_PE3_Value),"up.jpg",
IF((PE3_Value<18_PE3_Value),"down.jpg",
IF((PE3_Value=18_PE3_Value),"equal.jpg"
))))))
***PE04_Change=TEXT(
IFBLANK_ELSE(18_PE4_Value,"Equal.jpg",IFBLANK_ELSE(PE4_Value,"Equal.jpg",
IF((PE4_Value>18_PE4_Value),"up.jpg",
IF((PE4_Value<18_PE4_Value),"down.jpg",
IF((PE4_Value=18_PE4_Value),"equal.jpg"
))))))
***PE06_Change=TEXT(
IFBLANK_ELSE(18_PE6_Value,"Equal.jpg",IFBLANK_ELSE(PE6_Value,"Equal.jpg",
IF((PE6_Value>18_PE6_Value),"up.jpg",
IF((PE6_Value<18_PE6_Value),"down.jpg",
IF((PE6_Value=18_PE6_Value),"equal.jpg"
))))))
***PE07_Change=TEXT(
IFBLANK_ELSE(18_PE7_Value,"Equal.jpg",IFBLANK_ELSE(PE7_Value,"Equal.jpg",
IF((PE7_Value>18_PE7_Value),"up.jpg",
IF((PE7_Value<18_PE7_Value),"down.jpg",
IF((PE7_Value=18_PE7_Value),"equal.jpg"
))))))
***PE08_Change=TEXT(
IFBLANK_ELSE(18_PE8_Value,"Equal.jpg",IFBLANK_ELSE(PE8_Value,"Equal.jpg",
IF((PE8_Value>18_PE8_Value),"up.jpg",
IF((PE8_Value<18_PE8_Value),"down.jpg",
IF((PE8_Value=18_PE8_Value),"equal.jpg"
))))))
***PE09_Change=TEXT(
IFBLANK_ELSE(18_PE9_Value,"Equal.jpg",IFBLANK_ELSE(PE9_Value,"Equal.jpg",
IF((PE9_Value>18_PE9_Value),"up.jpg",
IF((PE9_Value<18_PE9_Value),"down.jpg",
IF((PE9_Value=18_PE9_Value),"equal.jpg"
))))))
***PE10_Change=TEXT(
IFBLANK_ELSE(18_PE10_Value,"Equal.jpg",IFBLANK_ELSE(PE10_Value,"Equal.jpg",
IF((PE10_Value>18_PE10_Value),"up.jpg",
IF((PE10_Value<18_PE10_Value),"down.jpg",
IF((PE10_Value=18_PE10_Value),"equal.jpg"
))))))
***PE11_Change=TEXT(
IFBLANK_ELSE(18_PE11_Value,"Equal.jpg",IFBLANK_ELSE(PE11_Value,"Equal.jpg",
IF((PE11_Value>18_PE11_Value),"up.jpg",
IF((PE11_Value<18_PE11_Value),"down.jpg",
IF((PE11_Value=18_PE11_Value),"equal.jpg"
))))))
***PE12_Change=TEXT("equal.jpg")
***PE13_Change=TEXT(
IFBLANK_ELSE(18_PE13_Value,"Equal.jpg",IFBLANK_ELSE(PE13_Value,"Equal.jpg",
IF((PE13_Value>18_PE13_Value),"up.jpg",
IF((PE13_Value<18_PE13_Value),"down.jpg",
IF((PE13_Value=18_PE13_Value),"equal.jpg"
))))))
***PE15_Change=TEXT("equal.jpg")
***SG19_Change=TEXT("equal.jpg")
***SG_19_Value=VALUE(
IF((SG_Level="A+"),6,
IF((SG_Level="A"),5,
IF((SG_Level="B"),4,
IF((SG_Level="C"),3,
IF((SG_Level="D"),2,
IF((SG_Level="E"),1
))))))))
***SG_18_Value=VALUE(
IF((18_SG_Level="A+"),6,
IF((18_SG_Level="A"),5,
IF((18_SG_Level="B"),4,
IF((18_SG_Level="C"),3,
IF((18_SG_Level="D"),2,
IF((18_SG_Level="E"),1
))))))))

/* Band change calculations */
***SG_Change=TEXT(
IF((18_SG_Level="NA")OR(18_SG_Level="NR")OR(SG_Level="NA")OR(SG_Level="NR"),"equal.jpg",
IF((SG_19_Value>SG_18_Value),"up.jpg",
IF((SG_19_Value<SG_18_Value),"down.jpg",
IF((SG_19_Value=SG_18_Value),"equal.jpg","equal.jpg"
)))))
***PE_19_Value=VALUE(
IF((PE_Level="A+"),6,
IF((PE_Level="A"),5,
IF((PE_Level="B"),4,
IF((PE_Level="C"),3,
IF((PE_Level="D"),2,
IF((PE_Level="E"),1
))))))))
***PE_18_Value=VALUE(
IF((18_PE_Level="A+"),6,
IF((18_PE_Level="A"),5,
IF((18_PE_Level="B"),4,
IF((18_PE_Level="C"),3,
IF((18_PE_Level="D"),2,
IF((18_PE_Level="E"),1
))))))))
***PE_Change=TEXT(
IF((18_PE_Level="NA")OR(18_PE_Level="NR")OR(PE_Level="NA")OR(PE_Level="NR"),"equal.jpg",
IF((PE_19_Value>PE_18_Value),"up.jpg",
IF((PE_19_Value<PE_18_Value),"down.jpg",
IF((PE_19_Value=PE_18_Value),"equal.jpg","equal.jpg"
)))))
***SG_MEDIAN=TEXT("A")
***PE_MEDIAN=TEXT("A")
***COMBINED_SCORE_MEDIAN=TEXT("A")
/* "Total respondents" refers to number of Robeco reporters */
***TOTAL_RESPONDENTS=TEXT("61")
/* "Total respondents2" refers to number of PRI signatory reporters in the module (did both SG and PE!) */
***TOTAL_RESPONDENTS2=TEXT("373")

/* Regional calculations - these are PERCENT not absolute figures! */
/* For chart "PE_Levels_RegionBar_Chart" and "SG_Levels_RegionBar_Chart" */

***SG_Region_E=VALUE(
IF((Region="Asia-Pacific"),0,
IF((Region="EM (includes BRIC)"),0,
IF((Region="Europe"),0,
IF((Region="North America"),0,0
)))))
***SG_Region_D=VALUE(
IF((Region="Asia-Pacific"),0,
IF((Region="EM (includes BRIC)"),0,
IF((Region="Europe"),6,
IF((Region="North America"),0,0
)))))
***SG_Region_C=VALUE(
IF((Region="Asia-Pacific"),0,
IF((Region="EM (includes BRIC)"),0,
IF((Region="Europe"),6,
IF((Region="North America"),35,0
)))))
***SG_Region_B=VALUE(
IF((Region="Asia-Pacific"),100,
IF((Region="EM (includes BRIC)"),50,
IF((Region="Europe"),22,
IF((Region="North America"),18,0
)))))
***SG_Region_A=VALUE(
IF((Region="Asia-Pacific"),0,
IF((Region="EM (includes BRIC)"),33,
IF((Region="Europe"),36,
IF((Region="North America"),18,0
)))))
***SG_Region_AA=VALUE(
IF((Region="Asia-Pacific"),0,
IF((Region="EM (includes BRIC)"),17,
IF((Region="Europe"),31,
IF((Region="North America"),29,0
)))))
***PE_Region_E=VALUE(
IF((Region="Asia-Pacific"),0,
IF((Region="EM (includes BRIC)"),0,
IF((Region="Europe"),0,
IF((Region="North America"),0,0
)))))
***PE_Region_D=VALUE(
IF((Region="Asia-Pacific"),0,
IF((Region="EM (includes BRIC)"),0,
IF((Region="Europe"),0,
IF((Region="North America"),6,0
)))))
***PE_Region_C=VALUE(
IF((Region="Asia-Pacific"),0,
IF((Region="EM (includes BRIC)"),17,
IF((Region="Europe"),6,
IF((Region="North America"),0,0
)))))
***PE_Region_B=VALUE(
IF((Region="Asia-Pacific"),48,
IF((Region="EM (includes BRIC)"),17,
IF((Region="Europe"),17,
IF((Region="North America"),18,0
)))))
***PE_Region_A=VALUE(
IF((Region="Asia-Pacific"),50,
IF((Region="EM (includes BRIC)"),53,
IF((Region="Europe"),53,
IF((Region="North America"),57,0
)))))
***PE_Region_AA=VALUE(
IF((Region="Asia-Pacific"),0,
IF((Region="EM (includes BRIC)"),17,
IF((Region="Europe"),25,
IF((Region="North America"),18,0
)))))
***PE_COUNT_E_Europe=SUM(IF((PE_Level="E")AND(Region="Europe"),1,0,))
***PE_COUNT_D_Europe=SUM(IF((PE_Level="D")AND(Region="Europe"),1,0,))
***PE_COUNT_C_Europe=SUM(IF((PE_Level="C")AND(Region="Europe"),1,0,))
***PE_COUNT_B_Europe=SUM(IF((PE_Level="B")AND(Region="Europe"),1,0,))
***PE_COUNT_A_Europe=SUM(IF((PE_Level="A")AND(Region="Europe"),1,0,))
***PE_COUNT_AA_Europe=SUM(IF((PE_Level="A+")AND(Region="Europe"),1,0,))
***PE_COUNT_E_NorthAmerica=SUM(IF((PE_Level="E")AND(Region="North America"),1,0,))
***PE_COUNT_D_NorthAmerica=SUM(IF((PE_Level="D")AND(Region="North America"),1,0,))
***PE_COUNT_C_NorthAmerica=SUM(IF((PE_Level="C")AND(Region="North America"),1,0,))
***PE_COUNT_B_NorthAmerica=SUM(IF((PE_Level="B")AND(Region="North America"),1,0,))
***PE_COUNT_A_NorthAmerica=SUM(IF((PE_Level="A")AND(Region="North America"),1,0,))
***PE_COUNT_AA_NorthAmerica=SUM(IF((PE_Level="A+")AND(Region="North America"),1,0,))
***PE_COUNT_E_EM=SUM(IF((PE_Level="E")AND(Region="EM (includes BRIC)"),1,0,))
***PE_COUNT_D_EM=SUM(IF((PE_Level="D")AND(Region="EM (includes BRIC)"),1,0,))
***PE_COUNT_C_EM=SUM(IF((PE_Level="C")AND(Region="EM (includes BRIC)"),1,0,))
***PE_COUNT_B_EM=SUM(IF((PE_Level="B")AND(Region="EM (includes BRIC)"),1,0,))
***PE_COUNT_A_EM=SUM(IF((PE_Level="A")AND(Region="EM (includes BRIC)"),1,0,))
***PE_COUNT_AA_EM=SUM(IF((PE_Level="A+")AND(Region="EM (includes BRIC)"),1,0,))
***PE_COUNT_E_AsiaPacific=SUM(IF((PE_Level="E")AND(Region="Asia-Pacific"),1,0,))
***PE_COUNT_D_AsiaPacific=SUM(IF((PE_Level="D")AND(Region="Asia-Pacific"),1,0,))
***PE_COUNT_C_AsiaPacific=SUM(IF((PE_Level="C")AND(Region="Asia-Pacific"),1,0,))
***PE_COUNT_B_AsiaPacific=SUM(IF((PE_Level="B")AND(Region="Asia-Pacific"),1,0,))
***PE_COUNT_A_AsiaPacific=SUM(IF((PE_Level="A")AND(Region="Asia-Pacific"),1,0,))
***PE_COUNT_AA_AsiaPacific=SUM(IF((PE_Level="A+")AND(Region="Asia-Pacific"),1,0,))
***SG_COUNT_E_Europe=SUM(IF((SG_Level="E")AND(Region="Europe"),1,0,))
***SG_COUNT_D_Europe=SUM(IF((SG_Level="D")AND(Region="Europe"),1,0,))
***SG_COUNT_C_Europe=SUM(IF((SG_Level="C")AND(Region="Europe"),1,0,))
***SG_COUNT_B_Europe=SUM(IF((SG_Level="B")AND(Region="Europe"),1,0,))
***SG_COUNT_A_Europe=SUM(IF((SG_Level="A")AND(Region="Europe"),1,0,))
***SG_COUNT_AA_Europe=SUM(IF((SG_Level="A+")AND(Region="Europe"),1,0,))
***SG_COUNT_E_NorthAmerica=SUM(IF((SG_Level="E")AND(Region="North America"),1,0,))
***SG_COUNT_D_NorthAmerica=SUM(IF((SG_Level="D")AND(Region="North America"),1,0,))
***SG_COUNT_C_NorthAmerica=SUM(IF((SG_Level="C")AND(Region="North America"),1,0,))
***SG_COUNT_B_NorthAmerica=SUM(IF((SG_Level="B")AND(Region="North America"),1,0,))
***SG_COUNT_A_NorthAmerica=SUM(IF((SG_Level="A")AND(Region="North America"),1,0,))
***SG_COUNT_AA_NorthAmerica=SUM(IF((SG_Level="A+")AND(Region="North America"),1,0,))
***SG_COUNT_E_EM=SUM(IF((SG_Level="E")AND(Region="EM (includes BRIC)"),1,0,))
***SG_COUNT_D_EM=SUM(IF((SG_Level="D")AND(Region="EM (includes BRIC)"),1,0,))
***SG_COUNT_C_EM=SUM(IF((SG_Level="C")AND(Region="EM (includes BRIC)"),1,0,))
***SG_COUNT_B_EM=SUM(IF((SG_Level="B")AND(Region="EM (includes BRIC)"),1,0,))
***SG_COUNT_A_EM=SUM(IF((SG_Level="A")AND(Region="EM (includes BRIC)"),1,0,))
***SG_COUNT_AA_EM=SUM(IF((SG_Level="A+")AND(Region="EM (includes BRIC)"),1,0,))
***SG_COUNT_E_AsiaPacific=SUM(IF((SG_Level="E")AND(Region="Asia-Pacific"),1,0,))
***SG_COUNT_D_AsiaPacific=SUM(IF((SG_Level="D")AND(Region="Asia-Pacific"),1,0,))
***SG_COUNT_C_AsiaPacific=SUM(IF((SG_Level="C")AND(Region="Asia-Pacific"),1,0,))
***SG_COUNT_B_AsiaPacific=SUM(IF((SG_Level="B")AND(Region="Asia-Pacific"),1,0,))
***SG_COUNT_A_AsiaPacific=SUM(IF((SG_Level="A")AND(Region="Asia-Pacific"),1,0,))
***SG_COUNT_AA_AsiaPacific=SUM(IF((SG_Level="A+")AND(Region="Asia-Pacific"),1,0,))
***SG_COUNT_Europe=VALUE(SG_COUNT_E_Europe)+VALUE(SG_COUNT_D_Europe)+VALUE(SG_COUNT_C_Europe)+VALUE(SG_COUNT_B_Europe)+VALUE(SG_COUNT_A_Europe)+VALUE(SG_COUNT_AA_Europe)
***SG_COUNT_NorthAmerica=VALUE(SG_COUNT_E_NorthAmerica)+VALUE(SG_COUNT_D_NorthAmerica)+VALUE(SG_COUNT_C_NorthAmerica)+VALUE(SG_COUNT_B_NorthAmerica)+VALUE(SG_COUNT_A_NorthAmerica)+VALUE(SG_COUNT_AA_NorthAmerica)
***SG_COUNT_EM=VALUE(SG_COUNT_E_EM)+VALUE(SG_COUNT_D_EM)+VALUE(SG_COUNT_C_EM)+VALUE(SG_COUNT_B_EM)+VALUE(SG_COUNT_A_EM)+VALUE(SG_COUNT_AA_EM)
***SG_COUNT_AsiaPacific=VALUE(SG_COUNT_E_AsiaPacific)+VALUE(SG_COUNT_D_AsiaPacific)+VALUE(SG_COUNT_C_AsiaPacific)+VALUE(SG_COUNT_B_AsiaPacific)+VALUE(SG_COUNT_A_AsiaPacific)+VALUE(SG_COUNT_AA_AsiaPacific)
***PE_COUNT_Europe=VALUE(PE_COUNT_E_Europe)+VALUE(PE_COUNT_D_Europe)+VALUE(PE_COUNT_C_Europe)+VALUE(PE_COUNT_B_Europe)+VALUE(PE_COUNT_A_Europe)+VALUE(PE_COUNT_AA_Europe)
***PE_COUNT_NorthAmerica=VALUE(PE_COUNT_E_NorthAmerica)+VALUE(PE_COUNT_D_NorthAmerica)+VALUE(PE_COUNT_C_NorthAmerica)+VALUE(PE_COUNT_B_NorthAmerica)+VALUE(PE_COUNT_A_NorthAmerica)+VALUE(PE_COUNT_AA_NorthAmerica)
***PE_COUNT_EM=VALUE(PE_COUNT_E_EM)+VALUE(PE_COUNT_D_EM)+VALUE(PE_COUNT_C_EM)+VALUE(PE_COUNT_B_EM)+VALUE(PE_COUNT_A_EM)+VALUE(PE_COUNT_AA_EM)
***PE_COUNT_AsiaPacific=VALUE(PE_COUNT_E_AsiaPacific)+VALUE(PE_COUNT_D_AsiaPacific)+VALUE(PE_COUNT_C_AsiaPacific)+VALUE(PE_COUNT_B_AsiaPacific)+VALUE(PE_COUNT_A_AsiaPacific)+VALUE(PE_COUNT_AA_AsiaPacific)
***SG_COUNT_ROB=VALUE(
IF((Region="Europe"),VALUE(SG_COUNT_Europe),
IF((Region="North America"),VALUE(SG_COUNT_NorthAmerica),
IF((Region="EM (includes BRIC)"),VALUE(SG_COUNT_EM),
IF((Region="Asia-Pacific"),VALUE(SG_COUNT_AsiaPacific),0
)))))
***PE_COUNT_ROB=VALUE(
IF((Region="Europe"),VALUE(PE_COUNT_Europe),
IF((Region="North America"),VALUE(PE_COUNT_NorthAmerica),
IF((Region="EM (includes BRIC)"),VALUE(PE_COUNT_EM),
IF((Region="Asia-Pacific"),VALUE(PE_COUNT_AsiaPacific),0
)))))
