***SURVEY_ID="3447779c-6394-47e2-aef2-024f7c81e877"
***Salesforce ID=PARTICIPANT_FIELD(8)
***NAME=DISPLAY_NAME()
***TYPE=PARTICIPANT_FIELD(1)
***Size=TEXT(PARTICIPANT_FIELD(14))
***Signed_PRI=TEXT(PARTICIPANT_FIELD(17))
***Region=TEXT(PARTICIPANT_FIELD(16))
***Country=TEXT(PARTICIPANT_FIELD(6))

/* PE 02 scoring */
***PE_02_1_A=RESPONSE("Our investment guidelines do refer to responsible investment", "775295ea6fdd4f21ae69af9712103c70", SURVEY_ID)
***PE_02_1_B=RESPONSE("Our investment guidelines do not refer to responsible investment", "c45c690d82f0466a9092a3b67b2c6129", SURVEY_ID)
***PE_02_1_No=RESPONSE("We do not have investment guidelines", "63660073f7e34ddfa519295f53b4824c", SURVEY_ID)

***PE_02_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_PE,PE_02_SCORE)

/* PE 03 scoring */
***PE_03_1_Policy=RESPONSE("Policy and commitment to responsible investment", "22ae2652bd97446fa5b9e5ce7f7d997d_4", SURVEY_ID)
***PE_03_1_Pre=RESPONSE("Approach to ESG issues in pre-investment processes", "22ae2652bd97446fa5b9e5ce7f7d997d_5", SURVEY_ID)
***PE_03_1_Post=RESPONSE("Approach to ESG issues in post-investment processes", "22ae2652bd97446fa5b9e5ce7f7d997d_14", SURVEY_ID)
***PE_03_1_Reporting=RESPONSE("Approach to ESG reporting", "2f54a1261ac649b7873831b55dbbddb7", SURVEY_ID)
***PE_03_1_N=RESPONSE("No", "c8053f6e1d9441779fbd99657221e50c_2", SURVEY_ID)
***PE_03_1_NA=RESPONSE("Not applicable as our organisation does not fundraise", "24583e67697045ddafd1f0494fbd50d4", SURVEY_ID)

***PE_03_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_PE,PE_03_SCORE)

/* PE 04 scoring */
***PE_04_1_LPAS=RESPONSE("Lpa_Incorporated_Original_Draft_Standard_Procedure)In LPA, incorporated in the original draft as standard procedure", "db36280b72e54a12843199afd58a624a_11", SURVEY_ID)
***PE_04_1_LPAE=RESPONSE("In LPA, as requested by clients", "1bdfdd50fd7f4bf6ae452d822557c505_2", SURVEY_ID)
***PE_04_1_SL=RESPONSE("In side letter(s)", "a9be270dd70047e2afaadbc35a33354d", SURVEY_ID)
***PE_04_1_Other=RESPONSE("Other", "0da39d394da24331bf505cc417d6d05e", SURVEY_ID)
***PE_04_1_NoWe=RESPONSE("We do not make formal commitments to RI in our fund terms", "c2829bc08f754d1d8f6078058acfeb42", SURVEY_ID)

***PE_04_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_PE,PE_04_SCORE)

/* PE 06 scoring */
***PE_05_Y=RESPONSE("Yes", "0553edb412984bfbb0e8a21761efe32e", SURVEY_ID)
***PE_05_N=RESPONSE("No", "02a3f57ab92747dcb06780a38f875012", SURVEY_ID)
***PE_06_1_a=RESPONSE("Raw data from target company", "3d7c5839b0024a35894d82b9c93210f7", SURVEY_ID)
***PE_06_1_b=RESPONSE("Benchmarks against other companies", "5d8ee51a3b584f278fbb304e9efc1e7d", SURVEY_ID)
***PE_06_1_c=RESPONSE("Sector level data/benchmarks", "eec8211f99e14d0e9cae9066e5bcdca4", SURVEY_ID)
***PE_06_1_d=RESPONSE("Country level data/benchmarks", "8c522afe25534c5eb9d87a4e92247076", SURVEY_ID)
***PE_06_1_e=RESPONSE("Reporting standards, industry codes and certifications", "2a07325387d24a1886cafe75b7b498b5", SURVEY_ID)
***PE_06_1_f=RESPONSE("International initiatives, declarations or standards", "5a08219825de4b17845831caa364b479", SURVEY_ID)
***PE_06_1_g=RESPONSE("Engagements with stakeholders (eg customers and suppliers)", "711b3038e316465a9d15055367be74b2", SURVEY_ID)
***PE_06_1_h=RESPONSE("Advice from external resources", "a425d5ae82d94af0ba45e4876eef3cd6", SURVEY_ID)
***PE_06_1_i=RESPONSE("Other, specify", "cd12b4bbeee0452c945c3d70a49189f0", SURVEY_ID)
***PE_06_1_No=RESPONSE("We do not track this information", "02a533472fe54768860f30647de2d60a", SURVEY_ID)

***PE_06_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_PE,PE_06_SCORE)

/* PE 07 scoring */
***PE_07_W=RESPONSE("Formally/through a post-investment action plan or value enhancement plan", "72d057e694384ad18eea6fd2207c2ff8", SURVEY_ID)
***PE_07_V=RESPONSE("Verbally/through dialogue", "7efacefb728f4fd08fcc8aa5984e6e80", SURVEY_ID)
***PE_07_Oth=RESPONSE("Other, specify", "33a4ba8789b7440db964aad2bdfd312c", SURVEY_ID)

***PE_07_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_PE,PE_07_SCORE)

/* PE 08 scoring */
***PE_08_1_A=RESPONSE("ESG issues helped identify risks", "9fa883f0520e46b2b7563d9ba71f634a", SURVEY_ID)
***PE_08_1_B=RESPONSE("ESG issues helped identify opportunities for value creation", "9fa883f0520e46b2b7563d9ba71f634a_1", SURVEY_ID)
***PE_08_1_C=RESPONSE("ESG issues led to the abandonment of potential investments", "a97c197329f54983bf73b87ada0bbf14", SURVEY_ID)
***PE_08_1_D=RESPONSE("ESG issues were considered but did not have an impact on the investment selection process", "a97c197329f54983bf73b87ada0bbf14_1", SURVEY_ID)
***PE_08_1_E=RESPONSE("Other, specify", "93dde7c6bcc84f5cb746a440e2e777f9", SURVEY_ID)
***PE_08_1_NO=RESPONSE("We do not track this potential impact [Exclusive]", "3e4bd0be34304c8b8e9e7b44162531c6", SURVEY_ID)
***PE_08_2_A=RESPONSE("ESG issues impacted the investment in terms of price offered and/or paid", "9fa883f0520e46b2b7563d9ba71f634a_2", SURVEY_ID)
***PE_08_2_B=RESPONSE("ESG issues were included in the post-investment action plan/100 day plan", "db8ff98d656b42b7bc617f426f909dc1", SURVEY_ID)
***PE_08_2_C=RESPONSE("ESG issues impacted the terms in the shareholder/purchase agreements and/or lending covenants", "9fa883f0520e46b2b7563d9ba71f634a_3", SURVEY_ID)
***PE_08_2_D=RESPONSE("ESG issues were considered but did not have an impact on the deal structuring process", "a97c197329f54983bf73b87ada0bbf14_2", SURVEY_ID)
***PE_08_2_E=RESPONSE("Other, specify", "93dde7c6bcc84f5cb746a440e2e777f9_1", SURVEY_ID)
***PE_08_2_NO=RESPONSE("We do not track this potential impact [Exclusive]", "3e4bd0be34304c8b8e9e7b44162531c6_1", SURVEY_ID)

***PE_08_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_PE,PE_08_SCORE)

/* PE 09 scoring - dont need to consider attachment below because it is mandatory to attach anyway.*/
***PE_09_1_N=RESPONSE("No", "b1ee93b8378f4b80be76209bc87e8144", SURVEY_ID)
***PE_09_2_90=RESPONSE(">90% of portfolio companies", "778a4dfd059941cc9a64314ee458f6c2", SURVEY_ID)
***PE_09_2_51=RESPONSE("51-90% of portfolio companies", "7fe05e1e36134b75b7bf01c75a1a8b5c", SURVEY_ID)
***PE_09_2_10=RESPONSE("10-50% of portfolio companies", "36105c024d1a4974b1794c0a0c11c0f4", SURVEY_ID)
***PE_09_2_9=RESPONSE("<10% of portfolio companies", "1c068f0a74524ee6843e0e870e441d71", SURVEY_ID)

***PE_09_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_PE,PE_09_SCORE)

/* PE 10 scoring */
***PE_10_1_N=RESPONSE("No", "d4b2d24ec74248d8bd65ef17707c0f73", SURVEY_ID)
***PE_10_2_90=RESPONSE(">90% of portfolio companies", "778a4dfd059941cc9a64314ee458f6c2_1", SURVEY_ID)
***PE_10_2_51=RESPONSE("51-90% of portfolio companies", "7fe05e1e36134b75b7bf01c75a1a8b5c_1", SURVEY_ID)
***PE_10_2_10=RESPONSE("10-50% of portfolio companies", "36105c024d1a4974b1794c0a0c11c0f4_1", SURVEY_ID)
***PE_10_2_9=RESPONSE("<10% of portfolio companies", "1c068f0a74524ee6843e0e870e441d71_1", SURVEY_ID)
***PE_10_2_0=RESPONSE("0% of portfolio companies", "a44b19a2198e4a63853ce1ad6f39c728_1", SURVEY_ID)

***PE_10_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_PE,PE_10_SCORE)

/* PE 11 scoring */
***PE_11_1_All=RESPONSE("Allocate responsibility for ESG issues to board/senior management", "7f7aef74c6344b81b5a0cf0cb1a4c363_2", SURVEY_ID)
***PE_11_1_All_90=RESPONSE(">90% of portfolio companies", "9f015329dd864f94bca9f831fb9b25bd_6", SURVEY_ID)
***PE_11_1_All_51=RESPONSE("51-90% of portfolio companies", "105521b3204546d58cc1f7d5e36ed849_6", SURVEY_ID)
***PE_11_1_All_10=RESPONSE("10-50% of portfolio companies", "40fc7014360c4cf29fb84da3e97b0533_6", SURVEY_ID)
***PE_11_1_All_9=RESPONSE("<10% of portfolio companies", "18e4fa28bbf54e8781d8d72b4f8727e7_6", SURVEY_ID)

***PE_11_1_Com=RESPONSE("Composition of board ensure ESG expertise", "7f7aef74c6344b81b5a0cf0cb1a4c363_3", SURVEY_ID)
***PE_11_1_Com_90=RESPONSE(">90% of portfolio companies", "9f015329dd864f94bca9f831fb9b25bd_7", SURVEY_ID)
***PE_11_1_Com_51=RESPONSE("51-90% of portfolio companies", "105521b3204546d58cc1f7d5e36ed849_7", SURVEY_ID)
***PE_11_1_Com_10=RESPONSE("10-50% of portfolio companies", "40fc7014360c4cf29fb84da3e97b0533_7", SURVEY_ID)
***PE_11_1_Com_9=RESPONSE("<10% of portfolio companies", "18e4fa28bbf54e8781d8d72b4f8727e7_7", SURVEY_ID)

***PE_11_1_Rm=RESPONSE("Consider ESG issues in risk management processes", "7f7aef74c6344b81b5a0cf0cb1a4c363_4", SURVEY_ID)
***PE_11_1_Rm_90=RESPONSE(">90% of portfolio companies", "9f015329dd864f94bca9f831fb9b25bd_8", SURVEY_ID)
***PE_11_1_Rm_51=RESPONSE("51-90% of portfolio companies", "105521b3204546d58cc1f7d5e36ed849_8", SURVEY_ID)
***PE_11_1_Rm_10=RESPONSE("10-50% of portfolio companies", "40fc7014360c4cf29fb84da3e97b0533_8", SURVEY_ID)
***PE_11_1_Rm_9=RESPONSE("<10% of portfolio companies", "18e4fa28bbf54e8781d8d72b4f8727e7_8", SURVEY_ID)

***PE_11_1_Pt=RESPONSE("Define performance targets for applicable ESG issues in operations", "7f7aef74c6344b81b5a0cf0cb1a4c363_5", SURVEY_ID)
***PE_11_1_Pt_90=RESPONSE(">90% of portfolio companies", "9f015329dd864f94bca9f831fb9b25bd_9", SURVEY_ID)
***PE_11_1_Pt_51=RESPONSE("51-90% of portfolio companies", "105521b3204546d58cc1f7d5e36ed849_9", SURVEY_ID)
***PE_11_1_Pt_10=RESPONSE("10-50% of portfolio companies", "40fc7014360c4cf29fb84da3e97b0533_9", SURVEY_ID)
***PE_11_1_Pt_9=RESPONSE("<10% of portfolio companies", "18e4fa28bbf54e8781d8d72b4f8727e7_9", SURVEY_ID)

***PE_11_1_Id=RESPONSE("Identify and engage external parties or stakeholders that could add value or decrease risk through ESG issues", "b299bd1dfabe423490f5b89d19da8e9e", SURVEY_ID)
***PE_11_1_Id_90=RESPONSE("90% of portfolio companies", "b005ca2b787d418dac15be3372001d37", SURVEY_ID)
***PE_11_1_Id_51=RESPONSE("51-90% of portfolio companies", "9230c2c6987f4ec9a05e535efe5c1851", SURVEY_ID)
***PE_11_1_Id_10=RESPONSE("10-50% of portfolio companies", "0c2e507ce44c4c5cbb7075218e3b57a2", SURVEY_ID)
***PE_11_1_Id_9=RESPONSE("<10% of portfolio companies", "d0137bf63a8c44b8bca86023583641bb", SURVEY_ID)

***PE_11_1_ESMS=RESPONSE("Developing/implementing an environmental/social management system (ESMS) or similar", "b488498b249b43a5aebaa09cc26bef41", SURVEY_ID)
***PE_11_1_ESMS_90=RESPONSE("90% of portfolio companies", "b1628a7088f84fcfa125c4d1e1592e37", SURVEY_ID)
***PE_11_1_ESMS_51=RESPONSE("51-90% of portfolio companies", "7a7fc67948704d668888225a24d38fd5", SURVEY_ID)
***PE_11_1_ESMS_10=RESPONSE("10-50% of portfolio companies", "3087d911e68d43379bc9f70c2a30a9ac", SURVEY_ID)
***PE_11_1_ESMS_9=RESPONSE("<10% of portfolio companies", "b914642db282413687d604f0d7768266", SURVEY_ID)

***PE_11_1_Other=RESPONSE("Other actions, specify", "7f7aef74c6344b81b5a0cf0cb1a4c363_1", SURVEY_ID)
***PE_11_1_Other_90=RESPONSE(">90% of portfolio companies", "9f015329dd864f94bca9f831fb9b25bd_3", SURVEY_ID)
***PE_11_1_Other_51=RESPONSE("51-90% of portfolio companies", "105521b3204546d58cc1f7d5e36ed849_3", SURVEY_ID)
***PE_11_1_Other_10=RESPONSE("10-50% of portfolio companies", "40fc7014360c4cf29fb84da3e97b0533_3", SURVEY_ID)
***PE_11_1_Other_9=RESPONSE("<10% of portfolio companies", "18e4fa28bbf54e8781d8d72b4f8727e7_3", SURVEY_ID)

***PE_11_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_PE,PE_11_SCORE)

/* PE 12 scoring */
***PE_12_Q=RESPONSE("Indicate the type and frequency of reports you request and/or receive from portfolio companies covering ESG issues.", "b8b5849dc03e4bd5bc306174918d374f", SURVEY_ID)
***PE_12_NO=RESPONSE("No reporting on ESG issues requested and/or provided by portfolio companies", "d88023966aa243379f1b9b5619c9d669", SURVEY_ID)
***PE_12_1=RESPONSE("Overarching portfolio company reports (or similar) where management disclosure, financial and ESG data are integrated", "7f7aef74c6344b81b5a0cf0cb1a4c363", SURVEY_ID)
***PE_12_1A=RESPONSE("Quarterly or more frequently", "9f015329dd864f94bca9f831fb9b25bd", SURVEY_ID)
***PE_12_1B=RESPONSE("Biannually", "105521b3204546d58cc1f7d5e36ed849", SURVEY_ID)
***PE_12_1C=RESPONSE("Annually", "40fc7014360c4cf29fb84da3e97b0533", SURVEY_ID)
***PE_12_1D=RESPONSE("Less frequently than annually", "18e4fa28bbf54e8781d8d72b4f8727e7", SURVEY_ID)
***PE_12_1E=RESPONSE("Ad-hoc/when requested, specify", "5c45b3c4561f483da29a0a9d8389487b", SURVEY_ID)
***PE_12_2=RESPONSE("Standalone reports highlighting targets and/or KPIs covering ESG issues", "42f68719bb384b4e85365de4e9fb289d", SURVEY_ID)
***PE_12_2A=RESPONSE("Quarterly or more frequently", "9f015329dd864f94bca9f831fb9b25bd_1", SURVEY_ID)
***PE_12_2B=RESPONSE("Biannually", "105521b3204546d58cc1f7d5e36ed849_1", SURVEY_ID)
***PE_12_2C=RESPONSE("Annually", "40fc7014360c4cf29fb84da3e97b0533_1", SURVEY_ID)
***PE_12_2D=RESPONSE("Less frequently than annually", "18e4fa28bbf54e8781d8d72b4f8727e7_1", SURVEY_ID)
***PE_12_2E=RESPONSE("Ad-hoc/when requested, specify", "5c45b3c4561f483da29a0a9d8389487b_1", SURVEY_ID)
***PE_12_3=RESPONSE("Other, specify", "7d1e5f4bc9b14a74b1251912aca4f6d0", SURVEY_ID)
***PE_12_3A=RESPONSE("Quarterly or more frequently", "9f015329dd864f94bca9f831fb9b25bd_2", SURVEY_ID)
***PE_12_3B=RESPONSE("Biannually", "105521b3204546d58cc1f7d5e36ed849_2", SURVEY_ID)
***PE_12_3C=RESPONSE("Annually", "40fc7014360c4cf29fb84da3e97b0533_2", SURVEY_ID)
***PE_12_3D=RESPONSE("Less frequently than annually", "18e4fa28bbf54e8781d8d72b4f8727e7_2", SURVEY_ID)
***PE_12_3E=RESPONSE("Ad-hoc/when requested, specify", "5c45b3c4561f483da29a0a9d8389487b_2", SURVEY_ID)

***PE_12_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_PE,PE_12_SCORE)

/* PE 13 scoring */
***PE_13_Y=RESPONSE("We always include ESG issues in pre-exit information", "4ddff48dc639455bbe0ae6b28e535c54", SURVEY_ID)
***PE_13_N=RESPONSE("We did not include ESG issues in pre-exit information", "71f59562f1ec46978b626fe5434ffadd", SURVEY_ID)
***PE_13_NA=RESPONSE("N/A, we did not have any exits in the reporting year [Exclusive]", "2f523f8b41834d7f8c61e938140f293c", SURVEY_ID)

***PE_13_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_PE,PE_13_SCORE)

/* PE 15 scoring */

/* The stages of investment processes are provided to ensure ESG issues covers at least two different stages */
***PE_1_IS_score=RESPONSE("1 Initial screening", "de06f30577ee4d439999003cfd209aad", SURVEY_ID)
***PE_1_DD_score=RESPONSE("1 Due diligence", "0ed61d1510fe4fc28dcd99363bea7efc", SURVEY_ID)
***PE_1_ID_score=RESPONSE("1 Investment decision", "ef21c1fe462c4398851f211473bac853", SURVEY_ID)
***PE_1_IM_score=RESPONSE("1 Investment monitoring", "d634e7efd4644833b126db89c8a00393", SURVEY_ID)

***PE_1_PTE_score=RESPONSE("1 Prior to exit", "ed1b6257c7014443a07bdf2f64f930df", SURVEY_ID)
***PE_2_IS_score=RESPONSE("2 Initial screening", "de06f30577ee4d439999003cfd209aad_1", SURVEY_ID)
***PE_2_DD_score=RESPONSE("2 Due diligence", "0ed61d1510fe4fc28dcd99363bea7efc_1", SURVEY_ID)
***PE_2_ID_score=RESPONSE("2 Investment decision", "ef21c1fe462c4398851f211473bac853_1", SURVEY_ID)
***PE_2_IM_score=RESPONSE("2 Investment monitoring", "d634e7efd4644833b126db89c8a00393_1", SURVEY_ID)
***PE_2_PTE_score=RESPONSE("2 Prior to exit", "ed1b6257c7014443a07bdf2f64f930df_1", SURVEY_ID)

***PE_3_IS_score=RESPONSE("3 Initial screening", "de06f30577ee4d439999003cfd209aad_2", SURVEY_ID)
***PE_3_DD_score=RESPONSE("3 Due diligence", "0ed61d1510fe4fc28dcd99363bea7efc_2", SURVEY_ID)
***PE_3_ID_score=RESPONSE("3 Investment decision", "ef21c1fe462c4398851f211473bac853_2", SURVEY_ID)
***PE_3_IM_score=RESPONSE("3 Investment monitoring", "d634e7efd4644833b126db89c8a00393_2", SURVEY_ID)
***PE_3_PTE_score=RESPONSE("3 Prior to exit", "ed1b6257c7014443a07bdf2f64f930df_2", SURVEY_ID)

***PE_4_IS_score=RESPONSE("4 Initial screening", "de06f30577ee4d439999003cfd209aad_3", SURVEY_ID)
***PE_4_DD_score=RESPONSE("4 Due diligence", "0ed61d1510fe4fc28dcd99363bea7efc_3", SURVEY_ID)
***PE_4_ID_score=RESPONSE("4 Investment decision", "ef21c1fe462c4398851f211473bac853_3", SURVEY_ID)
***PE_4_IM_score=RESPONSE("4 Investment monitoring", "d634e7efd4644833b126db89c8a00393_3", SURVEY_ID)
***PE_4_PTE_score=RESPONSE("4 Prior to exit", "ed1b6257c7014443a07bdf2f64f930df_3", SURVEY_ID)

***PE_5_IS_score=RESPONSE("5 Initial screening", "de06f30577ee4d439999003cfd209aad_4", SURVEY_ID)
***PE_5_DD_score=RESPONSE("5 Due diligence", "0ed61d1510fe4fc28dcd99363bea7efc_4", SURVEY_ID)
***PE_5_ID_score=RESPONSE("5 Investment decision", "ef21c1fe462c4398851f211473bac853_4", SURVEY_ID)
***PE_5_IM_score=RESPONSE("5 Investment monitoring", "d634e7efd4644833b126db89c8a00393_4", SURVEY_ID)
***PE_5_PTE_score=RESPONSE("5 Prior to exit", "ed1b6257c7014443a07bdf2f64f930df_4", SURVEY_ID)

/*The following tracks the E, S, and G issues, counting only the score of each issue where there is a stage ticked/checked/marked, it will be scored at 100 each*/
***PE_15_1_Env=RESPONSE("(PE_15_1_Env) Env", "a109edd2ab5843b2acc25c80562192e1", SURVEY_ID)
***PE_15_1_Soc=RESPONSE("(PE_15_1_Soc) Soc", "45fae227cdf34f4a990c8bbf1b024da3", SURVEY_ID)
***PE_15_1_Gov=RESPONSE("(PE_15_1_Gov) Gov", "d200ea6ecf164e768e2059b532e4fa1f", SURVEY_ID)

***PE_15_2_Env=RESPONSE("(PE_15_2_Env) Env", "a109edd2ab5843b2acc25c80562192e1_1", SURVEY_ID)
***PE_15_2_Soc=RESPONSE("(PE_15_2_Soc) Soc", "45fae227cdf34f4a990c8bbf1b024da3_1", SURVEY_ID)
***PE_15_2_Gov=RESPONSE("(PE_15_2_Gov) Gov", "d200ea6ecf164e768e2059b532e4fa1f_1", SURVEY_ID)

***PE_15_3_Env=RESPONSE("(PE_15_3_Env) Env", "a109edd2ab5843b2acc25c80562192e1_2", SURVEY_ID)
***PE_15_3_Soc=RESPONSE("(PE_15_3_Soc) Soc", "45fae227cdf34f4a990c8bbf1b024da3_2", SURVEY_ID)
***PE_15_3_Gov=RESPONSE("(PE_15_3_Gov) Gov", "d200ea6ecf164e768e2059b532e4fa1f_2", SURVEY_ID)

***PE_15_4_Env=RESPONSE("(PE_15_4_Env) Env", "a109edd2ab5843b2acc25c80562192e1_3", SURVEY_ID)
***PE_15_4_Soc=RESPONSE("(PE_15_4_Soc) Soc", "45fae227cdf34f4a990c8bbf1b024da3_3", SURVEY_ID)
***PE_15_4_Gov=RESPONSE("(PE_15_4_Gov) Gov", "d200ea6ecf164e768e2059b532e4fa1f_3", SURVEY_ID)

***PE_15_5_Env=RESPONSE("(PE_15_5_Env) Env", "a109edd2ab5843b2acc25c80562192e1_4", SURVEY_ID)
***PE_15_5_Soc=RESPONSE("(PE_15_5_Soc) Soc", "45fae227cdf34f4a990c8bbf1b024da3_4", SURVEY_ID)
***PE_15_5_Gov=RESPONSE("(PE_15_5_Gov) Gov", "d200ea6ecf164e768e2059b532e4fa1f_4", SURVEY_ID)

***PE_15_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_PE,PE_15_SCORE)

/* SG 19 scoring */
***PE_SG_19_NoDisclosure=RESPONSE("We do not disclose to either clients/beneficiaries or the public.", "c4c8424da141440190ef00b5e4dca55f_5", SURVEY_ID)
***PE_SG_19_ClientsOnly=RESPONSE("We disclose to clients/beneficiaries only.", "b4d14f03022f4fbcac60a6d9f1c657fb_5", SURVEY_ID)
***PE_SG_19_Public=RESPONSE("We disclose to the public", "e29254fb72a743f1894838f84e6a4e13_5", SURVEY_ID)
***PE_SG_19_2_Yes=RESPONSE("We provide ESG information in our reports.", "be68588da16d45e3ac24cdfb293fc188", SURVEY_ID)
***PE_SG_19_2_No=RESPONSE("We don’t provide ESG information in our reports.", "e2570dc059fb4d638ac348698e484c33", SURVEY_ID)

***PE_15_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_PE,PE_15_SCORE)
