***SURVEY_ID=("a01f3eb1-bd2a-4a84-b130-e08bac9b67ec")
***UserEntryIDfor2017surveys=TEXT(USER_ENTRY_ID("901453e0-e25e-400b-a626-47eafa390545"))
***DISPLAY_NAME=DISPLAY_NAME()
***SUBMITTED=SUBMITTED()
***Signatory_Type=TEXT(
IF(PARTICIPANT_FIELD(1)="IM", "Investment Manager",
IF(PARTICIPANT_FIELD(1)="AO", "Asset Owner")))
***Category_IM=RESPONSE("PRI reporting framework 2013/2014: (OO_01.1_B) Q01.1 Select the services you offer. Checkboxes", "b78842c344f74aa790c6e9dc33468190", SURVEY_ID)
***FM_50=RESPONSE("PRI reporting framework 2013/2014 (Template - 3 surveys): (OO_01.1_B13) Q >50% Choice", "24a975bba0e64a66b45fea8160c73afb", SURVEY_ID)
***FOF_50=RESPONSE("PRI reporting framework 2013/2014 (Template - 3 surveys): (OO_01.1_B23) Q >50% Choice", "24a975bba0e64a66b45fea8160c73afb_2", SURVEY_ID)
***Other_50=RESPONSE("PRI reporting framework 2013/2014 (Template - 3 surveys): (OO_01.1_B34) Q >50% Choice", "24a975bba0e64a66b45fea8160c73afb_3", SURVEY_ID)
***Category=TEXT(
IF((Signatory_Type="Investment Manager") AND (FM_50=">50%"), "Fund Management - Majority",
IF((Signatory_Type="Investment Manager") AND (FOF_50=">50%"), "Fund of funds, manager of managers, sub-advised products - Majority",
IF((Signatory_Type="Investment Manager") AND (Other_50=">50%"), "Other", 
IF((Signatory_Type="Investment Manager") AND (Category_IM="Execution and advisory only services"),"Execution and advisory only services","Mixed Services",
)))))
***RegionRobeco=TEXT(PARTICIPANT_FIELD(25))
***Region=TEXT(PARTICIPANT_FIELD(16))
***Country=TEXT(PARTICIPANT_FIELD(6))
***PE_internal=RESPONSE_IGNORE_STATUS("(OO_05.1_F1_A) Q (no name)","67c7896f98114999a55bf099023d8975_44",SURVEY_ID)
***PE_External=RESPONSE_IGNORE_STATUS("(OO_05.1_F2_A) Q (no name)","67c7896f98114999a55bf099023d8975_45",SURVEY_ID)
***PR_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_G1_A) Q (no name)","67c7896f98114999a55bf099023d8975_46",SURVEY_ID)
***PR_External=RESPONSE_IGNORE_STATUS("(OO_05.1_G2_A) Q (no name)","67c7896f98114999a55bf099023d8975_47",SURVEY_ID)
***Inf_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_H1_A) Q (no name)","67c7896f98114999a55bf099023d8975_48",SURVEY_ID)
***Inf_External=RESPONSE_IGNORE_STATUS("(OO_05.1_H2_A) Q (no name)","67c7896f98114999a55bf099023d8975_49",SURVEY_ID)
***Far_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_L1_A) Q (no name)","67c7896f98114999a55bf099023d8975_56",SURVEY_ID)
***Far_External=RESPONSE_IGNORE_STATUS("(OO_05.1_L2_A) Q (no name)","67c7896f98114999a55bf099023d8975_57",SURVEY_ID)
***Cash_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_N1_A) Q (no name)","67c7896f98114999a55bf099023d8975_38",SURVEY_ID)
***Cash_External=RESPONSE_IGNORE_STATUS("(OO_05.1_N2_A) Q (no name)","67c7896f98114999a55bf099023d8975_39",SURVEY_ID)
***Other_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_O1_A) Q (no name)","67c7896f98114999a55bf099023d8975_40",SURVEY_ID)
***Other_External=RESPONSE_IGNORE_STATUS("(OO_05.1_O2_A) Q (no name)","67c7896f98114999a55bf099023d8975_41",SURVEY_ID)
***Venture Capital=IMPORT_TEXT(Robeco_2018_Assessment_PE,Venture_Capital)
***Growth Capital=IMPORT_TEXT(Robeco_2018_Assessment_PE,Growth_Capital)
***Leveraged Buyout=IMPORT_TEXT(Robeco_2018_Assessment_PE,Leveraged_buyout)
***Distressed=IMPORT_TEXT(Robeco_2018_Assessment_PE,Distressed)
***Secondaries=IMPORT_TEXT(Robeco_2018_Assessment_PE,Secondaries)
***Other1=IMPORT_TEXT(Robeco_2018_Assessment_PE,Other1)
***Other2=IMPORT_TEXT(Robeco_2018_Assessment_PE,Other2)
***Main Strategy=IMPORT_TEXT(Robeco_2018_Assessment_PE,Main_Strategy)
***17_SG_Level=IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG_Level,UserEntryIDfor2017surveys)
***17_PE_Level=IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE_Level,UserEntryIDfor2017surveys)
***17_SG1_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG1_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG1_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG1_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG1_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_SG2_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG2_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG2_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG2_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG2_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_SG5_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG5_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG5_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG5_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG5_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_SG7_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG7_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG7_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG7_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG7_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_SG9_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG9_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG9_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG9_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG9_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_SG13_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG13_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG13_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG13_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,SG13_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_CM01_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,CM1_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,CM1_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,CM1_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,CM1_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_PE4_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE4_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE4_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE4_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE4_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_PE5_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE5_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE5_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE5_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE5_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_PE6_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE6_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE6_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE6_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE6_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_PE8_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE8_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE8_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE8_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE8_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_PE9_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE9_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE9_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE9_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE9_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_PE10_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE10_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE10_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE10_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE10_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_PE11_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE11_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE11_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE11_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE11_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_PE12_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE12_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE12_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE12_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE12_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_PE13_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE13_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE13_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE13_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE13_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_PE15_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE15_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE15_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE15_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE15_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_PE16_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE16_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE16_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE16_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE16_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_PE18a_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE18a_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE18a_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE18a_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE18a_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***17_PE18b_Stars=VALUE(
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE18b_Stars,UserEntryIDfor2017surveys)))="0_Stars.jpg",1,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE18b_Stars,UserEntryIDfor2017surveys)))="1_Stars.jpg",2,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE18b_Stars,UserEntryIDfor2017surveys)))="2_Stars.jpg",3,
IF((TEXT(IMPORT_TEXT2(2017_Assessment_Brochure_Project X,PE18b_Stars,UserEntryIDfor2017surveys)))="3_Stars.jpg",4
)))))
***SG_Level=TEXT(IMPORT_TEXT(Robeco_2018_Assessment_SG,SG_Level_New))
***PE_Level=TEXT(IMPORT_TEXT(Robeco_2018_Assessment_PE,PE_Level_New))
***Overview_SG_A+=TEXT(
IF((SG_Level="A+"),"A+", "{DELETE_ENTIRE_ROW}"))
***Overview_SG_A=TEXT(
IF((SG_Level="A"),"A", "{DELETE_ENTIRE_ROW}"))
***Overview_SG_B=TEXT(
IF((SG_Level="B"),"B", "{DELETE_ENTIRE_ROW}"))
***Overview_SG_C=TEXT(
IF((SG_Level="C"),"C", "{DELETE_ENTIRE_ROW}"))
***Overview_SG_D=TEXT(
IF((SG_Level="D"),"D", "{DELETE_ENTIRE_ROW}"))
***Overview_SG_E=TEXT(
IF((SG_Level="E"),"E", "{DELETE_ENTIRE_ROW}"))
***Overview_PE_A+=TEXT(
IF((PE_Level="A+"),"A+", "{DELETE_ENTIRE_ROW}"))
***Overview_PE_A=TEXT(
IF((PE_Level="A"),"A", "{DELETE_ENTIRE_ROW}"))
***Overview_PE_B=TEXT(
IF((PE_Level="B"),"B", "{DELETE_ENTIRE_ROW}"))
***Overview_PE_C=TEXT(
IF((PE_Level="C"),"C", "{DELETE_ENTIRE_ROW}"))
***Overview_PE_D=TEXT(
IF((PE_Level="D"),"D", "{DELETE_ENTIRE_ROW}"))
***Overview_PE_E=TEXT(
IF((PE_Level="E"),"E", "{DELETE_ENTIRE_ROW}"))
***SG1_Stars=TEXT(
IF((SG_Level="NA"),"NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_01_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_01_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_01_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_01_SCORE)))=3, "3_Stars.jpg"))))))
***SG2_Stars=TEXT(
IF((SG_Level="NA"),"NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_02_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_02_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_02_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_02_SCORE)))=3, "3_Stars.jpg"))))))
***SG5_Stars=TEXT(
IF((SG_Level="NA"),"NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_05_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_05_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_05_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_05_SCORE)))=3, "3_Stars.jpg"))))))
***SG7_Stars=TEXT(
IF((SG_Level="NA"),"NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_07_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_07_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_07_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_07_SCORE)))=3, "3_Stars.jpg"))))))
***SG9_Stars=TEXT(
IF((SG_Level="NA"),"NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_09_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_09_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_09_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_09_SCORE)))=3, "3_Stars.jpg"))))))
***SG14_Stars=TEXT(
IF((SG_Level="NA"),"NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_14_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_14_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_14_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,SG_14_SCORE)))=3, "3_Stars.jpg"))))))
***CM1_Stars=TEXT(
IF((SG_Level="NA"),"NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,CM_01_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,CM_01_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,CM_01_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,CM_01_SCORE)))=3, "3_Stars.jpg"))))))
***SG_Total=TEXT(IMPORT_VALUE(Robeco_2018_Assessment_SG,TOTAL_SCORE))
***RI_Policy_Section=VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,RI_Policy_Section))
***Objectives_Section=VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,Objectives_Section))
***Promoting_Section=VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,Promoting_Section))
***Assurance_Section=VALUE(IMPORT_VALUE(Robeco_2018_Assessment_SG,Assurance_Section))
***PE2_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR"),"NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_02_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_02_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_02_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_02_SCORE)))=3, "3_Stars.jpg"))))))
***PE3_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR"),"NA.jpg",
IF((Signatory_Type="Asset Owner"), "NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_03_NA)))=100, "NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_03_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_03_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_03_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_03_SCORE)))=3, "3_Stars.jpg"))))))))
***PE4_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR"),"NA.jpg",
IF((Signatory_Type="Asset Owner"), "NA.jpg",
IF((IMPORT_TEXT(Robeco_2018_Assessment_PE,PE_3_Clients))="We do not make formal commitments to responsible investment in fund formation contracts, LPAs or side letters because our clients do not request us to do so.",  "NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_04_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_04_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_04_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_04_SCORE)))=3, "3_Stars.jpg"))))))))
***PE6_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR"),"NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_06_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_06_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_06_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_06_SCORE)))=3, "3_Stars.jpg"))))))
***PE7_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR"),"NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_07_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_07_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_07_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_07_SCORE)))=3, "3_Stars.jpg"))))))
***PE8_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR"),"NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_08_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_08_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_08_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_08_SCORE)))=3, "3_Stars.jpg"))))))
***PE9_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR"),"NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_09_2_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_09_2_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_09_2_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_09_2_SCORE)))=3, "3_Stars.jpg"))))))
***PE10_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR"),"NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_10_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_10_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_10_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_10_SCORE)))=3, "3_Stars.jpg"))))))
***PE11_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR"),"NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_11_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_11_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_11_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_11_SCORE)))=3, "3_Stars.jpg"))))))
***PE13_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR"),"NA.jpg",
IF((IMPORT_TEXT(Robeco_2018_Assessment_PE,PE_13_NA_Txt))="N/A, we did not have any exits in the reporting year",  "NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_13_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_13_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_13_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_13_SCORE)))=3, "3_Stars.jpg")))))))
***PE14_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR"),"NA.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_14_SCORE)))=0, "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_14_SCORE)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_14_SCORE)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_14_SCORE)))=3, "3_Stars.jpg"))))))
***SG19a_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR"),"NA.jpg",
IF((PE_Level="E")OR(VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_SG_19_SCORE))=0)OR(VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_SG_19_SCORE))=1), "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_SG_19_Public_subscore)))=3, "3_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_SG_19_Public_subscore)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_SG_19_Public_subscore)))=1, "1_Star.jpg"))))))
***SG19b_Stars=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR"),"NA.jpg",
IF((PE_Level="E")OR(VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_SG_19_SCORE))=0), "0_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_SG_19_Public_subscore)))=3, "3_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_SG_19_ClientOnly_subscore)))=3, "3_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_SG_19_Public_subscore)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_SG_19_ClientOnly_subscore)))=2, "2_Stars.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_SG_19_Public_subscore)))=1, "1_Star.jpg",
IF((VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_SG_19_ClientOnly_subscore)))=1, "1_Star.jpg")))))))))
***PE_Total=TEXT(
IF((PE_Level="NA")OR(PE_Level="NR"),"NA.jpg",
IF((PE_Level="E"),"0", TEXT(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_Total))
))))
***PE_Max=TEXT(
IF((PE_Level="E"),"0", TEXT(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_Denom))
)))
***PE_Ind=TEXT(DIVIDE(PE_Max,3))
***PE_Add_Text=TEXT(IFBLANK(IMPORT_TEXT(Robeco_2018_Assessment_PE,PE_Add_Txt),"No Additional Indicators"))
***PE_Over_Section=VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_Over_Section))
***PE_FR_Section=VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_FR_Section))
***PE_Pre_Section=VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_Pre_Section))
***PE_Post_Section=VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_Post_Section))
***PE_Out_Section=VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_Out_Section))
***PE_Com_Section=VALUE(IMPORT_VALUE(Robeco_2018_Assessment_PE,PE_Com_Section))
***SG_Strat_E1=VALUE(
IF((Main Strategy="Growth Capital"),0,
IF((Main Strategy="Leveraged Buyout"),0,
IF((Main Strategy="Venture Capital"),0,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),0
))))))
***SG_Strat_D1=VALUE(
IF((Main Strategy="Growth Capital"),0,
IF((Main Strategy="Leveraged Buyout"),0,
IF((Main Strategy="Venture Capital"),8,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),0
))))))
***SG_Strat_C1=VALUE(
IF((Main Strategy="Growth Capital"),25,
IF((Main Strategy="Leveraged Buyout"),20,
IF((Main Strategy="Venture Capital"),8,
IF((Main Strategy="Other"),25,
IF((Main Strategy="Mixed"),33
))))))
***SG_Strat_B1=VALUE(
IF((Main Strategy="Growth Capital"),44,
IF((Main Strategy="Leveraged Buyout"),44,
IF((Main Strategy="Venture Capital"),58,
IF((Main Strategy="Other"),50,
IF((Main Strategy="Mixed"),50
))))))
***SG_Strat_A1=VALUE(
IF((Main Strategy="Growth Capital"),25,
IF((Main Strategy="Leveraged Buyout"),12,
IF((Main Strategy="Venture Capital"),25,
IF((Main Strategy="Other"),25,
IF((Main Strategy="Mixed"),17
))))))
***SG_Strat_A11=VALUE(
IF((Main Strategy="Growth Capital"),6,
IF((Main Strategy="Leveraged Buyout"),24,
IF((Main Strategy="Venture Capital"),0,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),0
))))))
***SG_Strat_NO1=VALUE(
IF((Main Strategy="Growth Capital"),25,
IF((Main Strategy="Leveraged Buyout"),40,
IF((Main Strategy="Venture Capital"),19,
IF((Main Strategy="Other"),6,
IF((Main Strategy="Mixed"),10
))))))
***SG_Strat_E2=VALUE(
IF((Main Strategy="Growth Capital"),0,
IF((Main Strategy="Leveraged Buyout"),0,
IF((Main Strategy="Venture Capital"),0,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),0
))))))
***SG_Strat_D2=VALUE(
IF((Main Strategy="Growth Capital"),0,
IF((Main Strategy="Leveraged Buyout"),1,
IF((Main Strategy="Venture Capital"),0,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),2
))))))
***SG_Strat_C2=VALUE(
IF((Main Strategy="Growth Capital"),18,
IF((Main Strategy="Leveraged Buyout"),14,
IF((Main Strategy="Venture Capital"),13,
IF((Main Strategy="Other"),35,
IF((Main Strategy="Mixed"),9
))))))
***SG_Strat_B2=VALUE(
IF((Main Strategy="Growth Capital"),39,
IF((Main Strategy="Leveraged Buyout"),33,
IF((Main Strategy="Venture Capital"),34,
IF((Main Strategy="Other"),68,
IF((Main Strategy="Mixed"),29
))))))
***SG_Strat_A2=VALUE(
IF((Main Strategy="Growth Capital"),29,
IF((Main Strategy="Leveraged Buyout"),32,
IF((Main Strategy="Venture Capital"),30,
IF((Main Strategy="Other"),60,
IF((Main Strategy="Mixed"),38
))))))
***SG_Strat_A12=VALUE(
IF((Main Strategy="Growth Capital"),4,
IF((Main Strategy="Leveraged Buyout"),20,
IF((Main Strategy="Venture Capital"),24,
IF((Main Strategy="Other"),36,
IF((Main Strategy="Mixed"),22
))))))
***SG_Strat_NO2=VALUE(
IF((Main Strategy="Growth Capital"),7,
IF((Main Strategy="Leveraged Buyout"),37,
IF((Main Strategy="Venture Capital"),30,
IF((Main Strategy="Other"),11,
IF((Main Strategy="Mixed"),15
))))))
***PE_Strat_E1=VALUE(
IF((Main Strategy="Growth Capital"),0,
IF((Main Strategy="Leveraged Buyout"),0,
IF((Main Strategy="Venture Capital"),0,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),0
))))))
***PE_Strat_D1=VALUE(
IF((Main Strategy="Growth Capital"),0,
IF((Main Strategy="Leveraged Buyout"),0,
IF((Main Strategy="Venture Capital"),8,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),0
))))))
***PE_Strat_C1=VALUE(
IF((Main Strategy="Growth Capital"),19,
IF((Main Strategy="Leveraged Buyout"),12,
IF((Main Strategy="Venture Capital"),33,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),0
))))))
***PE_Strat_B1=VALUE(
IF((Main Strategy="Growth Capital"),31,
IF((Main Strategy="Leveraged Buyout"),20,
IF((Main Strategy="Venture Capital"),33,
IF((Main Strategy="Other"),25,
IF((Main Strategy="Mixed"),50
))))))
***PE_Strat_A1=VALUE(
IF((Main Strategy="Growth Capital"),44,
IF((Main Strategy="Leveraged Buyout"),52,
IF((Main Strategy="Venture Capital"),25,
IF((Main Strategy="Other"),50,
IF((Main Strategy="Mixed"),50
))))))
***PE_Strat_A11=VALUE(
IF((Main Strategy="Growth Capital"),6,
IF((Main Strategy="Leveraged Buyout"),16,
IF((Main Strategy="Venture Capital"),0,
IF((Main Strategy="Other"),25,
IF((Main Strategy="Mixed"),0
))))))
***PE_Strat_NO1=VALUE(
IF((Main Strategy="Growth Capital"),25,
IF((Main Strategy="Leveraged Buyout"),40,
IF((Main Strategy="Venture Capital"),19,
IF((Main Strategy="Other"),6,
IF((Main Strategy="Mixed"),10
))))))
***PE_Strat_E2=VALUE(
IF((Main Strategy="Growth Capital"),5,
IF((Main Strategy="Leveraged Buyout"),1,
IF((Main Strategy="Venture Capital"),1,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),3
))))))
***PE_Strat_D2=VALUE(
IF((Main Strategy="Growth Capital"),11,
IF((Main Strategy="Leveraged Buyout"),3,
IF((Main Strategy="Venture Capital"),3,
IF((Main Strategy="Other"),13,
IF((Main Strategy="Mixed"),15
))))))
***PE_Strat_C2=VALUE(
IF((Main Strategy="Growth Capital"),37,
IF((Main Strategy="Leveraged Buyout"),20,
IF((Main Strategy="Venture Capital"),18,
IF((Main Strategy="Other"),27,
IF((Main Strategy="Mixed"),23
))))))
***PE_Strat_B2=VALUE(
IF((Main Strategy="Growth Capital"),16,
IF((Main Strategy="Leveraged Buyout"),29,
IF((Main Strategy="Venture Capital"),32,
IF((Main Strategy="Other"),20,
IF((Main Strategy="Mixed"),35
))))))
***PE_Strat_A2=VALUE(
IF((Main Strategy="Growth Capital"),32,
IF((Main Strategy="Leveraged Buyout"),36,
IF((Main Strategy="Venture Capital"),39,
IF((Main Strategy="Other"),40,
IF((Main Strategy="Mixed"),25
))))))
***PE_Strat_A12=VALUE(
IF((Main Strategy="Growth Capital"),0,
IF((Main Strategy="Leveraged Buyout"),10,
IF((Main Strategy="Venture Capital"),7,
IF((Main Strategy="Other"),0,
IF((Main Strategy="Mixed"),0
))))))
***PE_Strat_NO2=VALUE(
IF((Main Strategy="Growth Capital"),6,
IF((Main Strategy="Leveraged Buyout"),44,
IF((Main Strategy="Venture Capital"),31,
IF((Main Strategy="Other"),5,
IF((Main Strategy="Mixed"),13
))))))
***Combined_Score=VALUE(SG_Total)+VALUE(PE_Total)
***Combined_Denom=VALUE(21)+VALUE(PE_Max)
***Combined_Per=DIVIDE(Combined_Score,Combined_Denom)
***Combined_Band=TEXT(
IF((Combined_Per=0),"E",
IF((Combined_Per<=0.25),"D",
IF((Combined_Per<=0.5),"C",
IF((Combined_Per<=0.75),"B",
IF((Combined_Per<=0.95),"A",
IF((Combined_Per>0.95),"A+"
)))))))
***Average_Score=AVERAGE(Combined_Score)
***Overview_Combined_Band_A+=TEXT(
IF((Combined_Band="A+"),"A+", "{DELETE_ENTIRE_ROW}"))
***Overview_Combined_A=TEXT(
IF((Combined_Band="A"),"A", "{DELETE_ENTIRE_ROW}"))
***Overview_Combined_B=TEXT(
IF((Combined_Band="B"),"B", "{DELETE_ENTIRE_ROW}"))
***Overview_Combined_C=TEXT(
IF((Combined_Band="C"),"C", "{DELETE_ENTIRE_ROW}"))
***Overview_Combined_D=TEXT(
IF((Combined_Band="D"),"D", "{DELETE_ENTIRE_ROW}"))
***Overview_Combined_E=TEXT(
IF((Combined_Band="E"),"E", "{DELETE_ENTIRE_ROW}"))
***SG1_Value=VALUE(
IF((SG1_Stars="0_Stars.jpg"),1,
IF((SG1_Stars="1_Star.jpg"),2,
IF((SG1_Stars="2_Stars.jpg"),3,
IF((SG1_Stars="3_Stars.jpg"),4
)))))
***SG2_Value=VALUE(
IF((SG2_Stars="0_Stars.jpg"),1,
IF((SG2_Stars="1_Star.jpg"),2,
IF((SG2_Stars="2_Stars.jpg"),3,
IF((SG2_Stars="3_Stars.jpg"),4
)))))
***SG5_Value=VALUE(
IF((SG5_Stars="0_Stars.jpg"),1,
IF((SG5_Stars="1_Star.jpg"),2,
IF((SG5_Stars="2_Stars.jpg"),3,
IF((SG5_Stars="3_Stars.jpg"),4
)))))
***SG7_Value=VALUE(
IF((SG7_Stars="0_Stars.jpg"),1,
IF((SG7_Stars="1_Star.jpg"),2,
IF((SG7_Stars="2_Stars.jpg"),3,
IF((SG7_Stars="3_Stars.jpg"),4
)))))
***SG9_Value=VALUE(
IF((SG9_Stars="0_Stars.jpg"),1,
IF((SG9_Stars="1_Star.jpg"),2,
IF((SG9_Stars="2_Stars.jpg"),3,
IF((SG9_Stars="3_Stars.jpg"),4
)))))
***SG14_Value=VALUE(
IF((SG14_Stars="0_Stars.jpg"),1,
IF((SG14_Stars="1_Star.jpg"),2,
IF((SG14_Stars="2_Stars.jpg"),3,
IF((SG14_Stars="3_Stars.jpg"),4
)))))
***CM_01_Value=VALUE(
IF((CM1_Stars="0_Stars.jpg"),1,
IF((CM1_Stars="1_Star.jpg"),2,
IF((CM1_Stars="2_Stars.jpg"),3,
IF((CM1_Stars="3_Stars.jpg"),4
)))))
***PE2_Value=VALUE(
IF((PE2_Stars="0_Stars.jpg"),1,
IF((PE2_Stars="1_Star.jpg"),2,
IF((PE2_Stars="2_Stars.jpg"),3,
IF((PE2_Stars="3_Stars.jpg"),4
)))))
***PE3_Value=VALUE(
IF((PE3_Stars="0_Stars.jpg"),1,
IF((PE3_Stars="1_Star.jpg"),2,
IF((PE3_Stars="2_Stars.jpg"),3,
IF((PE3_Stars="3_Stars.jpg"),4
)))))
***PE4_Value=VALUE(
IF((PE4_Stars="0_Stars.jpg"),1,
IF((PE4_Stars="1_Star.jpg"),2,
IF((PE4_Stars="2_Stars.jpg"),3,
IF((PE4_Stars="3_Stars.jpg"),4
)))))
***PE6_Value=VALUE(
IF((PE6_Stars="0_Stars.jpg"),1,
IF((PE6_Stars="1_Star.jpg"),2,
IF((PE6_Stars="2_Stars.jpg"),3,
IF((PE6_Stars="3_Stars.jpg"),4
)))))
***PE7_Value=VALUE(
IF((PE7_Stars="0_Stars.jpg"),1,
IF((PE7_Stars="1_Star.jpg"),2,
IF((PE7_Stars="2_Stars.jpg"),3,
IF((PE7_Stars="3_Stars.jpg"),4
)))))
***PE8_Value=VALUE(
IF((PE8_Stars="0_Stars.jpg"),1,
IF((PE8_Stars="1_Star.jpg"),2,
IF((PE8_Stars="2_Stars.jpg"),3,
IF((PE8_Stars="3_Stars.jpg"),4
)))))
***PE9_Value=VALUE(
IF((PE9_Stars="0_Stars.jpg"),1,
IF((PE9_Stars="1_Star.jpg"),2,
IF((PE9_Stars="2_Stars.jpg"),3,
IF((PE9_Stars="3_Stars.jpg"),4
)))))
***PE10_Value=VALUE(
IF((PE10_Stars="0_Stars.jpg"),1,
IF((PE10_Stars="1_Star.jpg"),2,
IF((PE10_Stars="2_Stars.jpg"),3,
IF((PE10_Stars="3_Stars.jpg"),4
)))))
***PE11_Value=VALUE(
IF((PE11_Stars="0_Stars.jpg"),1,
IF((PE11_Stars="1_Star.jpg"),2,
IF((PE11_Stars="2_Stars.jpg"),3,
IF((PE11_Stars="3_Stars.jpg"),4
)))))
***PE13_Value=VALUE(
IF((PE13_Stars="0_Stars.jpg"),1,
IF((PE13_Stars="1_Star.jpg"),2,
IF((PE13_Stars="2_Stars.jpg"),3,
IF((PE13_Stars="3_Stars.jpg"),4
)))))
***PE14_Value=VALUE(
IF((PE14_Stars="0_Stars.jpg"),1,
IF((PE14_Stars="1_Star.jpg"),2,
IF((PE14_Stars="2_Stars.jpg"),3,
IF((PE14_Stars="3_Stars.jpg"),4
)))))
***SG19a_Value=VALUE(
IF((SG19a_Stars="0_Stars.jpg"),1,
IF((SG19a_Stars="1_Star.jpg"),2,
IF((SG19a_Stars="2_Stars.jpg"),3,
IF((SG19a_Stars="3_Stars.jpg"),4
)))))
***SG19b_Value=VALUE(
IF((SG19b_Stars="0_Stars.jpg"),1,
IF((SG19b_Stars="1_Star.jpg"),2,
IF((SG19b_Stars="2_Stars.jpg"),3,
IF((SG19b_Stars="3_Stars.jpg"),4
)))))
***SG1_Change=TEXT(
IFBLANK_ELSE(17_SG1_Stars,"Equal.jpg",IFBLANK_ELSE(SG1_Value,"Equal.jpg",
IF((SG1_Value>17_SG1_Stars),"up.jpg",
IF((SG1_Value<17_SG1_Stars),"down.jpg",
IF((SG1_Value=17_SG1_Stars),"equal.jpg"
))))))
***SG2_Change=TEXT(
IFBLANK_ELSE(17_SG2_Stars,"Equal.jpg",IFBLANK_ELSE(SG2_Value,"Equal.jpg",
IF((SG2_Value>17_SG2_Stars),"up.jpg",
IF((SG2_Value<17_SG2_Stars),"down.jpg",
IF((SG2_Value=17_SG2_Stars),"equal.jpg"
))))))
***SG5_Change=TEXT(
IFBLANK_ELSE(17_SG5_Stars,"Equal.jpg",IFBLANK_ELSE(SG5_Value,"Equal.jpg",
IF((SG5_Value>17_SG5_Stars),"up.jpg",
IF((SG5_Value<17_SG5_Stars),"down.jpg",
IF((SG5_Value=17_SG5_Stars),"equal.jpg"
))))))
***SG7_Change=TEXT(
IFBLANK_ELSE(17_SG7_Stars,"Equal.jpg",IFBLANK_ELSE(SG7_Value,"Equal.jpg",
IF((SG7_Value>17_SG7_Stars),"up.jpg",
IF((SG7_Value<17_SG7_Stars),"down.jpg",
IF((SG7_Value=17_SG7_Stars),"equal.jpg"
))))))
***SG9_Change=TEXT(
IFBLANK_ELSE(17_SG9_Stars,"Equal.jpg",IFBLANK_ELSE(SG9_Value,"Equal.jpg",
IF((SG9_Value>17_SG9_Stars),"up.jpg",
IF((SG9_Value<17_SG9_Stars),"down.jpg",
IF((SG9_Value=17_SG9_Stars),"equal.jpg"
))))))
***SG14_Change=TEXT(
IFBLANK_ELSE(17_SG13_Stars,"Equal.jpg",IFBLANK_ELSE(SG14_Value,"Equal.jpg",
IF((SG14_Value>17_SG13_Stars),"up.jpg",
IF((SG14_Value<17_SG13_Stars),"down.jpg",
IF((SG14_Value=17_SG13_Stars),"equal.jpg"
))))))
***CM01_Change=TEXT(
IFBLANK_ELSE(17_CM01_Stars,"Equal.jpg",IFBLANK_ELSE(CM_01_Value,"Equal.jpg",
IF((CM_01_Value>17_CM01_Stars),"up.jpg",
IF((CM_01_Value<17_CM01_Stars),"down.jpg",
IF((CM_01_Value=17_CM01_Stars),"equal.jpg"
))))))
***PE02_Change=TEXT(
IFBLANK_ELSE(17_PE4_Stars,"Equal.jpg",IFBLANK_ELSE(PE2_Value,"Equal.jpg",
IF((PE2_Value>17_PE4_Stars),"up.jpg",
IF((PE2_Value<17_PE4_Stars),"down.jpg",
IF((PE2_Value=17_PE4_Stars),"equal.jpg"
))))))
***PE03_Change=TEXT(
IFBLANK_ELSE(17_PE5_Stars,"Equal.jpg",IFBLANK_ELSE(PE3_Value,"Equal.jpg",
IF((PE3_Value>17_PE5_Stars),"up.jpg",
IF((PE3_Value<17_PE5_Stars),"down.jpg",
IF((PE3_Value=17_PE5_Stars),"equal.jpg"
))))))
***PE04_Change=TEXT(
IFBLANK_ELSE(17_PE6_Stars,"Equal.jpg",IFBLANK_ELSE(PE4_Value,"Equal.jpg",
IF((PE4_Value>17_PE6_Stars),"up.jpg",
IF((PE4_Value<17_PE6_Stars),"down.jpg",
IF((PE4_Value=17_PE6_Stars),"equal.jpg"
))))))
***PE06_Change=TEXT(
IFBLANK_ELSE(17_PE8_Stars,"Equal.jpg",IFBLANK_ELSE(PE6_Value,"Equal.jpg",
IF((PE6_Value>17_PE8_Stars),"up.jpg",
IF((PE6_Value<17_PE8_Stars),"down.jpg",
IF((PE6_Value=17_PE8_Stars),"equal.jpg"
))))))
***PE07_Change=TEXT(
IFBLANK_ELSE(17_PE9_Stars,"Equal.jpg",IFBLANK_ELSE(PE7_Value,"Equal.jpg",
IF((PE7_Value>17_PE9_Stars),"up.jpg",
IF((PE7_Value<17_PE9_Stars),"down.jpg",
IF((PE7_Value=17_PE9_Stars),"equal.jpg"
))))))
***PE08_Change=TEXT(
IFBLANK_ELSE(17_PE10_Stars,"Equal.jpg",IFBLANK_ELSE(PE8_Value,"Equal.jpg",
IF((PE8_Value>17_PE10_Stars),"up.jpg",
IF((PE8_Value<17_PE10_Stars),"down.jpg",
IF((PE8_Value=17_PE10_Stars),"equal.jpg"
))))))
***PE09_Change=TEXT(
IFBLANK_ELSE(17_PE11_Stars,"Equal.jpg",IFBLANK_ELSE(PE9_Value,"Equal.jpg",
IF((PE9_Value>17_PE11_Stars),"up.jpg",
IF((PE9_Value<17_PE11_Stars),"down.jpg",
IF((PE9_Value=17_PE11_Stars),"equal.jpg"
))))))
***PE10_Change=TEXT(
IFBLANK_ELSE(17_PE12_Stars,"Equal.jpg",IFBLANK_ELSE(PE10_Value,"Equal.jpg",
IF((PE10_Value>17_PE12_Stars),"up.jpg",
IF((PE10_Value<17_PE12_Stars),"down.jpg",
IF((PE10_Value=17_PE12_Stars),"equal.jpg"
))))))
***PE11_Change=TEXT(
IFBLANK_ELSE(17_PE13_Stars,"Equal.jpg",IFBLANK_ELSE(PE11_Value,"Equal.jpg",
IF((PE11_Value>17_PE13_Stars),"up.jpg",
IF((PE11_Value<17_PE13_Stars),"down.jpg",
IF((PE11_Value=17_PE13_Stars),"equal.jpg"
))))))
***PE13_Change=TEXT(
IFBLANK_ELSE(17_PE15_Stars,"Equal.jpg",IFBLANK_ELSE(PE13_Value,"Equal.jpg",
IF((PE13_Value>17_PE15_Stars),"up.jpg",
IF((PE13_Value<17_PE15_Stars),"down.jpg",
IF((PE13_Value=17_PE15_Stars),"equal.jpg"
))))))
***PE14_Change=TEXT(
IFBLANK_ELSE(17_PE16_Stars,"Equal.jpg",IFBLANK_ELSE(PE14_Value,"Equal.jpg",
IF((PE14_Value>17_PE16_Stars),"up.jpg",
IF((PE14_Value<17_PE16_Stars),"down.jpg",
IF((PE14_Value=17_PE16_Stars),"equal.jpg"
))))))
***SG19a_Change=TEXT(
IFBLANK_ELSE(17_PE18a_Stars,"Equal.jpg",IFBLANK_ELSE(SG19a_Value,"Equal.jpg",
IF((SG19a_Value>17_PE18a_Stars),"up.jpg",
IF((SG19a_Value<17_PE18a_Stars),"down.jpg",
IF((SG19a_Value=17_PE18a_Stars),"equal.jpg"
))))))
***SG19b_Change=TEXT(
IFBLANK_ELSE(17_PE18b_Stars,"Equal.jpg",IFBLANK_ELSE(SG19b_Value,"Equal.jpg",
IF((SG19b_Value>17_PE18b_Stars),"up.jpg",
IF((SG19b_Value<17_PE18b_Stars),"down.jpg",
IF((SG19b_Value=17_PE18b_Stars),"equal.jpg"
))))))
***SG_18_Value=VALUE(
IF((SG_Level="A+"),6,
IF((SG_Level="A"),5,
IF((SG_Level="B"),4,
IF((SG_Level="C"),3,
IF((SG_Level="D"),2,
IF((SG_Level="E"),1
))))))))
***SG_17_Value=VALUE(
IF((17_SG_Level="A+"),6,
IF((17_SG_Level="A"),5,
IF((17_SG_Level="B"),4,
IF((17_SG_Level="C"),3,
IF((17_SG_Level="D"),2,
IF((17_SG_Level="E"),1
))))))))
***SG_Change=TEXT(
IF((17_SG_Level="NA")OR(17_SG_Level="NR")OR(SG_Level="NA")OR(SG_Level="NR"),"equal.jpg",
IF((SG_18_Value>SG_17_Value),"up.jpg",
IF((SG_18_Value<SG_17_Value),"down.jpg",
IF((SG_18_Value=SG_17_Value),"equal.jpg","equal.jpg"
)))))
***PE_18_Value=VALUE(
IF((PE_Level="A+"),6,
IF((PE_Level="A"),5,
IF((PE_Level="B"),4,
IF((PE_Level="C"),3,
IF((PE_Level="D"),2,
IF((PE_Level="E"),1
))))))))
***PE_17_Value=VALUE(
IF((17_PE_Level="A+"),6,
IF((17_PE_Level="A"),5,
IF((17_PE_Level="B"),4,
IF((17_PE_Level="C"),3,
IF((17_PE_Level="D"),2,
IF((17_PE_Level="E"),1
))))))))
***PE_Change=TEXT(
IF((17_PE_Level="NA")OR(17_PE_Level="NR")OR(PE_Level="NA")OR(PE_Level="NR"),"equal.jpg",
IF((PE_18_Value>PE_17_Value),"up.jpg",
IF((PE_18_Value<PE_17_Value),"down.jpg",
IF((PE_18_Value=PE_17_Value),"equal.jpg","equal.jpg"
)))))
***SG_MEDIAN=TEXT("B")
***PE_MEDIAN=TEXT("A")
***COMBINED_SCORE_MEDIAN=TEXT("B")
***TOTAL_RESPONDENTS=TEXT("63")
***TOTAL_RESPONDENTS2=TEXT("303")
***SG_Region_E=VALUE(
IF((RegionRobeco="Europe"),0,
IF((RegionRobeco="North America"),0,
IF((RegionRobeco="EM (includes BRIC)"),0,
IF((RegionRobeco="Asia-Pacific"),0,0
)))))
***SG_Region_D=VALUE(
IF((RegionRobeco="Europe"),0,
IF((RegionRobeco="North America"),4,
IF((RegionRobeco="EM (includes BRIC)"),0,
IF((RegionRobeco="Asia-Pacific"),0,0
)))))
***SG_Region_C=VALUE(
IF((RegionRobeco="Europe"),19,
IF((RegionRobeco="North America"),24,
IF((RegionRobeco="EM (includes BRIC)"),22,
IF((RegionRobeco="Asia-Pacific"),0,0
)))))
***SG_Region_B=VALUE(
IF((RegionRobeco="Europe"),37,
IF((RegionRobeco="North America"),48,
IF((RegionRobeco="EM (includes BRIC)"),67,
IF((RegionRobeco="Asia-Pacific"),100,0
)))))
***SG_Region_A=VALUE(
IF((RegionRobeco="Europe"),22,
IF((RegionRobeco="North America"),16,
IF((RegionRobeco="EM (includes BRIC)"),11,
IF((RegionRobeco="Asia-Pacific"),0,0
)))))
***SG_Region_AA=VALUE(
IF((RegionRobeco="Europe"),22,
IF((RegionRobeco="North America"),8,
IF((RegionRobeco="EM (includes BRIC)"),0,
IF((RegionRobeco="Asia-Pacific"),0,0
)))))
***PE_Region_E=VALUE(
IF((RegionRobeco="Europe"),0,
IF((RegionRobeco="North America"),0,
IF((RegionRobeco="EM (includes BRIC)"),0,
IF((RegionRobeco="Asia-Pacific"),0,0
)))))
***PE_Region_D=VALUE(
IF((RegionRobeco="Europe"),0,
IF((RegionRobeco="North America"),4,
IF((RegionRobeco="EM (includes BRIC)"),0,
IF((RegionRobeco="Asia-Pacific"),0,0
)))))
***PE_Region_C=VALUE(
IF((RegionRobeco="Europe"),7,
IF((RegionRobeco="North America"),20,
IF((RegionRobeco="EM (includes BRIC)"),33,
IF((RegionRobeco="Asia-Pacific"),0,0
)))))
***PE_Region_B=VALUE(
IF((RegionRobeco="Europe"),19,
IF((RegionRobeco="North America"),40,
IF((RegionRobeco="EM (includes BRIC)"),22,
IF((RegionRobeco="Asia-Pacific"),50,0
)))))
***PE_Region_A=VALUE(
IF((RegionRobeco="Europe"),56,
IF((RegionRobeco="North America"),32,
IF((RegionRobeco="EM (includes BRIC)"),44,
IF((RegionRobeco="Asia-Pacific"),50,0
)))))
***PE_Region_AA=VALUE(
IF((RegionRobeco="Europe"),19,
IF((RegionRobeco="North America"),4,
IF((RegionRobeco="EM (includes BRIC)"),0,
IF((RegionRobeco="Asia-Pacific"),0,0
)))))
***PE_COUNT_E_Europe=SUM(IF((PE_Level="E")AND(RegionRobeco="Europe"),1,0,))
***PE_COUNT_D_Europe=SUM(IF((PE_Level="D")AND(RegionRobeco="Europe"),1,0,))
***PE_COUNT_C_Europe=SUM(IF((PE_Level="C")AND(RegionRobeco="Europe"),1,0,))
***PE_COUNT_B_Europe=SUM(IF((PE_Level="B")AND(RegionRobeco="Europe"),1,0,))
***PE_COUNT_A_Europe=SUM(IF((PE_Level="A")AND(RegionRobeco="Europe"),1,0,))
***PE_COUNT_AA_Europe=SUM(IF((PE_Level="A+")AND(RegionRobeco="Europe"),1,0,))
***PE_COUNT_E_NorthAmerica=SUM(IF((PE_Level="E")AND(RegionRobeco="North America"),1,0,))
***PE_COUNT_D_NorthAmerica=SUM(IF((PE_Level="D")AND(RegionRobeco="North America"),1,0,))
***PE_COUNT_C_NorthAmerica=SUM(IF((PE_Level="C")AND(RegionRobeco="North America"),1,0,))
***PE_COUNT_B_NorthAmerica=SUM(IF((PE_Level="B")AND(RegionRobeco="North America"),1,0,))
***PE_COUNT_A_NorthAmerica=SUM(IF((PE_Level="A")AND(RegionRobeco="North America"),1,0,))
***PE_COUNT_AA_NorthAmerica=SUM(IF((PE_Level="A+")AND(RegionRobeco="North America"),1,0,))
***PE_COUNT_E_EM=SUM(IF((PE_Level="E")AND(RegionRobeco="EM (includes BRIC)"),1,0,))
***PE_COUNT_D_EM=SUM(IF((PE_Level="D")AND(RegionRobeco="EM (includes BRIC)"),1,0,))
***PE_COUNT_C_EM=SUM(IF((PE_Level="C")AND(RegionRobeco="EM (includes BRIC)"),1,0,))
***PE_COUNT_B_EM=SUM(IF((PE_Level="B")AND(RegionRobeco="EM (includes BRIC)"),1,0,))
***PE_COUNT_A_EM=SUM(IF((PE_Level="A")AND(RegionRobeco="EM (includes BRIC)"),1,0,))
***PE_COUNT_AA_EM=SUM(IF((PE_Level="A+")AND(RegionRobeco="EM (includes BRIC)"),1,0,))
***PE_COUNT_E_AsiaPacific=SUM(IF((PE_Level="E")AND(RegionRobeco="Asia-Pacific"),1,0,))
***PE_COUNT_D_AsiaPacific=SUM(IF((PE_Level="D")AND(RegionRobeco="Asia-Pacific"),1,0,))
***PE_COUNT_C_AsiaPacific=SUM(IF((PE_Level="C")AND(RegionRobeco="Asia-Pacific"),1,0,))
***PE_COUNT_B_AsiaPacific=SUM(IF((PE_Level="B")AND(RegionRobeco="Asia-Pacific"),1,0,))
***PE_COUNT_A_AsiaPacific=SUM(IF((PE_Level="A")AND(RegionRobeco="Asia-Pacific"),1,0,))
***PE_COUNT_AA_AsiaPacific=SUM(IF((PE_Level="A+")AND(RegionRobeco="Asia-Pacific"),1,0,))
***SG_COUNT_E_Europe=SUM(IF((SG_Level="E")AND(RegionRobeco="Europe"),1,0,))
***SG_COUNT_D_Europe=SUM(IF((SG_Level="D")AND(RegionRobeco="Europe"),1,0,))
***SG_COUNT_C_Europe=SUM(IF((SG_Level="C")AND(RegionRobeco="Europe"),1,0,))
***SG_COUNT_B_Europe=SUM(IF((SG_Level="B")AND(RegionRobeco="Europe"),1,0,))
***SG_COUNT_A_Europe=SUM(IF((SG_Level="A")AND(RegionRobeco="Europe"),1,0,))
***SG_COUNT_AA_Europe=SUM(IF((SG_Level="A+")AND(RegionRobeco="Europe"),1,0,))
***SG_COUNT_E_NorthAmerica=SUM(IF((SG_Level="E")AND(RegionRobeco="North America"),1,0,))
***SG_COUNT_D_NorthAmerica=SUM(IF((SG_Level="D")AND(RegionRobeco="North America"),1,0,))
***SG_COUNT_C_NorthAmerica=SUM(IF((SG_Level="C")AND(RegionRobeco="North America"),1,0,))
***SG_COUNT_B_NorthAmerica=SUM(IF((SG_Level="B")AND(RegionRobeco="North America"),1,0,))
***SG_COUNT_A_NorthAmerica=SUM(IF((SG_Level="A")AND(RegionRobeco="North America"),1,0,))
***SG_COUNT_AA_NorthAmerica=SUM(IF((SG_Level="A+")AND(RegionRobeco="North America"),1,0,))
***SG_COUNT_E_EM=SUM(IF((SG_Level="E")AND(RegionRobeco="EM (includes BRIC)"),1,0,))
***SG_COUNT_D_EM=SUM(IF((SG_Level="D")AND(RegionRobeco="EM (includes BRIC)"),1,0,))
***SG_COUNT_C_EM=SUM(IF((SG_Level="C")AND(RegionRobeco="EM (includes BRIC)"),1,0,))
***SG_COUNT_B_EM=SUM(IF((SG_Level="B")AND(RegionRobeco="EM (includes BRIC)"),1,0,))
***SG_COUNT_A_EM=SUM(IF((SG_Level="A")AND(RegionRobeco="EM (includes BRIC)"),1,0,))
***SG_COUNT_AA_EM=SUM(IF((SG_Level="A+")AND(RegionRobeco="EM (includes BRIC)"),1,0,))
***SG_COUNT_E_AsiaPacific=SUM(IF((SG_Level="E")AND(RegionRobeco="Asia-Pacific"),1,0,))
***SG_COUNT_D_AsiaPacific=SUM(IF((SG_Level="D")AND(RegionRobeco="Asia-Pacific"),1,0,))
***SG_COUNT_C_AsiaPacific=SUM(IF((SG_Level="C")AND(RegionRobeco="Asia-Pacific"),1,0,))
***SG_COUNT_B_AsiaPacific=SUM(IF((SG_Level="B")AND(RegionRobeco="Asia-Pacific"),1,0,))
***SG_COUNT_A_AsiaPacific=SUM(IF((SG_Level="A")AND(RegionRobeco="Asia-Pacific"),1,0,))
***SG_COUNT_AA_AsiaPacific=SUM(IF((SG_Level="A+")AND(RegionRobeco="Asia-Pacific"),1,0,))
***SG_COUNT_Europe=VALUE(SG_COUNT_E_Europe)+VALUE(SG_COUNT_D_Europe)+VALUE(SG_COUNT_C_Europe)+VALUE(SG_COUNT_B_Europe)+VALUE(SG_COUNT_A_Europe)+VALUE(SG_COUNT_AA_Europe)
***SG_COUNT_NorthAmerica=VALUE(SG_COUNT_E_NorthAmerica)+VALUE(SG_COUNT_D_NorthAmerica)+VALUE(SG_COUNT_C_NorthAmerica)+VALUE(SG_COUNT_B_NorthAmerica)+VALUE(SG_COUNT_A_NorthAmerica)+VALUE(SG_COUNT_AA_NorthAmerica)
***SG_COUNT_EM=VALUE(SG_COUNT_E_EM)+VALUE(SG_COUNT_D_EM)+VALUE(SG_COUNT_C_EM)+VALUE(SG_COUNT_B_EM)+VALUE(SG_COUNT_A_EM)+VALUE(SG_COUNT_AA_EM)
***SG_COUNT_AsiaPacific=VALUE(SG_COUNT_E_AsiaPacific)+VALUE(SG_COUNT_D_AsiaPacific)+VALUE(SG_COUNT_C_AsiaPacific)+VALUE(SG_COUNT_B_AsiaPacific)+VALUE(SG_COUNT_A_AsiaPacific)+VALUE(SG_COUNT_AA_AsiaPacific)
***PE_COUNT_Europe=VALUE(PE_COUNT_E_Europe)+VALUE(PE_COUNT_D_Europe)+VALUE(PE_COUNT_C_Europe)+VALUE(PE_COUNT_B_Europe)+VALUE(PE_COUNT_A_Europe)+VALUE(PE_COUNT_AA_Europe)
***PE_COUNT_NorthAmerica=VALUE(PE_COUNT_E_NorthAmerica)+VALUE(PE_COUNT_D_NorthAmerica)+VALUE(PE_COUNT_C_NorthAmerica)+VALUE(PE_COUNT_B_NorthAmerica)+VALUE(PE_COUNT_A_NorthAmerica)+VALUE(PE_COUNT_AA_NorthAmerica)
***PE_COUNT_EM=VALUE(PE_COUNT_E_EM)+VALUE(PE_COUNT_D_EM)+VALUE(PE_COUNT_C_EM)+VALUE(PE_COUNT_B_EM)+VALUE(PE_COUNT_A_EM)+VALUE(PE_COUNT_AA_EM)
***PE_COUNT_AsiaPacific=VALUE(PE_COUNT_E_AsiaPacific)+VALUE(PE_COUNT_D_AsiaPacific)+VALUE(PE_COUNT_C_AsiaPacific)+VALUE(PE_COUNT_B_AsiaPacific)+VALUE(PE_COUNT_A_AsiaPacific)+VALUE(PE_COUNT_AA_AsiaPacific)
***SG_COUNT_ROB=VALUE(
IF((RegionRobeco="Europe"),VALUE(SG_COUNT_Europe),
IF((RegionRobeco="North America"),VALUE(SG_COUNT_NorthAmerica),
IF((RegionRobeco="EM (includes BRIC)"),VALUE(SG_COUNT_EM),
IF((RegionRobeco="Asia-Pacific"),VALUE(SG_COUNT_AsiaPacific),0
)))))
***PE_COUNT_ROB=VALUE(
IF((RegionRobeco="Europe"),VALUE(PE_COUNT_Europe),
IF((RegionRobeco="North America"),VALUE(PE_COUNT_NorthAmerica),
IF((RegionRobeco="EM (includes BRIC)"),VALUE(PE_COUNT_EM),
IF((RegionRobeco="Asia-Pacific"),VALUE(PE_COUNT_AsiaPacific),0
)))))
