***SURVEY_ID="39d6c4c6-961b-436b-bc66-b2672d365e6f"
***Salesforce ID=PARTICIPANT_FIELD(8)
***DISPLAY_NAME=DISPLAY_NAME()
***Type=PARTICIPANT_FIELD(1)
***Size=TEXT(PARTICIPANT_FIELD(14))
***Region=PARTICIPANT_FIELD(16)
***Country=TEXT(PARTICIPANT_FIELD(6))

/* SG 01 scoring */

***SG_01_1_all=RESPONSE("Applicable policies cover all AUM", "70cfd111622d408c8e205890bb3a22c9_2", SURVEY_ID)
***SG_01_1_maj=RESPONSE("Applicable policies cover a majority of AUM", "70cfd111622d408c8e205890bb3a22c9_3", SURVEY_ID)
***SG_01_1_min=RESPONSE("Applicable policies cover a minority of AUM", "70cfd111622d408c8e205890bb3a22c9_5", SURVEY_ID)
***SG_01_1_a=RESPONSE("Policy setting out your overall approach", "53f6c1f63e1e47cc8764fb6f5ee1321b", SURVEY_ID)
***SG_01_1_b=RESPONSE("Formalised guidelines on environmental factors", "5fb04010350747a6b134c6f145b62793", SURVEY_ID)
***SG_01_1_c=RESPONSE("Formalised guidelines on social factors", "738b6bfeaf9f418dadc81015b6844317_2", SURVEY_ID)
***SG_01_1_d=RESPONSE("Formalised guidelines on corporate governance factors", "738b6bfeaf9f418dadc81015b6844317_0", SURVEY_ID)
***SG_01_1_Fid=RESPONSE("Fiduciary (or equivalent) duties", "70341e15895744909e7dbc94a4118a2c", SURVEY_ID)
***SG_01_1_e=RESPONSE("Asset class-specific guidelines", "738b6bfeaf9f418dadc81015b6844317_6", SURVEY_ID)
***SG_01_1_f=RESPONSE("Sector specific RI guidelines", "738b6bfeaf9f418dadc81015b6844317_4", SURVEY_ID)
***SG_01_1_g=RESPONSE("Screening / exclusions policy", "738b6bfeaf9f418dadc81015b6844317_5", SURVEY_ID)
***SG_01_1_h=RESPONSE("Engagement policy", "738b6bfeaf9f418dadc81015b6844317_3", SURVEY_ID)
***SG_01_1_i=RESPONSE("(Proxy) voting policy", "738b6bfeaf9f418dadc81015b6844317_1", SURVEY_ID)
***SG_01_1_j=RESPONSE("Other, specify (1)", "738b6bfeaf9f418dadc81015b6844317_8", SURVEY_ID)
***SG_01_1_k=RESPONSE("Other, specify(2)", "738b6bfeaf9f418dadc81015b6844317_9", SURVEY_ID)

***SG_01_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_SG,SG_01_SCORE)

/* SG 02 scoring - ROBECO SPECIFIC; attachment is mandatory if "Yes" so not needed to be defined below */

***SG_02_NO=RESPONSE("We cannot provide any investment policy documents", "1e24db39586c4f4a9d56564a68ded11e", SURVEY_ID)
***SG_02_a=RESPONSE("Policy setting out your overall approach", "33010614cbf0404fa243156c742abf5c_10", SURVEY_ID)
***SG_02_b=RESPONSE("Formalised guidelines on environmental factors", "33010614cbf0404fa243156c742abf5c_2", SURVEY_ID)
***SG_02_c=RESPONSE("Formalised guidelines on social factors", "33010614cbf0404fa243156c742abf5c_3", SURVEY_ID)
***SG_02_d=RESPONSE("Formalised guidelines on corporate governance factors", "33010614cbf0404fa243156c742abf5c_1", SURVEY_ID)
***SG_02_Fid=RESPONSE("Fiduciary_Or_Equivalent_Duties)Fiduciary (or equivalent) duties", "33010614cbf0404fa243156c742abf5c_11", SURVEY_ID)
***SG_02_e=RESPONSE("Asset class-specific guidelines", "33010614cbf0404fa243156c742abf5c_4", SURVEY_ID)
***SG_02_f=RESPONSE("Sector specific RI guidelines", "33010614cbf0404fa243156c742abf5c_5", SURVEY_ID)
***SG_02_g=RESPONSE("Screening / exclusions policy", "33010614cbf0404fa243156c742abf5c_6", SURVEY_ID)
***SG_02_h=RESPONSE("Engagement policy", "33010614cbf0404fa243156c742abf5c_7", SURVEY_ID)
***SG_02_i=RESPONSE("(Proxy) voting policy", "33010614cbf0404fa243156c742abf5c_8", SURVEY_ID)
***SG_02_j=RESPONSE("Other 1", "33010614cbf0404fa243156c742abf5c_9", SURVEY_ID)
***SG_02_k=RESPONSE("Other 2", "33010614cbf0404fa243156c742abf5c", SURVEY_ID)

***SG_02_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_SG,SG_02_SCORE)

/* SG 05 scoring */

***SG_05=RESPONSE("Indicate if and how frequently your organisation sets and reviews objectives for its responsible investment activities.", "716c86e458584aaca3d9ebb7b9fbe7cb", SURVEY_ID)
***SG_05_a=RESPONSE("05.1_A Quarterly or more frequently", "38ae1f84ecd04fa191c39e4d82603df1", SURVEY_ID)
***SG_05_b=RESPONSE("05.1_B Biannually", "e4f8e1a2212944b987571e150c7e16da", SURVEY_ID)
***SG_05_c=RESPONSE("05.1_C Annually", "3bd36d458bbe48328d9d7f56ce3326f0", SURVEY_ID)
***SG_05_d=RESPONSE("05.1_D Less frequently than annually", "c5df113d03f74cccb4ee387d21d44b3b", SURVEY_ID)
***SG_05_e=RESPONSE("05.1_E Ad-hoc basis", "8e726da6f2a748babc2750aae6183da6", SURVEY_ID)
***SG_05_f=RESPONSE("05.1_F It is not reviewed", "19f7683eac974040b2707290c430c5db", SURVEY_ID)

***SG_05_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_SG,SG_05_SCORE)

/* SG 07 scoring */

***SG_07_Board=RESPONSE("Board members or trustees", "76885bff75ae471db73361eef76326b6", SURVEY_ID)
***SG_07_Board_O=RESPONSE("Oversight/accountability for responsible investment", "44a1ff77e58c4ca3b1b743dfa9a9eec6", SURVEY_ID)
***SG_07_Board_I=RESPONSE("Implementation of responsible investment", "9cd5b1af6aab4f2d82fb2ad0bf1858a3", SURVEY_ID)
***SG_07_Board_N=RESPONSE("No oversight/accountability or implementation responsibility for responsible investment", "aeec6dd7709646e6a293bfc8d072ce19", SURVEY_ID)

***SG_07_CEO=RESPONSE("Chief Executive Officer (CEO), Chief Investment Officer (CIO), Investment Committee", "3e2b7202e1b34953b5751521539e8e13", SURVEY_ID)
***SG_07_CEO_O=RESPONSE("Oversight/accountability for responsible investment", "44a1ff77e58c4ca3b1b743dfa9a9eec6_1", SURVEY_ID)
***SG_07_CEO_I=RESPONSE("Implementation of responsible investment", "9cd5b1af6aab4f2d82fb2ad0bf1858a3_1", SURVEY_ID)
***SG_07_CEO_N=RESPONSE("No oversight/accountability or implementation responsibility for responsible investment", "0bfcdfa4b7764306b6ae569281775cc2", SURVEY_ID)

***SG_07_Clevel=RESPONSE(".Other Chief-level staff or head of department, specify", "ab4b0a289d464465a2bbedcef379086f", SURVEY_ID)
***SG_07_Clevel_O=RESPONSE("Q. Oversight/accountability for responsible investment", "44a1ff77e58c4ca3b1b743dfa9a9eec6_2", SURVEY_ID)
***SG_07_Clevel_I=RESPONSE(".Implementation of responsible investment", "9cd5b1af6aab4f2d82fb2ad0bf1858a3_2", SURVEY_ID)
***SG_07_Clevel_N=RESPONSE("No oversight/accountability or implementation responsibility for responsible investment", "b556a89d18274622991dc8f2af639d66", SURVEY_ID)

***SG_07_PM=RESPONSE("Portfolio managers", "b44a17cc3d5a40b5a0f2826fdb270b91", SURVEY_ID)
***SG_07_PM_O=RESPONSE("Oversight/accountability for responsible investment", "44a1ff77e58c4ca3b1b743dfa9a9eec6_3", SURVEY_ID)
***SG_07_PM_I=RESPONSE(".Implementation of responsible investment", "9cd5b1af6aab4f2d82fb2ad0bf1858a3_3", SURVEY_ID)
***SG_07_PM_N=RESPONSE("No oversight/accountability or implementation responsibility for responsible investment", "20b1e4805cef4982a9b7acaa8bfb9a56", SURVEY_ID)

***SG_07_IA=RESPONSE("Investment analysts", "eee8b5da92c14a7eaf3078313869923f", SURVEY_ID)
***SG_07_IA_O=RESPONSE("Oversight/accountability for responsible investment", "44a1ff77e58c4ca3b1b743dfa9a9eec6_4", SURVEY_ID)
***SG_07_IA_I=RESPONSE("Implementation of responsible investment", "9cd5b1af6aab4f2d82fb2ad0bf1858a3_4", SURVEY_ID)
***SG_07_IA_N=RESPONSE("No oversight/accountability or implementation responsibility for responsible investment", "33d25e79d1664611944552b19a8613ac", SURVEY_ID)

***SG_07_RI=RESPONSE(" Dedicated responsible investment staff", "f06adc3cd11e4ef89139120580e13c40", SURVEY_ID)
***SG_07_RI_O=RESPONSE("Oversight/accountability for responsible investment", "44a1ff77e58c4ca3b1b743dfa9a9eec6_5", SURVEY_ID)
***SG_07_RI_I=RESPONSE("Implementation of responsible investment", "9cd5b1af6aab4f2d82fb2ad0bf1858a3_5", SURVEY_ID)
***SG_07_RI_N=RESPONSE("No oversight/accountability or implementation responsibility for responsible investment", "f8026ac298a54188ba6f49e0804ea135", SURVEY_ID)

***SG_07_IR=RESPONSE("Investor relations", "f06adc3cd11e4ef89139120580e13c40_2", SURVEY_ID)
***SG_07_IR_O=RESPONSE("Oversight/accountability for responsible investment", "44a1ff77e58c4ca3b1b743dfa9a9eec6_7", SURVEY_ID)
***SG_07_IR_I=RESPONSE("Implementation of responsible investment", "9cd5b1af6aab4f2d82fb2ad0bf1858a3_7", SURVEY_ID)
***SG_07_IR_N=RESPONSE("No oversight/accountability or implementation responsibility for responsible investment [Exclusive]", "f8026ac298a54188ba6f49e0804ea135_2", SURVEY_ID)

***SG_07_Other1=RESPONSE("Other role, specify", "94e33fb37d7f4111af82f0831baac4f5", SURVEY_ID)
***SG_07_Other1_O=RESPONSE("Oversight/accountability for responsible investment", "44a1ff77e58c4ca3b1b743dfa9a9eec6_6", SURVEY_ID)
***SG_07_Other1_I=RESPONSE("Implementation of responsible investment", "9cd5b1af6aab4f2d82fb2ad0bf1858a3_6", SURVEY_ID)
***SG_07_Other1_N=RESPONSE("No oversight/accountability or implementation responsibility for responsible investment", "3b2db2bd2d7947259a5f74f96051066d", SURVEY_ID)

***SG_07_Other2=RESPONSE("Other role, specify", "94e33fb37d7f4111af82f0831baac4f5_1", SURVEY_ID)
***SG_07_Other2_O=RESPONSE("Oversight/accountability for responsible investment", "44a1ff77e58c4ca3b1b743dfa9a9eec6_9", SURVEY_ID)
***SG_07_Other2_I=RESPONSE("Implementation of responsible investment", "9cd5b1af6aab4f2d82fb2ad0bf1858a3_9", SURVEY_ID)
***SG_07_Other2_N=RESPONSE("No oversight/accountability or implementation responsibility for responsible investment", "3b2db2bd2d7947259a5f74f96051066d_1", SURVEY_ID)

***SG_07_EM=RESPONSE("External managers or service providers", "f06adc3cd11e4ef89139120580e13c40_1", SURVEY_ID)
***SG_07_EM_O=RESPONSE("Oversight/accountability for responsible investment", "44a1ff77e58c4ca3b1b743dfa9a9eec6_8", SURVEY_ID)
***SG_07_EM_I=RESPONSE("Implementation of responsible investment", "9cd5b1af6aab4f2d82fb2ad0bf1858a3_8", SURVEY_ID)
***SG_07_EM_N=RESPONSE("No oversight/accountability or implementation responsibility for responsible investment", "f8026ac298a54188ba6f49e0804ea135_1", SURVEY_ID)

***SG_07_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_SG,SG_07_SCORE)

/* SG 09 scoring */

***SG_09_1_PRI=RESPONSE("Principles for Responsible Investment", "58b3484e7fef4eb4835de409d6a4e1ff_19", SURVEY_ID)
***SG_09_1_PRI_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_43", SURVEY_ID)
***SG_09_1_PRI_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_19", SURVEY_ID)
***SG_09_1_PRI_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_19", SURVEY_ID)

***SG_09_1_ACGA=RESPONSE("Asian Corporate Governance Association", "58b3484e7fef4eb4835de409d6a4e1ff", SURVEY_ID)
***SG_09_1_ACGA_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_16", SURVEY_ID)
***SG_09_1_ACGA_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0", SURVEY_ID)
***SG_09_1_ACGA_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0", SURVEY_ID)

***SG_09_1_ACSI=RESPONSE("Australian Council of Superannuation Investors", "58b3484e7fef4eb4835de409d6a4e1ff_2", SURVEY_ID)
***SG_09_1_ACSI_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_26", SURVEY_ID)
***SG_09_1_ACSI_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_2", SURVEY_ID)
***SG_09_1_ACSI_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_2", SURVEY_ID)

***SG_09_1_AFIC=RESPONSE("AFIC – La Commission ESG", "58b3484e7fef4eb4835de409d6a4e1ff_1", SURVEY_ID)
***SG_09_1_AFIC_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_2", SURVEY_ID)
***SG_09_1_AFIC_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_1", SURVEY_ID)
***SG_09_1_AFIC_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_1", SURVEY_ID)

***SG_09_1_BVCA=RESPONSE("BVCA – Responsible Investment Advisory Board", "58b3484e7fef4eb4835de409d6a4e1ff_9", SURVEY_ID)
***SG_09_1_BVCA_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_6", SURVEY_ID)
***SG_09_1_BVCA_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_9", SURVEY_ID)
***SG_09_1_BVCA_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_9", SURVEY_ID)

***SG_09_1_CDP=RESPONSE("CDP Climate Change", "58b3484e7fef4eb4835de409d6a4e1ff_3", SURVEY_ID)
***SG_09_1_CDP_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_27", SURVEY_ID)
***SG_09_1_CDP_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_3", SURVEY_ID)
***SG_09_1_CDP_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_3", SURVEY_ID)

***SG_09_1_CDPF=RESPONSE("CDP Forest", "58b3484e7fef4eb4835de409d6a4e1ff_4", SURVEY_ID)
***SG_09_1_CDPF_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_28", SURVEY_ID)
***SG_09_1_CDPF_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_4", SURVEY_ID)
***SG_09_1_CDPF_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_4", SURVEY_ID)

***SG_09_1_CDPW=RESPONSE("CDP Water", "58b3484e7fef4eb4835de409d6a4e1ff_27", SURVEY_ID)
***SG_09_1_CDPW_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_5", SURVEY_ID)
***SG_09_1_CDPW_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_27", SURVEY_ID)
***SG_09_1_CDPW_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_27", SURVEY_ID)

***SG_09_1_CFA=RESPONSE("CFA Institute Centre for Financial Market Integrity", "58b3484e7fef4eb4835de409d6a4e1ff_5", SURVEY_ID)
***SG_09_1_CFA_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_29", SURVEY_ID)
***SG_09_1_CFA_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_5", SURVEY_ID)
***SG_09_1_CFA_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_5", SURVEY_ID)

***SG_09_1_CRISA=RESPONSE("Code for Responsible Investment in SA (CRISA)", "58b3484e7fef4eb4835de409d6a4e1ff_28", SURVEY_ID)
***SG_09_1_CRISA_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_7", SURVEY_ID)
***SG_09_1_CRISA_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_28", SURVEY_ID)
***SG_09_1_CRISA_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_28", SURVEY_ID)

***SG_09_1_CFF21C=RESPONSE("Code for Responsible Finance in the 21st Century", "58b3484e7fef4eb4835de409d6a4e1ff_37", SURVEY_ID)
***SG_09_1_CFF21C_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_17", SURVEY_ID)
***SG_09_1_CFF21C_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_37", SURVEY_ID)
***SG_09_1_CFF21C_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_37", SURVEY_ID)

***SG_09_1_CII=RESPONSE("Council of Institutional Investors (CII)", "58b3484e7fef4eb4835de409d6a4e1ff_6", SURVEY_ID)
***SG_09_1_CII_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_30", SURVEY_ID)
***SG_09_1_CII_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_6", SURVEY_ID)
***SG_09_1_CII_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_6", SURVEY_ID)

***SG_09_1_EUM=RESPONSE("Eumedion", "58b3484e7fef4eb4835de409d6a4e1ff_7", SURVEY_ID)
***SG_09_1_EUM_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_31", SURVEY_ID)
***SG_09_1_EUM_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_7", SURVEY_ID)
***SG_09_1_EUM_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_7", SURVEY_ID)

***SG_09_1_EITI=RESPONSE("Extractive Industries Transparency Initiative (EITI)", "58b3484e7fef4eb4835de409d6a4e1ff_8", SURVEY_ID)
***SG_09_1_EITI_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_32", SURVEY_ID)
***SG_09_1_EITI_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_8", SURVEY_ID)
***SG_09_1_EITI_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_8", SURVEY_ID)

***SG_09_1_ESGRA=RESPONSE("ESG Research Australia", "58b3484e7fef4eb4835de409d6a4e1ff_30", SURVEY_ID)
***SG_09_1_ESGRA_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_9", SURVEY_ID)
***SG_09_1_ESGRA_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_30", SURVEY_ID)
***SG_09_1_ESGRA_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_30", SURVEY_ID)

***SG_09_1_EVCA=RESPONSE("Invest Europe Responsible Investment Roundtable", "58b3484e7fef4eb4835de409d6a4e1ff_31", SURVEY_ID)
***SG_09_1_EVCA_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_10", SURVEY_ID)
***SG_09_1_EVCA_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_31", SURVEY_ID)
***SG_09_1_EVCA_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_31", SURVEY_ID)

***SG_09_1_GIGN=RESPONSE("Global Investors Governance Network (GIGN)", "58b3484e7fef4eb4835de409d6a4e1ff_10", SURVEY_ID)
***SG_09_1_GIGN_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_34", SURVEY_ID)
***SG_09_1_GIGN_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_10", SURVEY_ID)
***SG_09_1_GIGN_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_10", SURVEY_ID)

***SG_09_1_GIIN=RESPONSE("Global Impact Investing Network (GIIN)", "58b3484e7fef4eb4835de409d6a4e1ff_32", SURVEY_ID)
***SG_09_1_GIIN_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_11", SURVEY_ID)
***SG_09_1_GIIN_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_32", SURVEY_ID)
***SG_09_1_GIIN_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_32", SURVEY_ID)

***SG_09_1_GRESB=RESPONSE("Global Real Estate Sustainability Benchmark (GRESB)", "58b3484e7fef4eb4835de409d6a4e1ff_11", SURVEY_ID)
***SG_09_1_GRESB_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_35", SURVEY_ID)
***SG_09_1_GRESB_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_11", SURVEY_ID)
***SG_09_1_GRESB_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_11", SURVEY_ID)

***SG_09_1_GBP=RESPONSE("Green Bond Principles", "58b3484e7fef4eb4835de409d6a4e1ff_34", SURVEY_ID)
***SG_09_1_GBP_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_13", SURVEY_ID)
***SG_09_1_GBP_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_34", SURVEY_ID)
***SG_09_1_GBP_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_34", SURVEY_ID)

***SG_09_1_IIGCC=RESPONSE("Institutional Investors Group on Climate Change (IIGCC)", "58b3484e7fef4eb4835de409d6a4e1ff_12", SURVEY_ID)
***SG_09_1_IIGCC_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_36", SURVEY_ID)
***SG_09_1_IIGCC_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_12", SURVEY_ID)
***SG_09_1_IIGCC_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_12", SURVEY_ID)

***SG_09_1_ICCR=RESPONSE("Interfaith Center on Corporate Responsibility (ICCR)", "58b3484e7fef4eb4835de409d6a4e1ff_13", SURVEY_ID)
***SG_09_1_ICCR_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_37", SURVEY_ID)
***SG_09_1_ICCR_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_13", SURVEY_ID)
***SG_09_1_ICCR_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_13", SURVEY_ID)

***SG_09_1_ICGN=RESPONSE("International Corporate Governance Network (ICGN)", "58b3484e7fef4eb4835de409d6a4e1ff_14", SURVEY_ID)
***SG_09_1_ICGN_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_38", SURVEY_ID)
***SG_09_1_ICGN_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_14", SURVEY_ID)
***SG_09_1_ICGN_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_14", SURVEY_ID)

***SG_09_1_IGCC=RESPONSE("Investor Group on Climate Change, Australia/New Zealand (IGCC)", "58b3484e7fef4eb4835de409d6a4e1ff_15", SURVEY_ID)
***SG_09_1_IGCC_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_39", SURVEY_ID)
***SG_09_1_IGCC_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_15", SURVEY_ID)
***SG_09_1_IGCC_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_15", SURVEY_ID)

***SG_09_1_IIRC=RESPONSE("International Integrated Reporting Council (IIRC)", "58b3484e7fef4eb4835de409d6a4e1ff_33", SURVEY_ID)
***SG_09_1_IIRC_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_12", SURVEY_ID)
***SG_09_1_IIRC_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_33", SURVEY_ID)
***SG_09_1_IIRC_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_33", SURVEY_ID)

***SG_09_1_INCR=RESPONSE("Investor Network on Climate Risk INCRCERES", "58b3484e7fef4eb4835de409d6a4e1ff_17", SURVEY_ID)
***SG_09_1_INCR_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_41", SURVEY_ID)
***SG_09_1_INCR_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_17", SURVEY_ID)
***SG_09_1_INCR_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_17", SURVEY_ID)

***SG_09_1_LAPFF=RESPONSE("Local Authority Pension Fund Forum", "58b3484e7fef4eb4835de409d6a4e1ff_18", SURVEY_ID)
***SG_09_1_LAPFF_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_42", SURVEY_ID)
***SG_09_1_LAPFF_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_18", SURVEY_ID)
***SG_09_1_LAPFF_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_18", SURVEY_ID)

***SG_09_1_PSI=RESPONSE("Principles for Sustainable Insurance", "58b3484e7fef4eb4835de409d6a4e1ff_36", SURVEY_ID)
***SG_09_1_PSI_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_15", SURVEY_ID)
***SG_09_1_PSI_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_36", SURVEY_ID)
***SG_09_1_PSI_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_36", SURVEY_ID)

***SG_09_1_SIF=RESPONSE("Regional or National Social Investment Forums (eg UKSIF, Eurosif, RIAA), specify", "58b3484e7fef4eb4835de409d6a4e1ff_20", SURVEY_ID)
***SG_09_1_SIF_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_44", SURVEY_ID)
***SG_09_1_SIF_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_20", SURVEY_ID)
***SG_09_1_SIF_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_20", SURVEY_ID)

***SG_09_1_RFPIF=RESPONSE("Responsible Finance Principles in Inclusive Finance", "58b3484e7fef4eb4835de409d6a4e1ff_35", SURVEY_ID)
***SG_09_1_RFPIF_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_14", SURVEY_ID)
***SG_09_1_RFPIF_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_35", SURVEY_ID)
***SG_09_1_RFPIF_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_35", SURVEY_ID)

***SG_09_1_SHARE=RESPONSE("Shareholder Association for Research and Education (Share)", "58b3484e7fef4eb4835de409d6a4e1ff_21", SURVEY_ID)
***SG_09_1_SHARE_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_45", SURVEY_ID)
***SG_09_1_SHARE_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_21", SURVEY_ID)
***SG_09_1_SHARE_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_21", SURVEY_ID)

***SG_09_1_UNEPFI=RESPONSE("United Nations Environmental Program Finance Initiative (UNEP FI)", "58b3484e7fef4eb4835de409d6a4e1ff_22", SURVEY_ID)
***SG_09_1_UNEPFI_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_46", SURVEY_ID)
***SG_09_1_UNEPFI_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_22", SURVEY_ID)
***SG_09_1_UNEPFI_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_22", SURVEY_ID)

***SG_09_1_UNGC=RESPONSE("United Nations Global Compact", "58b3484e7fef4eb4835de409d6a4e1ff_16", SURVEY_ID)
***SG_09_1_UNGC_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_0", SURVEY_ID)
***SG_09_1_UNGC_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_16", SURVEY_ID)
***SG_09_1_UNGC_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_16", SURVEY_ID)

***SG_09_1_Other1=RESPONSE("Other collaborative organisation/initiative, specify", "58b3484e7fef4eb4835de409d6a4e1ff_24", SURVEY_ID)
***SG_09_1_Other1_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_1", SURVEY_ID)
***SG_09_1_Other1_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_24", SURVEY_ID)
***SG_09_1_Other1_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_24", SURVEY_ID)

***SG_09_1_Other2=RESPONSE("Other collaborative organisation/initiative, specify", "58b3484e7fef4eb4835de409d6a4e1ff_25", SURVEY_ID)
***SG_09_1_Other2_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_3", SURVEY_ID)
***SG_09_1_Other2_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_25", SURVEY_ID)
***SG_09_1_Other2_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_25", SURVEY_ID)

***SG_09_1_Other3=RESPONSE("Other collaborative organisation/initiative, specify", "58b3484e7fef4eb4835de409d6a4e1ff_26", SURVEY_ID)
***SG_09_1_Other3_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_4", SURVEY_ID)
***SG_09_1_Other3_M=RESPONSE ("Moderate", "67f5b2a91eb14b96926cd482578f46d0_26", SURVEY_ID)
***SG_09_1_Other3_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_26", SURVEY_ID)

***SG_09_1_Other4=RESPONSE("Other collaborative organisation/initiative, specify", "58b3484e7fef4eb4835de409d6a4e1ff_23", SURVEY_ID)
***SG_09_1_Other4_B=RESPONSE("Basic", "bd9004aa9ed74d46bf2f31bd2e8a08eb_47", SURVEY_ID)
***SG_09_1_Other4_M=RESPONSE("Moderate", "67f5b2a91eb14b96926cd482578f46d0_23", SURVEY_ID)
***SG_09_1_Other4_A=RESPONSE("Advanced", "e6764bb3aa064b07894833759c87c8a0_23", SURVEY_ID)

***SG_09_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_SG,SG_09_SCORE)

/* SG 14 scoring */

***SG_14_1_A=RESPONSE("14.2_A1__Changing_Demographics)Changing demographics", "d4ed96853fc246f199f4363ad3aa68a1_1", SURVEY_ID)
***SG_14_1_B=RESPONSE("14.2_A2__Climate_Change_And_Related_Issues)Climate change and related issues", "d4ed96853fc246f199f4363ad3aa68a1_2", SURVEY_ID)
***SG_14_2_A=RESPONSE("14.3_A1__Established_Climate_Change_Sensitive_Climate_Change_Integrated_Asset_Allocation_Strategy)Established a climate change sensitive or climate change integrated asset allocation strategy", "f05af9cc79594ef88413227ccfc0d1c2_6", SURVEY_ID)
***SG_14_2_B=RESPONSE("14.3_A2__Targeted_Low_Carbon_Climate_Resilient_Investments)Targeted low carbon or climate resilient investments", "f05af9cc79594ef88413227ccfc0d1c2_7", SURVEY_ID)
***SG_14_2_Phase=RESPONSE("G_14_14.2_c_Phase_Investments_Fossil_Fuel_Holdings)Phase out your investments in your fossil fuel holdings", "4ff34e6dc03c4304ab9ebace830aedd9", SURVEY_ID)
***SG_14_2_C=RESPONSE("14.3_A3__Reduced_Portfolio_Exposure_Emissions_Intensive_Fossil_Fuel_Holdings)Reduced portfolio exposure to emissions intensive or fossil fuel holdings", "f05af9cc79594ef88413227ccfc0d1c2_8", SURVEY_ID)
***SG_14_2_D=RESPONSE("14.3_A4__Used_Emissions_Data_Analysis_Inform_Investment_Decision_Making)Used emissions data or analysis to inform investment decision making", "f05af9cc79594ef88413227ccfc0d1c2_9", SURVEY_ID)
***SG_14_2_E=RESPONSE("14.3_A5__Sought_Climate_Change_Integration_Companies)Sought climate change integration by companies", "f05af9cc79594ef88413227ccfc0d1c2_10", SURVEY_ID)
***SG_14_2_F=RESPONSE("14.3_A6__Sought_Climate_Supportive_Policy_Governments)Sought climate supportive policy from governments", "f05af9cc79594ef88413227ccfc0d1c2_11", SURVEY_ID)
***SG_14_2_G=RESPONSE("14.3_A7__Other_Specify)Other, specify", "7c1d0c2bbf714b168485ca78696c21e0_1", SURVEY_ID)
***SG_14_2_H=RESPONSE("14.3_A8__None_Of_The_Above) [Exclusive]None of the above", "8ee5589c321346cd8d8c3a203abfb762_1", SURVEY_ID)
***SG_14_3_A=RESPONSE("14.4_A1__Scenario_Analysis)Scenario analysis", "f05af9cc79594ef88413227ccfc0d1c2_2", SURVEY_ID)
***SG_14_3_B=RESPONSE("14.4_A2__Disclosure_Emissions_Risk_Clients_Trustees_Management_Beneficiaries)Disclosure on emissions risk to clients/trustees/management/beneficiaries", "f05af9cc79594ef88413227ccfc0d1c2_3", SURVEY_ID)
***SG_14_3_C=RESPONSE("14.4_A3__Climate_Related_Targets)Climate-related targets", "90e4c4c4fe394b4198e2327608451ac4", SURVEY_ID)
***SG_14_3_D=RESPONSE("14.4_A4__Encourage_Internal_External_Portfolio_Managers_Monitor_Emissions_Risk)Encourage internal and/or external portfolio managers to monitor emissions risk", "f05af9cc79594ef88413227ccfc0d1c2_5", SURVEY_ID)
***SG_14_3_E=RESPONSE("14.4_A5__Emissions_Risk_Monitoring_Reporting_Formalised_Contracts_Appointing_Managers)Emissions risk monitoring and reporting are formalised into contracts when appointing managers", "f05af9cc79594ef88413227ccfc0d1c2", SURVEY_ID)
***SG_14_3_F=RESPONSE("14.4_A6__Weighted_Average_Carbon_Intensity)Weighted average carbon intensity", "23c997a1c76e4bd49fe63a02de3f8aa1", SURVEY_ID)
***SG_14_3_G=RESPONSE("14.4_A7__Carbon_Footprint_Scope_1_2)Carbon footprint (scope 1 and 2)", "f05af9cc79594ef88413227ccfc0d1c2_1", SURVEY_ID)
***SG_14_3_H=RESPONSE("14.4_A8__Portfolio_Carbon_Footprint)Portfolio carbon footprint", "e981308cc0624a2cbfac76ac1aa89af2", SURVEY_ID)
***SG_14_3_I=RESPONSE("14.4_A9__Total_Carbon_Emissions)Total carbon emissions", "1dae98978db34fc0bfb735d253f39bfe", SURVEY_ID)
***SG_14_3_J=RESPONSE("14.4_A10__Carbon_Intensity)Carbon intensity", "c8ed48fda872415681e012e3cc9569c8", SURVEY_ID)
***SG_14_3_K=RESPONSE("14.4_A11__Exposure_To_Carbon_Related_Assets)Exposure to carbon-related assets", "5f297f6f6b11453fa46e03fae2d58ebb", SURVEY_ID)
***SG_14_3_L=RESPONSE("14.4_A12__Other_Emissions_Metrics)Other emissions metrics", "f05af9cc79594ef88413227ccfc0d1c2_21", SURVEY_ID)
***SG_14_3_M=RESPONSE("14.4_A13__Other_Specify)Other, specify", "7c1d0c2bbf714b168485ca78696c21e0", SURVEY_ID)
***SG_14_3_N=RESPONSE("14.4_A14__None_Of_The_Above) [Exclusive]None of the above", "8ee5589c321346cd8d8c3a203abfb762", SURVEY_ID)
***SG_14_1_C=RESPONSE("13.1_C Resource scarcity", "d4ed96853fc246f199f4363ad3aa68a1_3", SURVEY_ID)
***SG_14_1_D=RESPONSE("13.1_D Technology developments", "d4ed96853fc246f199f4363ad3aa68a1_4", SURVEY_ID)
***SG_14_1_G=RESPONSE("13.1_G None of the above [Exclusive]", "31306cba5d0e483eb285d92110893564", SURVEY_ID)

***SG_14_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_SG,SG_14_SCORE)

/* CM 01 scoring */

***CM_01_A=RESPONSE("Independent assurance by a third party over selected responses from this year’s PRI Transparency Report", "853132aba3f04e568587d179bc880ec6", SURVEY_ID)
***CM_01_B=RESPONSE("(ndependent assurance by a third party over data points from other sources that have subsequently been used in your PRI responses this year", "41aee56b6abd42dbbf0cd803686db83e", SURVEY_ID)
***CM_01_C=RESPONSE("(Independent process assurance by a third party (specific to assurance of RI processes that have been reported to the PRI this year)", "33e8ee8d83914e849e9f63c42a2761cd", SURVEY_ID)
***CM_01_D=RESPONSE("Internal process assurance conducted by internal auditors (specific to assurance of RI processes that have been reported to the PRI this year)", "52072eedd63d465fa372a3fa4be25a86", SURVEY_ID)
***CM_01_E=RESPONSE("Internal verification/review of responses before submission to the PRI (e.g. by the CEO or the board)", "30f88ea01e5141bc8f5b4c8997ef39ce", SURVEY_ID)
***CM_01_F=RESPONSE("Other, specify", "1cfec7faedfc44348c70a8edaf8340e0", SURVEY_ID)
***CM_01_G=RESPONSE("None of the above", "883044ad8799427e9d9caf7b577caf7f", SURVEY_ID)

***CM_01_SCORE=IMPORT_VALUE(Robeco_2019_Assessment_SG,CM_01_SCORE)
