***SURVEY_ID="39d6c4c6-961b-436b-bc66-b2672d365e6f"
***Salesforce ID=PARTICIPANT_FIELD(8)
***DISPLAY_NAME=DISPLAY_NAME()
***Type=PARTICIPANT_FIELD(1)
***Size=TEXT(PARTICIPANT_FIELD(14))
***Signed_PRI=TEXT(PARTICIPANT_FIELD(17))
***Region=TEXT(PARTICIPANT_FIELD(16))
***Country=TEXT(PARTICIPANT_FIELD(6))

/* PE 02 scoring */

***PE_02_1_A=SCORE("Our investment guidelines do refer to responsible investment", "775295ea6fdd4f21ae69af9712103c70", SURVEY_ID)
***PE_02_1_B=SCORE("Our investment guidelines do not refer to responsible investment", "c45c690d82f0466a9092a3b67b2c6129", SURVEY_ID)
***PE_02_1_No=SCORE("We do not have investment guidelines", "63660073f7e34ddfa519295f53b4824c", SURVEY_ID)
***PE_02_SCORE=VALUE(
IF(((PE_02_1_No=100)OR(PE_02_1_B=100)),0,
IF((PE_02_1_A)>0,3,0
)))

/* PE 03 scoring */

***PE_03=RESPONSE("Indicate if your fund placement documents (private placement memorandums (PPMs) or similar) refer to responsible investment aspects of your organisation.", "e90cf792573b4b5598dae3801630c06b_2", SURVEY_ID)
***PE_03_1_Y=IFBLANK(SCORE("Yes", "0aca3d91c6824affa9fe25876a5aeedf_2", SURVEY_ID),0)
***PE_03_1_Policy=IFBLANK(SCORE("Policy and commitment to responsible investment", "22ae2652bd97446fa5b9e5ce7f7d997d_4", SURVEY_ID),0)
***PE_03_1_Pre=IFBLANK(SCORE("Approach to ESG issues in pre-investment processes", "22ae2652bd97446fa5b9e5ce7f7d997d_5", SURVEY_ID),0)
***PE_03_1_Post=IFBLANK(SCORE("Approach to ESG issues in post-investment processes", "22ae2652bd97446fa5b9e5ce7f7d997d_14", SURVEY_ID),0)
***PE_03_1_Reporting=IFBLANK(SCORE("Approach to ESG reporting", "2f54a1261ac649b7873831b55dbbddb7", SURVEY_ID),0)
***PE_03_1_N=SCORE("No", "c8053f6e1d9441779fbd99657221e50c_2", SURVEY_ID)
***PE_03_1_NA=RESPONSE("Not applicable as our organisation does not fundraise", "24583e67697045ddafd1f0494fbd50d4", SURVEY_ID)

***PE_03_Sum=VALUE(PE_03_1_Policy)+VALUE(PE_03_1_Pre)+VALUE(PE_03_1_Post)+VALUE(PE_03_1_Reporting)
***PE_03_SCORE=VALUE(
IF((PE_03_Sum)>=300,3,
IF((PE_03_Sum)=200,2,
IF((PE_03_Sum)=100,1,0
))))

/* PE 04 scoring */

***PE_04_1_LPAS=IFBLANK(SCORE("Lpa_Incorporated_Original_Draft_Standard_Procedure)In LPA, incorporated in the original draft as standard procedure", "db36280b72e54a12843199afd58a624a_11", SURVEY_ID),0)
***PE_04_1_LPAE=IFBLANK(SCORE("In LPA, as requested by clients", "1bdfdd50fd7f4bf6ae452d822557c505_2", SURVEY_ID),0)
***PE_04_1_SL=IFBLANK(SCORE("In side letter(s)", "a9be270dd70047e2afaadbc35a33354d", SURVEY_ID),0)
***PE_04_1_Other=IFBLANK(SCORE("Other", "0da39d394da24331bf505cc417d6d05e", SURVEY_ID),0)
***PE_04_1_NoWe=IFBLANK(SCORE("We do not make formal commitments to RI in our fund terms", "c2829bc08f754d1d8f6078058acfeb42", SURVEY_ID),0)
***PE_04_NA=RESPONSE("We were not requested by our clients to make formal commitments to RI in our fund terms", "ac5f515cd8bf43a4ae40eed8628cd3f0", SURVEY_ID,0)
***PE_04_sum=VALUE(PE_04_1_LPAS)+VALUE(PE_04_1_LPAE)+VALUE(PE_04_1_SL)
***PE_04_SCORE=VALUE(
IF((PE_04_1_NoWe=100),0,
IF((PE_04_1_Other=100)AND(PE_04_sum=0),1,
IF((PE_04_sum>=100),3,0)
)))

/* PE 06 scoring */

***PE_05_Y=SCORE("Yes", "0553edb412984bfbb0e8a21761efe32e", SURVEY_ID)
***PE_05_N=SCORE("No", "02a3f57ab92747dcb06780a38f875012", SURVEY_ID)
***PE_06_1_a=IFBLANK(SCORE("Raw data from target company", "3d7c5839b0024a35894d82b9c93210f7", SURVEY_ID),0)
***PE_06_1_b=IFBLANK(SCORE("Benchmarks against other companies", "5d8ee51a3b584f278fbb304e9efc1e7d", SURVEY_ID),0)
***PE_06_1_c=IFBLANK(SCORE("Sector level data/benchmarks", "eec8211f99e14d0e9cae9066e5bcdca4", SURVEY_ID),0)
***PE_06_1_d=IFBLANK(SCORE("Country level data/benchmarks", "8c522afe25534c5eb9d87a4e92247076", SURVEY_ID),0)
***PE_06_1_e=IFBLANK(SCORE("Reporting standards, industry codes and certifications", "2a07325387d24a1886cafe75b7b498b5", SURVEY_ID),0)
***PE_06_1_f=IFBLANK(SCORE("International initiatives, declarations or standards", "5a08219825de4b17845831caa364b479", SURVEY_ID),0)
***PE_06_1_g=IFBLANK(SCORE("Engagements with stakeholders (eg customers and suppliers)", "711b3038e316465a9d15055367be74b2", SURVEY_ID),0)
***PE_06_1_h=IFBLANK(SCORE("Advice from external resources", "a425d5ae82d94af0ba45e4876eef3cd6", SURVEY_ID),0)
***PE_06_1_i=IFBLANK(SCORE("Other, specify", "cd12b4bbeee0452c945c3d70a49189f0", SURVEY_ID),0)
***PE_06_1_No=IFBLANK(SCORE("We do not track this information", "02a533472fe54768860f30647de2d60a", SURVEY_ID),0)
***PE_06_sum=VALUE(PE_06_1_a)+VALUE(PE_06_1_b)+VALUE(PE_06_1_c)+VALUE(PE_06_1_d)+VALUE(PE_06_1_e)+VALUE(PE_06_1_f)+VALUE(PE_06_1_g)+VALUE(PE_06_1_h)
+VALUE(PE_06_1_i)
***PE_06_SCORE=VALUE(
IF((PE_06_sum=100)OR(PE_06_1_No=100), 0,
IF((PE_06_sum>400), 3,
IF((PE_06_sum>=300), 2,
IF((PE_06_sum=200), 1,0
)))))

/* PE 07 scoring */

***PE_07_W=SCORE("Formally/through a post-investment action plan or value enhancement plan", "72d057e694384ad18eea6fd2207c2ff8", SURVEY_ID)
***PE_07_V=SCORE("Verbally/through dialogue", "7efacefb728f4fd08fcc8aa5984e6e80", SURVEY_ID)
***PE_07_Oth=SCORE("Other, specify", "33a4ba8789b7440db964aad2bdfd312c", SURVEY_ID)
***PE_07_SCORE=VALUE(
IF((PE_07_W)>0,3,
IF((PE_07_V)>0,2,
IF((PE_07_Oth)>0,1,0,
))))

/* PE 08 scoring */

***PE_08_1_A=IFBLANK(SCORE("ESG issues helped identify risks", "9fa883f0520e46b2b7563d9ba71f634a", SURVEY_ID),0)
***PE_08_1_B=IFBLANK(SCORE("ESG issues helped identify opportunities for value creation", "9fa883f0520e46b2b7563d9ba71f634a_1", SURVEY_ID),0)
***PE_08_1_C=IFBLANK(SCORE("ESG issues led to the abandonment of potential investments", "a97c197329f54983bf73b87ada0bbf14", SURVEY_ID),0)
***PE_08_1_D=IFBLANK(SCORE("ESG issues were considered but did not have an impact on the investment selection process", "a97c197329f54983bf73b87ada0bbf14_1", SURVEY_ID),0)
***PE_08_1_E=IFBLANK(SCORE("Other, specify", "93dde7c6bcc84f5cb746a440e2e777f9", SURVEY_ID),0)
***PE_08_1_NO=IFBLANK(SCORE("We do not track this potential impact [Exclusive]", "3e4bd0be34304c8b8e9e7b44162531c6", SURVEY_ID),0)
***PE_08_2_A=IFBLANK(SCORE("ESG issues impacted the investment in terms of price offered and/or paid", "9fa883f0520e46b2b7563d9ba71f634a_2", SURVEY_ID),0)
***PE_08_2_B=IFBLANK(SCORE("ESG issues were included in the post-investment action plan/100 day plan", "db8ff98d656b42b7bc617f426f909dc1", SURVEY_ID),0)
***PE_08_2_C=IFBLANK(SCORE("ESG issues impacted the terms in the shareholder/purchase agreements and/or lending covenants", "9fa883f0520e46b2b7563d9ba71f634a_3", SURVEY_ID),0)
***PE_08_2_D=IFBLANK(SCORE("ESG issues were considered but did not have an impact on the deal structuring process", "a97c197329f54983bf73b87ada0bbf14_2", SURVEY_ID),0)
***PE_08_2_E=IFBLANK(SCORE("Other, specify", "93dde7c6bcc84f5cb746a440e2e777f9_1", SURVEY_ID),0)
***PE_08_2_NO=IFBLANK(SCORE("We do not track this potential impact [Exclusive]", "3e4bd0be34304c8b8e9e7b44162531c6_1", SURVEY_ID),0)
***PE_08_1_sum=VALUE(PE_08_1_A)+VALUE(PE_08_1_B)+VALUE(PE_08_1_C)+VALUE(PE_08_1_D)+VALUE(PE_08_1_E)
***PE_08_2_sum=VALUE(PE_08_2_A)+VALUE(PE_08_2_B)+VALUE(PE_08_2_C)+VALUE(PE_08_2_D)+VALUE(PE_08_2_E)
***PE_08_SCORE=VALUE(
IF((PE_08_1_NO=100)AND(PE_08_2_NO=100),0,
IF((PE_08_1_sum>=300)AND(PE_08_2_sum>=300),3,
IF((PE_08_1_sum>=100)AND(PE_08_2_sum>=100),2,
IF((PE_08_1_sum>=100)OR(PE_08_2_sum>=100),1,0
)))))

/* PE 09 scoring - dont need to consider attachment below because it is mandatory to attach anyway.*/

***PE_09_1_N=RESPONSE("No", "b1ee93b8378f4b80be76209bc87e8144", SURVEY_ID)
***PE_09_2_90=SCORE(">90% of portfolio companies", "778a4dfd059941cc9a64314ee458f6c2", SURVEY_ID)
***PE_09_2_51=SCORE("51-90% of portfolio companies", "7fe05e1e36134b75b7bf01c75a1a8b5c", SURVEY_ID)
***PE_09_2_10=SCORE("10-50% of portfolio companies", "36105c024d1a4974b1794c0a0c11c0f4", SURVEY_ID)
***PE_09_2_9=SCORE("<10% of portfolio companies", "1c068f0a74524ee6843e0e870e441d71", SURVEY_ID)
***PE_09_SCORE=VALUE(
IF((PE_09_2_90>0),3,
IF((PE_09_2_51>0),2,
IF((PE_09_2_10>0),1,0
))))

/* PE 10 scoring */

***PE_10_1_N=SCORE("No", "d4b2d24ec74248d8bd65ef17707c0f73", SURVEY_ID)
***PE_10_2_90=SCORE(">90% of portfolio companies", "778a4dfd059941cc9a64314ee458f6c2_1", SURVEY_ID)
***PE_10_2_51=SCORE("51-90% of portfolio companies", "7fe05e1e36134b75b7bf01c75a1a8b5c_1", SURVEY_ID)
***PE_10_2_10=SCORE("10-50% of portfolio companies", "36105c024d1a4974b1794c0a0c11c0f4_1", SURVEY_ID)
***PE_10_2_9=SCORE("<10% of portfolio companies", "1c068f0a74524ee6843e0e870e441d71_1", SURVEY_ID)
***PE_10_2_0=SCORE("0% of portfolio companies", "a44b19a2198e4a63853ce1ad6f39c728_1", SURVEY_ID)
***PE_10_SCORE=VALUE(
IF((PE_10_2_90>0),3,
IF((PE_10_2_51>0),2,
IF((PE_10_2_10>0),1,0
))))

/* PE 11 scoring */

***PE_11_1_All_90=IFBLANK(SCORE(">90% of portfolio companies", "9f015329dd864f94bca9f831fb9b25bd_6", SURVEY_ID),0)
***PE_11_1_Com_90=IFBLANK(SCORE(">90% of portfolio companies", "9f015329dd864f94bca9f831fb9b25bd_7", SURVEY_ID),0)
***PE_11_1_Rm_90=IFBLANK(SCORE(">90% of portfolio companies", "9f015329dd864f94bca9f831fb9b25bd_8", SURVEY_ID),0)
***PE_11_1_Pt_90=IFBLANK(SCORE(">90% of portfolio companies", "9f015329dd864f94bca9f831fb9b25bd_9", SURVEY_ID),0)
***PE_11_1_Id_90=IFBLANK(SCORE("90% of portfolio companies", "b005ca2b787d418dac15be3372001d37", SURVEY_ID),0)
***PE_11_1_ESMS_90=IFBLANK(SCORE("90% of portfolio companies", "b1628a7088f84fcfa125c4d1e1592e37", SURVEY_ID),0)
***PE_11_1_Other_90=IFBLANK(SCORE(">90% of portfolio companies", "9f015329dd864f94bca9f831fb9b25bd_3", SURVEY_ID),0)

***PE_11_1_90_sum=VALUE(PE_11_1_All_90)+VALUE(PE_11_1_Com_90)+VALUE(PE_11_1_Rm_90)+VALUE(PE_11_1_Pt_90)+VALUE(PE_11_1_Id_90)+VALUE(PE_11_1_ESMS_90)+VALUE(PE_11_1_Other_90)
***PE_11_1_90_subscore=IFBLANK(PE_11_1_90_sum, 0)

***PE_11_1_All_51=IFBLANK(SCORE("51-90% of portfolio companies", "105521b3204546d58cc1f7d5e36ed849_6", SURVEY_ID),0)
***PE_11_1_Com_51=IFBLANK(SCORE("51-90% of portfolio companies", "105521b3204546d58cc1f7d5e36ed849_7", SURVEY_ID),0)
***PE_11_1_Rm_51=IFBLANK(SCORE("51-90% of portfolio companies", "105521b3204546d58cc1f7d5e36ed849_8", SURVEY_ID),0)
***PE_11_1_Pt_51=IFBLANK(SCORE("51-90% of portfolio companies", "105521b3204546d58cc1f7d5e36ed849_9", SURVEY_ID),0)
***PE_11_1_Id_51=IFBLANK(SCORE("51-90% of portfolio companies", "9230c2c6987f4ec9a05e535efe5c1851", SURVEY_ID),0)
***PE_11_1_ESMS_51=IFBLANK(SCORE("51-90% of portfolio companies", "7a7fc67948704d668888225a24d38fd5", SURVEY_ID),0)
***PE_11_1_Other_51=IFBLANK(SCORE("51-90% of portfolio companies", "105521b3204546d58cc1f7d5e36ed849_3", SURVEY_ID),0)

***PE_11_1_51_sum=VALUE(PE_11_1_All_51)+VALUE(PE_11_1_Com_51)+VALUE(PE_11_1_Rm_51)+VALUE(PE_11_1_Pt_51)+VALUE(PE_11_1_Id_51)+VALUE(PE_11_1_ESMS_51)+VALUE(PE_11_1_Other_51)
***PE_11_1_51_subscore=IFBLANK(PE_11_1_51_sum, 0)

***PE_11_1_All_10=IFBLANK(SCORE("10-50% of portfolio companies", "40fc7014360c4cf29fb84da3e97b0533_6", SURVEY_ID),0)
***PE_11_1_Com_10=IFBLANK(SCORE("10-50% of portfolio companies", "40fc7014360c4cf29fb84da3e97b0533_7", SURVEY_ID),0)
***PE_11_1_Rm_10=IFBLANK(SCORE("10-50% of portfolio companies", "40fc7014360c4cf29fb84da3e97b0533_8", SURVEY_ID),0)
***PE_11_1_Pt_10=IFBLANK(SCORE("10-50% of portfolio companies", "40fc7014360c4cf29fb84da3e97b0533_9", SURVEY_ID),0)
***PE_11_1_Id_10=IFBLANK(SCORE("10-50% of portfolio companies", "0c2e507ce44c4c5cbb7075218e3b57a2", SURVEY_ID),0)
***PE_11_1_ESMS_10=IFBLANK(SCORE("10-50% of portfolio companies", "3087d911e68d43379bc9f70c2a30a9ac", SURVEY_ID),0)
***PE_11_1_Other_10=IFBLANK(SCORE("10-50% of portfolio companies", "40fc7014360c4cf29fb84da3e97b0533_3", SURVEY_ID),0)

***PE_11_1_10_sum=VALUE(PE_11_1_All_10)+VALUE(PE_11_1_Com_10)+VALUE(PE_11_1_Rm_10)+VALUE(PE_11_1_Pt_10)+VALUE(PE_11_1_Id_10)+VALUE(PE_11_1_ESMS_10)+VALUE(PE_11_1_Other_10)
***PE_11_1_10_subscore=IFBLANK(PE_11_1_10_sum, 0)

***PE_11_1_All_9=IFBLANK(SCORE("<10% of portfolio companies", "18e4fa28bbf54e8781d8d72b4f8727e7_6", SURVEY_ID),0)
***PE_11_1_Com_9=IFBLANK(SCORE("<10% of portfolio companies", "18e4fa28bbf54e8781d8d72b4f8727e7_7", SURVEY_ID),0)
***PE_11_1_Rm_9=IFBLANK(SCORE("<10% of portfolio companies", "18e4fa28bbf54e8781d8d72b4f8727e7_8", SURVEY_ID),0)
***PE_11_1_Pt_9=IFBLANK(SCORE("<10% of portfolio companies", "18e4fa28bbf54e8781d8d72b4f8727e7_9", SURVEY_ID),0)
***PE_11_1_Id_9=IFBLANK(SCORE("<10% of portfolio companies", "d0137bf63a8c44b8bca86023583641bb", SURVEY_ID),0)
***PE_11_1_ESMS_9=IFBLANK(SCORE("<10% of portfolio companies", "b914642db282413687d604f0d7768266", SURVEY_ID),0)
***PE_11_1_Other_9=IFBLANK(SCORE("<10% of portfolio companies", "18e4fa28bbf54e8781d8d72b4f8727e7_3", SURVEY_ID),0)

***PE_11_1_9_sum=VALUE(PE_11_1_All_9)+VALUE(PE_11_1_Com_9)+VALUE(PE_11_1_Rm_9)+VALUE(PE_11_1_Pt_9)+VALUE(PE_11_1_Id_9)+VALUE(PE_11_1_ESMS_9)+VALUE(PE_11_1_Other_9)
***PE_11_1_9_subscore=IFBLANK(PE_11_1_9_sum, 0)

***PE_11_1_sum=VALUE(PE_11_1_9_subscore)+VALUE(PE_11_1_10_subscore)+VALUE(PE_11_1_51_subscore)+VALUE(PE_11_1_90_subscore)

***PE_11_SCORE=VALUE(
IF((PE_11_1_sum)=0,0,
IF((PE_11_1_sum)>=30,3,
IF(((PE_11_1_sum>10) AND (PE_11_1_sum<30)) OR (PE_11_1_10_subscore>1),2,
IF(((PE_11_1_9_subscore>=1) OR (PE_11_1_10_subscore=1) OR (PE_11_1_51_subscore=10) OR (PE_11_1_90_subscore=10)),1,0
)))))

/* PE 12 scoring */

***PE_12_Q=IFBLANK(SCORE("Indicate the type and frequency of reports you request and/or receive from portfolio companies covering ESG issues.", "b8b5849dc03e4bd5bc306174918d374f", SURVEY_ID),0)
***PE_12_NO=IFBLANK(SCORE("No reporting on ESG issues requested and/or provided by portfolio companies", "d88023966aa243379f1b9b5619c9d669", SURVEY_ID),0)
***PE_12_1=IFBLANK(SCORE("Overarching portfolio company reports (or similar) where management disclosure, financial and ESG data are integrated", "7f7aef74c6344b81b5a0cf0cb1a4c363", SURVEY_ID),0)
***PE_12_1A=IFBLANK(SCORE("Quarterly or more frequently", "9f015329dd864f94bca9f831fb9b25bd", SURVEY_ID),0)
***PE_12_1B=IFBLANK(SCORE("Biannually", "105521b3204546d58cc1f7d5e36ed849", SURVEY_ID),0)
***PE_12_1C=IFBLANK(SCORE("Annually", "40fc7014360c4cf29fb84da3e97b0533", SURVEY_ID),0)
***PE_12_1D=IFBLANK(SCORE("Less frequently than annually", "18e4fa28bbf54e8781d8d72b4f8727e7", SURVEY_ID),0)
***PE_12_1E=IFBLANK(SCORE("Ad-hoc/when requested, specify", "5c45b3c4561f483da29a0a9d8389487b", SURVEY_ID),0)
***PE_12_2=IFBLANK(SCORE("Standalone reports highlighting targets and/or KPIs covering ESG issues", "42f68719bb384b4e85365de4e9fb289d", SURVEY_ID),0)
***PE_12_2A=IFBLANK(SCORE("Quarterly or more frequently", "9f015329dd864f94bca9f831fb9b25bd_1", SURVEY_ID),0)
***PE_12_2B=IFBLANK(SCORE("Biannually", "105521b3204546d58cc1f7d5e36ed849_1", SURVEY_ID),0)
***PE_12_2C=IFBLANK(SCORE("Annually", "40fc7014360c4cf29fb84da3e97b0533_1", SURVEY_ID),0)
***PE_12_2D=IFBLANK(SCORE("Less frequently than annually", "18e4fa28bbf54e8781d8d72b4f8727e7_1", SURVEY_ID),0)
***PE_12_2E=IFBLANK(SCORE("Ad-hoc/when requested, specify", "5c45b3c4561f483da29a0a9d8389487b_1", SURVEY_ID),0)
***PE_12_3=IFBLANK(SCORE("Other, specify", "7d1e5f4bc9b14a74b1251912aca4f6d0", SURVEY_ID),0)
***PE_12_3A=IFBLANK(SCORE("Quarterly or more frequently", "9f015329dd864f94bca9f831fb9b25bd_2", SURVEY_ID),0)
***PE_12_3B=IFBLANK(SCORE("Biannually", "105521b3204546d58cc1f7d5e36ed849_2", SURVEY_ID),0)
***PE_12_3C=IFBLANK(SCORE("Annually", "40fc7014360c4cf29fb84da3e97b0533_2", SURVEY_ID),0)
***PE_12_3D=IFBLANK(SCORE("Less frequently than annually", "18e4fa28bbf54e8781d8d72b4f8727e7_2", SURVEY_ID),0)
***PE_12_3E=IFBLANK(SCORE("Ad-hoc/when requested, specify", "5c45b3c4561f483da29a0a9d8389487b_2", SURVEY_ID),0)
***PE_12_ANNUALPLUS_SUM=VALUE(PE_12_1A)+VALUE(PE_12_1B)+VALUE(PE_12_1C)+VALUE(PE_12_2A)+VALUE(PE_12_2B)+VALUE(PE_12_2C)+VALUE(PE_12_3A)+VALUE(PE_12_3B)+VALUE(PE_12_3C)
***PE_12_LESSANNUAL_SUM=VALUE(PE_12_1D)+VALUE(PE_12_2D)+VALUE(PE_12_3D)
***PE_12_ADHOC=VALUE(PE_12_1E)+VALUE(PE_12_2E)+VALUE(PE_12_3E)
***PE_12_SCORE=VALUE(
IF((PE_12_ANNUALPLUS_SUM>1),3,
IF((PE_12_LESSANNUAL_SUM>1),2,
IF((PE_12_ADHOC>1),1,0
))))

/* PE 13 scoring */

***PE_13_Y=IFBLANK(SCORE("We always include ESG issues in pre-exit information", "4ddff48dc639455bbe0ae6b28e535c54", SURVEY_ID),0)
***PE_13_N=IFBLANK(SCORE("We did not include ESG issues in pre-exit information", "71f59562f1ec46978b626fe5434ffadd", SURVEY_ID),0)
***PE_13_NA=RESPONSE("N/A, we did not have any exits in the reporting year [Exclusive]", "2f523f8b41834d7f8c61e938140f293c", SURVEY_ID,0)
***PE_13_SCORE=VALUE(
IF((PE_13_Y=3),3,0
))

/* PE 15 scoring */

/* The stages of investment processes are provided to ensure ESG issues covers at least two different stages */

***PE_1_IS_score=IFBLANK(SCORE("1 Initial screening", "de06f30577ee4d439999003cfd209aad", SURVEY_ID),0)
***PE_1_DD_score=IFBLANK(SCORE("1 Due diligence", "0ed61d1510fe4fc28dcd99363bea7efc", SURVEY_ID),0)
***PE_1_ID_score=IFBLANK(SCORE("1 Investment decision", "ef21c1fe462c4398851f211473bac853", SURVEY_ID),0)
***PE_1_IM_score=IFBLANK(SCORE("1 Investment monitoring", "d634e7efd4644833b126db89c8a00393", SURVEY_ID),0)
***PE_1_PTE_score=IFBLANK(SCORE("1 Prior to exit", "ed1b6257c7014443a07bdf2f64f930df", SURVEY_ID),0)

***PE_2_IS_score=IFBLANK(SCORE("2 Initial screening", "de06f30577ee4d439999003cfd209aad_1", SURVEY_ID),0)
***PE_2_DD_score=IFBLANK(SCORE("2 Due diligence", "0ed61d1510fe4fc28dcd99363bea7efc_1", SURVEY_ID),0)
***PE_2_ID_score=IFBLANK(SCORE("2 Investment decision", "ef21c1fe462c4398851f211473bac853_1", SURVEY_ID),0)
***PE_2_IM_score=IFBLANK(SCORE("2 Investment monitoring", "d634e7efd4644833b126db89c8a00393_1", SURVEY_ID),0)
***PE_2_PTE_score=IFBLANK(SCORE("2 Prior to exit", "ed1b6257c7014443a07bdf2f64f930df_1", SURVEY_ID),0)

***PE_3_IS_score=IFBLANK(SCORE("3 Initial screening", "de06f30577ee4d439999003cfd209aad_2", SURVEY_ID),0)
***PE_3_DD_score=IFBLANK(SCORE("3 Due diligence", "0ed61d1510fe4fc28dcd99363bea7efc_2", SURVEY_ID),0)
***PE_3_ID_score=IFBLANK(SCORE("3 Investment decision", "ef21c1fe462c4398851f211473bac853_2", SURVEY_ID),0)
***PE_3_IM_score=IFBLANK(SCORE("3 Investment monitoring", "d634e7efd4644833b126db89c8a00393_2", SURVEY_ID),0)
***PE_3_PTE_score=IFBLANK(SCORE("3 Prior to exit", "ed1b6257c7014443a07bdf2f64f930df_2", SURVEY_ID),0)

***PE_4_IS_score=IFBLANK(SCORE("4 Initial screening", "de06f30577ee4d439999003cfd209aad_3", SURVEY_ID),0)
***PE_4_DD_score=IFBLANK(SCORE("4 Due diligence", "0ed61d1510fe4fc28dcd99363bea7efc_3", SURVEY_ID),0)
***PE_4_ID_score=IFBLANK(SCORE("4 Investment decision", "ef21c1fe462c4398851f211473bac853_3", SURVEY_ID),0)
***PE_4_IM_score=IFBLANK(SCORE("4 Investment monitoring", "d634e7efd4644833b126db89c8a00393_3", SURVEY_ID),0)
***PE_4_PTE_score=IFBLANK(SCORE("4 Prior to exit", "ed1b6257c7014443a07bdf2f64f930df_3", SURVEY_ID),0)

***PE_5_IS_score=IFBLANK(SCORE("5 Initial screening", "de06f30577ee4d439999003cfd209aad_4", SURVEY_ID),0)
***PE_5_DD_score=IFBLANK(SCORE("5 Due diligence", "0ed61d1510fe4fc28dcd99363bea7efc_4", SURVEY_ID),0)
***PE_5_ID_score=IFBLANK(SCORE("5 Investment decision", "ef21c1fe462c4398851f211473bac853_4", SURVEY_ID),0)
***PE_5_IM_score=IFBLANK(SCORE("5 Investment monitoring", "d634e7efd4644833b126db89c8a00393_4", SURVEY_ID),0)
***PE_5_PTE_score=IFBLANK(SCORE("5 Prior to exit", "ed1b6257c7014443a07bdf2f64f930df_4", SURVEY_ID),0)

/* The following tracks the 5 different stages, summing all the same types each; an alternative score of max value 1 is dedicated to each 'Sum' result; a total score of different events is used, which will be marked against a threshold of being more than one for final calculation */

***PE_15_IS_All_Sum=VALUE(PE_1_IS_score)+VALUE(PE_2_IS_score)+VALUE(PE_3_IS_score)+VALUE(PE_4_IS_score)+VALUE(PE_5_IS_score)
***PE_15_IS_All_OneScore=IF(((PE_15_IS_All_Sum)>0),1,0)

***PE_15_DD_All_Sum=VALUE(PE_1_DD_score)+VALUE(PE_2_DD_score)+VALUE(PE_3_DD_score)+VALUE(PE_4_DD_score)+VALUE(PE_5_DD_score)
***PE_15_DD_All_OneScore=IF(((PE_15_DD_All_Sum)>0),1,0)

***PE_15_ID_All_Sum=VALUE(PE_1_ID_score)+VALUE(PE_2_ID_score)+VALUE(PE_3_ID_score)+VALUE(PE_4_ID_score)+VALUE(PE_5_ID_score)
***PE_15_ID_All_OneScore=IF(((PE_15_ID_All_Sum)>0),1,0)

***PE_15_IM_All_Sum=VALUE(PE_1_IM_score)+VALUE(PE_2_IM_score)+VALUE(PE_3_IM_score)+VALUE(PE_4_IM_score)+VALUE(PE_5_IM_score)
***PE_15_IM_All_OneScore=IF(((PE_15_IM_All_Sum)>0),1,0)

***PE_15_PTE_All_Sum=VALUE(PE_1_PTE_score)+VALUE(PE_2_PTE_score)+VALUE(PE_3_PTE_score)+VALUE(PE_4_PTE_score)+VALUE(PE_5_PTE_score)
***PE_15_PTE_All_OneScore=IF(((PE_15_PTE_All_Sum)>0),1,0)


***PE_15_Stages_Total=VALUE(PE_15_IS_All_OneScore)+VALUE(PE_15_DD_All_OneScore)+VALUE(PE_15_ID_All_OneScore)+VALUE(PE_15_IM_All_OneScore)+VALUE(PE_15_PTE_All_OneScore))

/*The following tracks the E, S, and G issues, counting only the score of each issue where there is a stage ticked/checked/marked, it will be scored at 100 each*/

***PE_15_1_Env=SCORE("(PE_15_1_Env) Env", "a109edd2ab5843b2acc25c80562192e1", SURVEY_ID)
***PE_15_1_Env_Sum=IFBLANK(IF(((PE_1_IS_score)+(PE_1_DD_score)+(PE_1_ID_score)+(PE_1_IM_score)+(PE_1_PTE_score))=0,0,IF((PE_15_1_Env)>0,100,0)),0)

***PE_15_1_Soc=SCORE("(PE_15_1_Soc) Soc", "45fae227cdf34f4a990c8bbf1b024da3", SURVEY_ID)
***PE_15_1_Soc_Sum=IFBLANK(IF(((PE_1_IS_score)+(PE_1_DD_score)+(PE_1_ID_score)+(PE_1_IM_score)+(PE_1_PTE_score))=0,0,IF((PE_15_1_Soc>0),100,0)),0)

***PE_15_1_Gov=SCORE("(PE_15_1_Gov) Gov", "d200ea6ecf164e768e2059b532e4fa1f", SURVEY_ID)
***PE_15_1_Gov_Sum=IFBLANK(IF(((PE_1_IS_score)+(PE_1_DD_score)+(PE_1_ID_score)+(PE_1_IM_score)+(PE_1_PTE_score))=0,0,IF((PE_15_1_Gov>0),100,0)),0)

***PE_15_2_Env=SCORE("(PE_15_2_Env) Env", "a109edd2ab5843b2acc25c80562192e1_1", SURVEY_ID)
***PE_15_2_Env_Sum=IFBLANK(IF(((PE_2_IS_score)+(PE_2_DD_score)+(PE_2_ID_score)+(PE_2_IM_score)+(PE_2_PTE_score))=0,0,IF((PE_15_2_Env>0),100,0)),0)

***PE_15_2_Soc=SCORE("(PE_15_2_Soc) Soc", "45fae227cdf34f4a990c8bbf1b024da3_1", SURVEY_ID)
***PE_15_2_Soc_Sum=IFBLANK(IF(((PE_2_IS_score)+(PE_2_DD_score)+(PE_2_ID_score)+(PE_2_IM_score)+(PE_2_PTE_score))=0,0,IF((PE_15_2_Soc>0),100,0)),0)

***PE_15_2_Gov=SCORE("(PE_15_2_Gov) Gov", "d200ea6ecf164e768e2059b532e4fa1f_1", SURVEY_ID)
***PE_15_2_Gov_Sum=IFBLANK(IF(((PE_2_IS_score)+(PE_2_DD_score)+(PE_2_ID_score)+(PE_2_IM_score)+(PE_2_PTE_score))=0,0,IF((PE_15_2_Gov>0),100,0)),0)

***PE_15_3_Env=SCORE("(PE_15_3_Env) Env", "a109edd2ab5843b2acc25c80562192e1_2", SURVEY_ID)
***PE_15_3_Env_Sum=IFBLANK(IF(((PE_3_IS_score)+(PE_3_DD_score)+(PE_3_ID_score)+(PE_3_IM_score)+(PE_3_PTE_score))=0,0,IF((PE_15_3_Env>0),100,0)),0)

***PE_15_3_Soc=SCORE("(PE_15_3_Soc) Soc", "45fae227cdf34f4a990c8bbf1b024da3_2", SURVEY_ID)
***PE_15_3_Soc_Sum=IFBLANK(IF(((PE_3_IS_score)+(PE_3_DD_score)+(PE_3_ID_score)+(PE_3_IM_score)+(PE_3_PTE_score))=0,0,IF((PE_15_3_Soc>0),100,0)),0)

***PE_15_3_Gov=SCORE("(PE_15_3_Gov) Gov", "d200ea6ecf164e768e2059b532e4fa1f_2", SURVEY_ID)
***PE_15_3_Gov_Sum=IFBLANK(IF(((PE_3_IS_score)+(PE_3_DD_score)+(PE_3_ID_score)+(PE_3_IM_score)+(PE_3_PTE_score))=0,0,IF((PE_15_3_Gov>0),100,0)),0)

***PE_15_4_Env=SCORE("(PE_15_4_Env) Env", "a109edd2ab5843b2acc25c80562192e1_3", SURVEY_ID)
***PE_15_4_Env_Sum=IFBLANK(IF(((PE_4_IS_score)+(PE_4_DD_score)+(PE_4_ID_score)+(PE_4_IM_score)+(PE_4_PTE_score))=0,0,IF((PE_15_4_Env)>0,100,0)),0)

***PE_15_4_Soc=SCORE("(PE_15_4_Soc) Soc", "45fae227cdf34f4a990c8bbf1b024da3_3", SURVEY_ID)
***PE_15_4_Soc_Sum=IFBLANK(IF(((PE_4_IS_score)+(PE_4_DD_score)+(PE_4_ID_score)+(PE_4_IM_score)+(PE_4_PTE_score))=0,0,IF((PE_15_4_Soc>0),100,0)),0)

***PE_15_4_Gov=SCORE("(PE_15_4_Gov) Gov", "d200ea6ecf164e768e2059b532e4fa1f_3", SURVEY_ID)
***PE_15_4_Gov_Sum=IFBLANK(IF(((PE_4_IS_score)+(PE_4_DD_score)+(PE_4_ID_score)+(PE_4_IM_score)+(PE_4_PTE_score))=0,0,IF((PE_15_4_Gov>0),100,0)),0)

***PE_15_5_Env=SCORE("(PE_15_5_Env) Env", "a109edd2ab5843b2acc25c80562192e1_4", SURVEY_ID)
***PE_15_5_Env_Sum=IFBLANK(IF(((PE_5_IS_score)+(PE_5_DD_score)+(PE_5_ID_score)+(PE_5_IM_score)+(PE_5_PTE_score))=0,0,IF((PE_15_5_Env>0),100,0)),0)

***PE_15_5_Soc=SCORE("(PE_15_5_Soc) Soc", "45fae227cdf34f4a990c8bbf1b024da3_4", SURVEY_ID)
***PE_15_5_Soc_Sum=IFBLANK(IF(((PE_5_IS_score)+(PE_5_DD_score)+(PE_5_ID_score)+(PE_5_IM_score)+(PE_5_PTE_score))=0,0,IF((PE_15_5_Soc>0),100,0)),0)

***PE_15_5_Gov=SCORE("(PE_15_5_Gov) Gov", "d200ea6ecf164e768e2059b532e4fa1f_4", SURVEY_ID)
***PE_15_5_Gov_Sum=IFBLANK(IF(((PE_5_IS_score)+(PE_5_DD_score)+(PE_5_ID_score)+(PE_5_IM_score)+(PE_5_PTE_score))=0,0,IF((PE_15_5_Gov>0),100,0)),0)

/*The following sums up all E, S or G values each, an alternative score of max value 1 is dedicated to each 'Sum' result. The final line contains a conditional calculation if the score does not contain two or more different stages nor does it utilise more than one example in answers*/

***PE_15_Env_All_Sum=VALUE(PE_15_1_Env_Sum)+VALUE(PE_15_2_Env_Sum)+VALUE(PE_15_3_Env_Sum)+VALUE(PE_15_4_Env_Sum)+VALUE(PE_15_5_Env_Sum)
***PE_15_Env_All_OneScore=IF(PE_15_Env_All_Sum>0,1,0)

***PE_15_Soc_All_Sum=VALUE(PE_15_1_Soc_Sum)+VALUE(PE_15_2_Soc_Sum)+VALUE(PE_15_3_Soc_Sum)+VALUE(PE_15_4_Soc_Sum)+VALUE(PE_15_5_Soc_Sum)
***PE_15_Soc_All_OneScore=IF(PE_15_Soc_All_Sum>0,1,0)

***PE_15_Gov_All_Sum=VALUE(PE_15_1_Gov_Sum)+VALUE(PE_15_2_Gov_Sum)+VALUE(PE_15_3_Gov_Sum)+VALUE(PE_15_4_Gov_Sum)+VALUE(PE_15_5_Gov_Sum)
***PE_15_Gov_All_OneScore=IF(PE_15_Gov_All_Sum>0,1,0)

***PE_15_ESG_Total_MoreThan2=IF(((PE_15_Env_All_OneScore)+(PE_15_Soc_All_OneScore)+(PE_15_Gov_All_OneScore))>2,2,((PE_15_Env_All_OneScore)+(PE_15_Soc_All_OneScore)+(PE_15_Gov_All_OneScore)))

/*The following sums up all examples 1,2,3,4,5 each, which will be measured against a basis of being more than zero for calculating permutations*/

***PE_15_1_All_Sum=VALUE(PE_15_1_Env_Sum)+VALUE(PE_15_1_Soc_Sum)+VALUE(PE_15_1_Gov_Sum)
***PE_15_2_All_Sum=VALUE(PE_15_2_Env_Sum)+VALUE(PE_15_2_Soc_Sum)+VALUE(PE_15_2_Gov_Sum)
***PE_15_3_All_Sum=VALUE(PE_15_3_Env_Sum)+VALUE(PE_15_3_Soc_Sum)+VALUE(PE_15_3_Gov_Sum)
***PE_15_4_All_Sum=VALUE(PE_15_4_Env_Sum)+VALUE(PE_15_4_Soc_Sum)+VALUE(PE_15_4_Gov_Sum)
***PE_15_5_All_Sum=VALUE(PE_15_5_Env_Sum)+VALUE(PE_15_5_Soc_Sum)+VALUE(PE_15_5_Gov_Sum)

/*The permutations calculates the conditionals for two consecutive events in order to track for the min req to 'cover at least two different stages of investment process'*/

***PE_15_1_b_Comb=IF(PE_15_1_All_Sum>0,IF(PE_15_2_All_Sum>0,2,1),0)
***PE_15_1_c_Comb=IF(PE_15_1_All_Sum>0,IF(PE_15_3_All_Sum>0,2,1),0)
***PE_15_1_d_Comb=IF(PE_15_1_All_Sum>0,IF(PE_15_4_All_Sum>0,2,1),0)
***PE_15_1_e_Comb=IF(PE_15_1_All_Sum>0,IF(PE_15_5_All_Sum>0,2,1),0)
***PE_15_2_a_Comb=IF(PE_15_2_All_Sum>0,IF(PE_15_1_All_Sum>0,2,1),0)
***PE_15_2_c_Comb=IF(PE_15_2_All_Sum>0,IF(PE_15_3_All_Sum>0,2,1),0)
***PE_15_2_d_Comb=IF(PE_15_2_All_Sum>0,IF(PE_15_4_All_Sum>0,2,1),0)
***PE_15_2_e_Comb=IF(PE_15_2_All_Sum>0,IF(PE_15_5_All_Sum>0,2,1),0)
***PE_15_3_a_Comb=IF(PE_15_3_All_Sum>0,IF(PE_15_1_All_Sum>0,2,1),0)
***PE_15_3_b_Comb=IF(PE_15_3_All_Sum>0,IF(PE_15_2_All_Sum>0,2,1),0)
***PE_15_3_d_Comb=IF(PE_15_3_All_Sum>0,IF(PE_15_4_All_Sum>0,2,1),0)
***PE_15_3_e_Comb=IF(PE_15_3_All_Sum>0,IF(PE_15_5_All_Sum>0,2,1),0)
***PE_15_4_a_Comb=IF(PE_15_4_All_Sum>0,IF(PE_15_1_All_Sum>0,2,1),0)
***PE_15_4_b_Comb=IF(PE_15_4_All_Sum>0,IF(PE_15_2_All_Sum>0,2,1),0)
***PE_15_4_c_Comb=IF(PE_15_4_All_Sum>0,IF(PE_15_3_All_Sum>0,2,1),0)
***PE_15_4_e_Comb=IF(PE_15_4_All_Sum>0,IF(PE_15_5_All_Sum>0,2,1),0)
***PE_15_5_a_Comb=IF(PE_15_5_All_Sum>0,IF(PE_15_1_All_Sum>0,2,1),0)
***PE_15_5_b_Comb=IF(PE_15_5_All_Sum>0,IF(PE_15_2_All_Sum>0,2,1),0)
***PE_15_5_c_Comb=IF(PE_15_5_All_Sum>0,IF(PE_15_3_All_Sum>0,2,1),0)
***PE_15_5_d_Comb=IF(PE_15_5_All_Sum>0,IF(PE_15_4_All_Sum>0,2,1),0)

/*Final calculation of total indicator score: Calculate if there is more than one stage involved, then whether permutations derive greater than 2, then if the 3 ESG issues are at least 1 each, then score it as 3, or else score it accordingly*/

***PE_15_Score=IF((PE_15_Stages_Total)>1,IF(((PE_15_1_b_Comb>1)OR(PE_15_1_c_Comb>1)OR(PE_15_1_d_Comb>1)OR(PE_15_1_e_Comb>1)OR(PE_15_2_a_Comb>1)OR(PE_15_2_c_Comb>1)OR(PE_15_2_d_Comb>1)OR(PE_15_2_e_Comb>1)OR(PE_15_3_a_Comb>1)OR(PE_15_3_b_Comb>1)OR(PE_15_3_d_Comb>1)OR(PE_15_3_e_Comb>1)OR(PE_15_4_a_Comb>1)OR(PE_15_4_b_Comb>1)OR(PE_15_4_c_Comb>1)OR(PE_15_4_e_Comb>1)OR(PE_15_5_a_Comb>1)OR(PE_15_5_b_Comb>1)OR(PE_15_5_c_Comb>1)OR(PE_15_5_d_Comb>1)),IF(((PE_15_Env_All_OneScore)>0)AND((PE_15_Soc_All_OneScore)>0)AND((PE_15_Gov_All_OneScore)>0),3,VALUE(PE_15_ESG_Total_MoreThan2)),VALUE(PE_15_ESG_Total_MoreThan2)),VALUE(PE_15_ESG_Total_MoreThan2))


/* SG 19 scoring */

***PE_SG_19_NoDisclosure=SCORE("We do not disclose to either clients/beneficiaries or the public.", "c4c8424da141440190ef00b5e4dca55f_5", SURVEY_ID)
***PE_SG_19_ClientsOnly=SCORE("We disclose to clients/beneficiaries only.", "b4d14f03022f4fbcac60a6d9f1c657fb_5", SURVEY_ID)
***PE_SG_19_Public=SCORE("We disclose to the public", "e29254fb72a743f1894838f84e6a4e13_5", SURVEY_ID)

***PE_SG_19_2_Yes=SCORE("We provide ESG information in our reports.", "be68588da16d45e3ac24cdfb293fc188", SURVEY_ID)	
***PE_SG_19_2_No=SCORE("We don’t provide ESG information in our reports.", "e2570dc059fb4d638ac348698e484c33", SURVEY_ID)	

***PE_SG_19_SCORE=VALUE(
IF((PE_SG_19_Public>0)AND(PE_SG_19_2_Yes>0), 3,
IF((PE_SG_19_ClientsOnly>0)AND(PE_SG_19_2_Yes>0), 2,
IF(((PE_SG_19_ClientsOnly>0)OR(PE_SG_19_Public>0))AND(PE_SG_19_2_No>0), 1, 0
))))

/* Defining flags to set to "1" if the indicator is NA */

***PE_03_NA_FLAG=VALUE(
IF((PE_03_1_NA<>""),1,0))
***PE_04_NA_FLAG=VALUE(
IF((PE_04_NA<>""),1,
IF((PE_03_1_NA<>""),1,0)))
***PE_13_NA_FLAG=VALUE(
IF((PE_13_NA<>""),1,0))

/* Defining which core and additional scenarios they fall into */

***A_CORE_FLAG=VALUE(
IF((PE_03_NA_FLAG=0),1,0))
***B_CORE_FLAG=VALUE(
IF((PE_03_NA_FLAG=1),1,0))

***A_ADD_FLAG=VALUE(
IF((PE_04_NA_FLAG=0)AND(PE_13_NA_FLAG=0),1,0))
***B_ADD_FLAG=VALUE(
IF((PE_04_NA_FLAG=0)AND(PE_13_NA_FLAG=1),1,0))
***C_ADD_FLAG=VALUE(
IF((PE_04_NA_FLAG=1)AND(PE_13_NA_FLAG=0),1,0))
***D_ADD_FLAG=VALUE(
IF((PE_04_NA_FLAG=1)AND(PE_13_NA_FLAG=1),1,0))

/* Totalling core numerators for all scenarios */
/* Additional numerators are not broken out into scenarios because they are sorted by scenarios anyway and totalling 0 doesnt matter, so no need to define */

***A_CORE_TOTAL=VALUE(PE_02_SCORE)+VALUE(PE_03_SCORE)+VALUE(PE_06_SCORE)+VALUE(PE_09_SCORE)+VALUE(PE_10_SCORE)+VALUE(PE_SG_19_SCORE)
***B_CORE_TOTAL=VALUE(PE_02_SCORE)+ VALUE(PE_06_SCORE) + VALUE(PE_09_SCORE)+VALUE(PE_10_SCORE)+VALUE(PE_SG_19_SCORE)

/* Totalling additional numerators for all scenarios, and also creating the text to display for the best "x" additional indicators */

***Sort_3=SUM_SORT(3, PE_04_SCORE, PE_07_SCORE, PE_08_SCORE, PE_11_SCORE, PE_12_SCORE, PE_13_SCORE, PE_15_SCORE)
***Sort_3_Text=CONCATENATE_SORT(3,TEXT(PE_04_SCORE)+"|PE 04",TEXT(PE_07_SCORE)+"|PE 07",TEXT(PE_08_SCORE)+"|PE 08",TEXT(PE_11_SCORE)+"|PE 11",TEXT(PE_12_SCORE)+"|PE 12",TEXT(PE_13_SCORE)+"|PE 13",TEXT(PE_15_SCORE)+"|PE 15")

/* Below are used in Assessment Report text box or for testing */

***PE_Total=VALUE(
IF((A_CORE_FLAG=1),VALUE(A_CORE_TOTAL)+VALUE(Sort_3),
IF((B_CORE_FLAG=1),VALUE(B_CORE_TOTAL)+VALUE(Sort_3),0
)))

***PE_Denom=VALUE(
IF((A_CORE_FLAG=1),27,
IF((B_CORE_FLAG=1),24,0
)))

***PE_NbIndics=VALUE(
IF((A_CORE_FLAG=1),9,
IF((B_CORE_FLAG=1),8,0
)))

***PE_Core_Inds=VALUE(
IF((A_CORE_FLAG=1),6,
IF((B_CORE_FLAG=1),5,0
)))

***PE_AdditionalIndics=VALUE(3)

***PE_AdditionalIndics_text=TEXT(Sort_3_Text)

***PE_Percentage=VALUE(DIVIDE(PE_Total,PE_Denom)*100)

***19_PE_BAND=TEXT(
IF((PE_Percentage)=0, "E",
IF((PE_Percentage)<=25, "D",
IF((PE_Percentage)<=50, "C",
IF((PE_Percentage)<=75, "B",
IF((PE_Percentage)<95, "A",
IF((PE_Percentage)>=95, "A+","Unknown"
)))))))

/* Below are TEXT versions of the indicator scores, for the Assessment Report */

***PE_02_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_02_SCORE))))
***PE_03_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR")OR(PE_03_NA_FLAG=1),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_03_SCORE))))
***PE_04_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR")OR(PE_04_NA_FLAG=1),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_04_SCORE))))
***PE_06_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_06_SCORE))))
***PE_07_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_07_SCORE))))
***PE_08_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_08_SCORE))))
***PE_09_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_09_SCORE))))
***PE_10_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_10_SCORE))))
***PE_11_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_11_SCORE))))
***PE_12_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_12_SCORE))))
***PE_13_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR")OR(PE_13_NA_FLAG=1),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_13_SCORE))))
***PE_15_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_15_SCORE))))
***PE_SG_19_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_SG_19_SCORE))))

/* Section scores */

***PE_Over_Section=VALUE(PE_02_SCORE)
***PE_FR_Section_Sum=VALUE(PE_03_SCORE)+VALUE(PE_04_SCORE)
***PE_FR_Section_Denom=VALUE(
IF((PE_03_NA_FLAG=1),0,
IF((PE_04_NA_FLAG=1),1,2
)))
***PE_FR_Section=VALUE(
IF((PE_03_NA_FLAG=1),0, DIVIDE(PE_FR_Section_Sum,PE_FR_Section_Denom)))
***PE_Pre_Section_Sum=VALUE(PE_06_SCORE)+VALUE(PE_07_SCORE)+VALUE(PE_08_SCORE)
***PE_Pre_Section=DIVIDE(PE_Pre_Section_Sum,3)
***PE_Post_Section_Sum=VALUE(PE_09_SCORE)+VALUE(PE_10_SCORE)+VALUE(PE_11_SCORE)+VALUE(PE_12_SCORE)+VALUE(PE_13_SCORE)
***PE_Post_Section_Denom=VALUE(
IF((PE_13_NA_FLAG=1),4,5))
***PE_Post_Section=DIVIDE(PE_Post_Section_Sum,PE_Post_Section_Denom)
***PE_Out_Section=VALUE(PE_15_SCORE)
***PE_Com_Section=VALUE(PE_SG_19_SCORE)

/* OO PE 01 investment strategies */

***OO_PE_01_VC_50=SCORE(">50%", "186844205c9446bb9a7476c9abf4e31e", SURVEY_ID)
***OO_PE_01_VC_11=SCORE("10-50%", "43feed1896a74a7f94bf40665beabbf6", SURVEY_ID)
***OO_PE_01_VC_10=SCORE("<10%", "0999609f037d4e32bc0f83760240f571", SURVEY_ID)
***OO_PE_01_VC_0=SCORE("0%", "b28a8c593d3e483599fc2c73cc94b744", SURVEY_ID)
***OO_PE_01_GC_50=SCORE(">50%", "186844205c9446bb9a7476c9abf4e31e_1", SURVEY_ID)
***OO_PE_01_GC_11=SCORE("10-50%", "43feed1896a74a7f94bf40665beabbf6_1", SURVEY_ID)
***OO_PE_01_GC_10=SCORE("<10%", "0999609f037d4e32bc0f83760240f571_1", SURVEY_ID)
***OO_PE_01_GC_0=SCORE("0", "b28a8c593d3e483599fc2c73cc94b744_1", SURVEY_ID)
***OO_PE_01_LBO_50=SCORE(">50%", "186844205c9446bb9a7476c9abf4e31e_2", SURVEY_ID)
***OO_PE_01_LBO_11=SCORE("10-50%", "43feed1896a74a7f94bf40665beabbf6_2", SURVEY_ID)
***OO_PE_01_LBO_10=SCORE("<10%", "0999609f037d4e32bc0f83760240f571_2", SURVEY_ID)
***OO_PE_01_LBO_0=SCORE("0", "b28a8c593d3e483599fc2c73cc94b744_2", SURVEY_ID)
***OO_PE_01_DTSS_50=SCORE(">50%", "186844205c9446bb9a7476c9abf4e31e_5", SURVEY_ID)
***OO_PE_01_DTSS_11=SCORE("10-50%", "43feed1896a74a7f94bf40665beabbf6_5", SURVEY_ID)
***OO_PE_01_DTSS_10=SCORE("<10%", "0999609f037d4e32bc0f83760240f571_5", SURVEY_ID)
***OO_PE_01_DTSS_0=SCORE("0", "b28a8c593d3e483599fc2c73cc94b744_5", SURVEY_ID)
***OO_PE_01_SEC_50=SCORE(">50%", "186844205c9446bb9a7476c9abf4e31e_6", SURVEY_ID)
***OO_PE_01_SEC_11=SCORE("10-50%", "43feed1896a74a7f94bf40665beabbf6_6", SURVEY_ID)
***OO_PE_01_SEC_10=SCORE("<10%", "0999609f037d4e32bc0f83760240f571_6", SURVEY_ID)
***OO_PE_01_SEC_0=SCORE("0", "b28a8c593d3e483599fc2c73cc94b744_6", SURVEY_ID)
***OO_PE_01_OTH1_50=SCORE(">50%", "186844205c9446bb9a7476c9abf4e31e_3", SURVEY_ID)
***OO_PE_01_OTH1_11=SCORE("10-50%", "43feed1896a74a7f94bf40665beabbf6_3", SURVEY_ID)
***OO_PE_01_OTH1_10=SCORE("<10%", "0999609f037d4e32bc0f83760240f571_3", SURVEY_ID)
***OO_PE_01_OTH1_0=SCORE("0", "b28a8c593d3e483599fc2c73cc94b744_3", SURVEY_ID)
***OO_PE_01_OTH2_50=SCORE(">50%", "186844205c9446bb9a7476c9abf4e31e_4", SURVEY_ID)
***OO_PE_01_OTH2_11=SCORE("10-50%", "43feed1896a74a7f94bf40665beabbf6_4", SURVEY_ID)
***OO_PE_01_OTH2_10=SCORE("<10%", "0999609f037d4e32bc0f83760240f571_4", SURVEY_ID)
***OO_PE_01_OTH2_0=SCORE("0", "b28a8c593d3e483599fc2c73cc94b744_4", SURVEY_ID)

***Venture_Capital=TEXT(
IF((OO_PE_01_VC_50>0),">50%",
IF((OO_PE_01_VC_11>0),"10-50%",
IF((OO_PE_01_VC_10>0),"<10%",
IF((OO_PE_01_VC_0>0),"0%","Error"
)))))
***Growth_Capital=TEXT(
IF((OO_PE_01_GC_50>0),">50%",
IF((OO_PE_01_GC_11>0),"10-50%",
IF((OO_PE_01_GC_10>0),"<10%",
IF((OO_PE_01_GC_0>0),"0%","Error"
)))))
***Leveraged_buyout=TEXT(
IF((OO_PE_01_LBO_50>0),">50%",
IF((OO_PE_01_LBO_11>0),"10-50%",
IF((OO_PE_01_LBO_10>0),"<10%",
IF((OO_PE_01_LBO_0>0),"0%","Error"
)))))
***Distressed=TEXT(
IF((OO_PE_01_DTSS_50>0),">50%",
IF((OO_PE_01_DTSS_11>0),"10-50%",
IF((OO_PE_01_DTSS_10>0),"<10%",
IF((OO_PE_01_DTSS_0>0),"0%","Error"
)))))
***Secondaries=TEXT(
IF((OO_PE_01_SEC_50>0),">50%",
IF((OO_PE_01_SEC_11>0),"10-50%",
IF((OO_PE_01_SEC_10>0),"<10%",
IF((OO_PE_01_SEC_0>0),"0%","Error"
)))))
***Other1=TEXT(
IF((OO_PE_01_OTH1_50>0),">50%",
IF((OO_PE_01_OTH1_11>0),"10-50%",
IF((OO_PE_01_OTH1_10>0),"<10%",
IF((OO_PE_01_OTH1_0>0),"0%","Error"
)))))
***Other2=TEXT(
IF((OO_PE_01_OTH2_50>0),">50%",
IF((OO_PE_01_OTH2_11>0),"10-50%",
IF((OO_PE_01_OTH2_10>0),"<10%",
IF((OO_PE_01_OTH2_0>0),"0%","Error"
)))))

***Main_Strategy=TEXT(
IF((Venture_Capital=">50%"),"Venture Capital",
IF((Growth_Capital=">50%"),"Growth Capital",
IF((Leveraged_buyout=">50%"),"Leveraged Buyout",
IF((Distressed=">50%"),"Distressed",
IF((Secondaries=">50%"),"Secondaries",
IF((Other1=">50%"),"Other","Mixed"
)))))))
