***SURVEY_ID="3447779c-6394-47e2-aef2-024f7c81e877"
***Salesforce ID=PARTICIPANT_FIELD(8)
***DISPLAY_NAME=DISPLAY_NAME()
***Type=PARTICIPANT_FIELD(1)
***Size=TEXT(PARTICIPANT_FIELD(14))
***Signed_PRI=TEXT(PARTICIPANT_FIELD(17))
***Region=TEXT(PARTICIPANT_FIELD(16))
***Country=TEXT(PARTICIPANT_FIELD(6))

***PE_internal=RESPONSE_IGNORE_STATUS("(OO_05.1_F1_A) PE internal percent","67c7896f98114999a55bf099023d8975_44",SURVEY_ID)
***OO_11_PE_Int=RESPONSE("OO 11 Private equity", "ba68116f8c6441a590830270b9fe8f82_5", SURVEY_ID)
***OO_12_PE=RESPONSE("OO_12 Private Equity", "ec85406dba1049ed9680312f4fde657a", SURVEY_ID)

***PE_02_1_A=SCORE("Our investment guidelines do refer to responsible investment", "775295ea6fdd4f21ae69af9712103c70", SURVEY_ID)
***PE_02_1_B=SCORE("Our investment guidelines do not refer to responsible investment", "c45c690d82f0466a9092a3b67b2c6129", SURVEY_ID)
***PE_02_1_No=SCORE("We do not have investment guidelines", "63660073f7e34ddfa519295f53b4824c", SURVEY_ID)
***PE_02_SCORE=VALUE(
IF(((PE_02_1_No=100)OR(PE_02_1_B=100)),0,
IF((PE_02_1_A)>0,3,0
)))

***PE_03=RESPONSE("Indicate if your fund placement documents (private placement memorandums (PPMs) or similar) refer to responsible investment aspects of your organisation.", "e90cf792573b4b5598dae3801630c06b_2", SURVEY_ID)
***PE_03_1_Y=IFBLANK(SCORE("Yes", "0aca3d91c6824affa9fe25876a5aeedf_2", SURVEY_ID),0)
***PE_03_1_Policy=IFBLANK(SCORE("Policy and commitment to responsible investment", "22ae2652bd97446fa5b9e5ce7f7d997d_4", SURVEY_ID),0)
***PE_03_1_Pre=IFBLANK(SCORE("Approach to ESG issues in pre-investment processes", "22ae2652bd97446fa5b9e5ce7f7d997d_5", SURVEY_ID),0)
***PE_03_1_Post=IFBLANK(SCORE("Approach to ESG issues in post-investment processes", "22ae2652bd97446fa5b9e5ce7f7d997d_14", SURVEY_ID),0)
***PE_03_1_Reporting=IFBLANK(SCORE("Approach to ESG reporting", "2f54a1261ac649b7873831b55dbbddb7", SURVEY_ID),0)
***PE_03_1_N=SCORE("No", "c8053f6e1d9441779fbd99657221e50c_2", SURVEY_ID)
***PE_03_1_NA=RESPONSE("Not applicable as our organisation does not fundraise", "24583e67697045ddafd1f0494fbd50d4", SURVEY_ID)

***PE_03_Sum=VALUE(PE_03_1_Policy)+VALUE(PE_03_1_Pre)+VALUE(PE_03_1_Post)+VALUE(PE_03_1_Reporting)
***PE_03_SCORE=VALUE(
IF((PE_03_Sum)>=300,3,
IF((PE_03_Sum)=200,2,
IF((PE_03_Sum)=100,1,0
))))

***PE_04_1_LPAS=IFBLANK(SCORE("Lpa_Incorporated_Original_Draft_Standard_Procedure)In LPA, incorporated in the original draft as standard procedure", "db36280b72e54a12843199afd58a624a_11", SURVEY_ID),0)
***PE_04_1_LPAE=IFBLANK(SCORE("In LPA, as requested by clients", "1bdfdd50fd7f4bf6ae452d822557c505_2", SURVEY_ID),0)
***PE_04_1_SL=IFBLANK(SCORE("In side letter(s)", "a9be270dd70047e2afaadbc35a33354d", SURVEY_ID),0)
***PE_04_1_Other=IFBLANK(SCORE("Other", "0da39d394da24331bf505cc417d6d05e", SURVEY_ID),0)
***PE_04_1_NoWe=IFBLANK(SCORE("We do not make formal commitments to RI in our fund terms", "c2829bc08f754d1d8f6078058acfeb42", SURVEY_ID),0)
***PE_04_NA=RESPONSE("We were not requested by our clients to make formal commitments to RI in our fund terms", "ac5f515cd8bf43a4ae40eed8628cd3f0", SURVEY_ID,0)
***PE_04_sum=VALUE(PE_04_1_LPAS)+VALUE(PE_04_1_LPAE)+VALUE(PE_04_1_SL)
***PE_04_SCORE=VALUE(
IF((PE_04_1_NoWe=100),0,
IF((PE_04_1_Other=100)AND(PE_04_sum=0),1,
IF((PE_04_sum>=100),3,0)
)))

***PE_05_Y=SCORE("Yes", "0553edb412984bfbb0e8a21761efe32e", SURVEY_ID)
***PE_05_N=SCORE("No", "02a3f57ab92747dcb06780a38f875012", SURVEY_ID)
***PE_06_1_a=SCORE("Raw data from target company", "3d7c5839b0024a35894d82b9c93210f7", SURVEY_ID)
***PE_06_1_b=SCORE("Benchmarks against other companies", "5d8ee51a3b584f278fbb304e9efc1e7d", SURVEY_ID)
***PE_06_1_c=SCORE("Sector level data/benchmarks", "eec8211f99e14d0e9cae9066e5bcdca4", SURVEY_ID)
***PE_06_1_d=SCORE("Country level data/benchmarks", "8c522afe25534c5eb9d87a4e92247076", SURVEY_ID)
***PE_06_1_e=SCORE("Reporting standards, industry codes and certifications", "2a07325387d24a1886cafe75b7b498b5", SURVEY_ID)
***PE_06_1_f=SCORE("International initiatives, declarations or standards", "5a08219825de4b17845831caa364b479", SURVEY_ID)
***PE_06_1_g=SCORE("Engagements with stakeholders (eg customers and suppliers)", "711b3038e316465a9d15055367be74b2", SURVEY_ID)
***PE_06_1_h=SCORE("Advice from external resources", "a425d5ae82d94af0ba45e4876eef3cd6", SURVEY_ID)
***PE_06_1_i=SCORE("Other, specify", "cd12b4bbeee0452c945c3d70a49189f0", SURVEY_ID)
***PE_06_1_No=SCORE("We do not track this information", "02a533472fe54768860f30647de2d60a", SURVEY_ID)
***PE_06_sum=VALUE(PE_06_1_a)+VALUE(PE_06_1_b)+VALUE(PE_06_1_c)+VALUE(PE_06_1_d)+VALUE(PE_06_1_e)+VALUE(PE_06_1_f)+VALUE(PE_06_1_g)+VALUE(PE_06_1_h)
+VALUE(PE_06_1_i)
***PE_06_SCORE=VALUE(
IF((PE_06_sum=100)OR(PE_06_1_No=100), 0,
IF((PE_06_sum>400), 3,
IF((PE_06_sum>=300), 2,
IF((PE_06_sum=200), 1,0
)))))

***PE_07_W=SCORE("Formally/through a post-investment action plan or value enhancement plan", "72d057e694384ad18eea6fd2207c2ff8", SURVEY_ID)
***PE_07_V=SCORE("Verbally/through dialogue", "7efacefb728f4fd08fcc8aa5984e6e80", SURVEY_ID)
***PE_07_Oth=SCORE("Other, specify", "33a4ba8789b7440db964aad2bdfd312c", SURVEY_ID)
***PE_07_SCORE=VALUE(
IF((PE_07_W)>0,3,
IF((PE_07_V)>0,2,
IF((PE_07_Oth)>0,1,0,
))))

***PE_08_1_A=IFBLANK(SCORE("ESG issues helped identify risks", "9fa883f0520e46b2b7563d9ba71f634a", SURVEY_ID),0)
***PE_08_1_B=IFBLANK(SCORE("ESG issues helped identify opportunities for value creation", "9fa883f0520e46b2b7563d9ba71f634a_1", SURVEY_ID),0)
***PE_08_1_C=IFBLANK(SCORE("ESG issues led to the abandonment of potential investments", "a97c197329f54983bf73b87ada0bbf14", SURVEY_ID),0)
***PE_08_1_D=IFBLANK(SCORE("ESG issues were considered but did not have an impact on the investment selection process", "a97c197329f54983bf73b87ada0bbf14_1", SURVEY_ID),0)
***PE_08_1_E=IFBLANK(SCORE("Other, specify", "93dde7c6bcc84f5cb746a440e2e777f9", SURVEY_ID),0)
***PE_08_1_NO=IFBLANK(SCORE("We do not track this potential impact [Exclusive]", "3e4bd0be34304c8b8e9e7b44162531c6", SURVEY_ID),0)
***PE_08_2_A=SCORE("ESG issues impacted the investment in terms of price offered and/or paid", "9fa883f0520e46b2b7563d9ba71f634a_2", SURVEY_ID)
***PE_08_2_B=SCORE("ESG issues were included in the post-investment action plan/100 day plan", "db8ff98d656b42b7bc617f426f909dc1", SURVEY_ID)
***PE_08_2_C=SCORE("ESG issues impacted the terms in the shareholder/purchase agreements and/or lending covenants", "9fa883f0520e46b2b7563d9ba71f634a_3", SURVEY_ID)
***PE_08_2_D=SCORE("ESG issues were considered but did not have an impact on the deal structuring process", "a97c197329f54983bf73b87ada0bbf14_2", SURVEY_ID)
***PE_08_2_E=SCORE("Other, specify", "93dde7c6bcc84f5cb746a440e2e777f9_1", SURVEY_ID)
***PE_08_2_NO=IFBLANK(SCORE("We do not track this potential impact [Exclusive]", "3e4bd0be34304c8b8e9e7b44162531c6_1", SURVEY_ID),0)
***PE_08_1_sum=VALUE(PE_08_1_A)+VALUE(PE_08_1_B)+VALUE(PE_08_1_C)+VALUE(PE_08_1_D)+VALUE(PE_08_1_E)
***PE_08_2_sum=VALUE(PE_08_2_A)+VALUE(PE_08_2_B)+VALUE(PE_08_2_C)+VALUE(PE_08_2_D)+VALUE(PE_08_2_E)
***PE_08_SCORE=VALUE(
IF((PE_08_1_NO=100)AND(PE_08_2_NO=100),0,
IF((PE_08_1_sum>=300)AND(PE_08_2_sum>=300),3,
IF((PE_08_1_sum>=100)AND(PE_08_2_sum>=100),2,
IF((PE_08_1_sum>=100)OR(PE_08_2_sum>=100),1,0
)))))

***PE_09_1_N=RESPONSE("No", "b1ee93b8378f4b80be76209bc87e8144", SURVEY_ID)
***PE_09_2_90=SCORE(">90% of portfolio companies", "778a4dfd059941cc9a64314ee458f6c2", SURVEY_ID)
***PE_09_2_51=SCORE("51-90% of portfolio companies", "7fe05e1e36134b75b7bf01c75a1a8b5c", SURVEY_ID)
***PE_09_2_10=SCORE("10-50% of portfolio companies", "36105c024d1a4974b1794c0a0c11c0f4", SURVEY_ID)
***PE_09_2_9=SCORE("<10% of portfolio companies", "1c068f0a74524ee6843e0e870e441d71", SURVEY_ID)
***PE_09_SCORE=VALUE(
IF((PE_09_2_90>0),3,
IF((PE_09_2_51>0),2,
IF((PE_09_2_10>0),1,0
))))

***PE_10_1_N=SCORE("No", "d4b2d24ec74248d8bd65ef17707c0f73", SURVEY_ID)
***PE_10_2_90=SCORE(">90% of portfolio companies", "778a4dfd059941cc9a64314ee458f6c2_1", SURVEY_ID)
***PE_10_2_51=SCORE("51-90% of portfolio companies", "7fe05e1e36134b75b7bf01c75a1a8b5c_1", SURVEY_ID)
***PE_10_2_10=SCORE("10-50% of portfolio companies", "36105c024d1a4974b1794c0a0c11c0f4_1", SURVEY_ID)
***PE_10_2_9=SCORE("<10% of portfolio companies", "1c068f0a74524ee6843e0e870e441d71_1", SURVEY_ID)
***PE_10_2_0=SCORE("0% of portfolio companies", "a44b19a2198e4a63853ce1ad6f39c728_1", SURVEY_ID)
***PE_10_SCORE=VALUE(
IF((PE_10_2_90>0),3,
IF((PE_10_2_51>0),2,
IF((PE_10_2_10>0),1,0
))))

***PE_11_1_All=RESPONSE("Allocate responsibility for ESG issues to board/senior management", "7f7aef74c6344b81b5a0cf0cb1a4c363_2", SURVEY_ID)
***PE_11_1_All_90=SCORE(">90% of portfolio companies", "9f015329dd864f94bca9f831fb9b25bd_6", SURVEY_ID)
***PE_11_1_All_51=SCORE("51-90% of portfolio companies", "105521b3204546d58cc1f7d5e36ed849_6", SURVEY_ID)
***PE_11_1_All_10=SCORE("10-50% of portfolio companies", "40fc7014360c4cf29fb84da3e97b0533_6", SURVEY_ID)
***PE_11_1_All_9=SCORE("<10% of portfolio companies", "18e4fa28bbf54e8781d8d72b4f8727e7_6", SURVEY_ID)
***PE_11_1_All_sum=VALUE(PE_11_1_All_90)+VALUE(PE_11_1_All_51)+VALUE(PE_11_1_All_10)+VALUE(PE_11_1_All_9)
***PE_11_1_All_blank=IFBLANK(PE_11_1_All_sum, 0)
***PE_11_1_Com=RESPONSE("Composition of board ensure ESG expertise", "7f7aef74c6344b81b5a0cf0cb1a4c363_3", SURVEY_ID)
***PE_11_1_Com_90=SCORE(">90% of portfolio companies", "9f015329dd864f94bca9f831fb9b25bd_7", SURVEY_ID)
***PE_11_1_Com_51=SCORE("51-90% of portfolio companies", "105521b3204546d58cc1f7d5e36ed849_7", SURVEY_ID)
***PE_11_1_Com_10=SCORE("10-50% of portfolio companies", "40fc7014360c4cf29fb84da3e97b0533_7", SURVEY_ID)
***PE_11_1_Com_9=SCORE("<10% of portfolio companies", "18e4fa28bbf54e8781d8d72b4f8727e7_7", SURVEY_ID)
***PE_11_1_Com_sum=VALUE(PE_11_1_Com_90)+VALUE(PE_11_1_Com_51)+VALUE(PE_11_1_Com_10)+VALUE(PE_11_1_Com_9))
***PE_11_1_Com_blank=IFBLANK(PE_11_1_Com_sum, 0)
***PE_11_1_Rm=RESPONSE("Consider ESG issues in risk management processes", "7f7aef74c6344b81b5a0cf0cb1a4c363_4", SURVEY_ID)
***PE_11_1_Rm_90=SCORE(">90% of portfolio companies", "9f015329dd864f94bca9f831fb9b25bd_8", SURVEY_ID)
***PE_11_1_Rm_51=SCORE("51-90% of portfolio companies", "105521b3204546d58cc1f7d5e36ed849_8", SURVEY_ID)
***PE_11_1_Rm_10=SCORE("10-50% of portfolio companies", "40fc7014360c4cf29fb84da3e97b0533_8", SURVEY_ID)
***PE_11_1_Rm_9=SCORE("<10% of portfolio companies", "18e4fa28bbf54e8781d8d72b4f8727e7_8", SURVEY_ID)
***PE_11_1_Rm_sum=VALUE(PE_11_1_Rm_90)+VALUE(PE_11_1_Rm_51)+VALUE(PE_11_1_Rm_10)+VALUE(PE_11_1_Rm_9)
***PE_11_1_Rm_blank=IFBLANK(PE_11_1_Rm_sum, 0)
***PE_11_1_Pt=RESPONSE("Define performance targets for applicable ESG issues in operations", "7f7aef74c6344b81b5a0cf0cb1a4c363_5", SURVEY_ID)
***PE_11_1_Pt_90=SCORE(">90% of portfolio companies", "9f015329dd864f94bca9f831fb9b25bd_9", SURVEY_ID)
***PE_11_1_Pt_51=SCORE("51-90% of portfolio companies", "105521b3204546d58cc1f7d5e36ed849_9", SURVEY_ID)
***PE_11_1_Pt_10=SCORE("10-50% of portfolio companies", "40fc7014360c4cf29fb84da3e97b0533_9", SURVEY_ID)
***PE_11_1_Pt_9=SCORE("<10% of portfolio companies", "18e4fa28bbf54e8781d8d72b4f8727e7_9", SURVEY_ID)
***PE_11_1_Pt_sum=VALUE(PE_11_1_Pt_90)+VALUE(PE_11_1_Pt_51)+VALUE(PE_11_1_Pt_10)+VALUE(PE_11_1_Pt_9)
***PE_11_1_Pt_blank=IFBLANK(PE_11_1_Pt_sum, 0)
***PE_11_1_Id=RESPONSE("Identify and engage external parties or stakeholders that could add value or decrease risk through ESG issues", "b299bd1dfabe423490f5b89d19da8e9e", SURVEY_ID)
***PE_11_1_Id_90=SCORE("90% of portfolio companies", "b005ca2b787d418dac15be3372001d37", SURVEY_ID)
***PE_11_1_Id_51=SCORE("51-90% of portfolio companies", "9230c2c6987f4ec9a05e535efe5c1851", SURVEY_ID)
***PE_11_1_Id_10=SCORE("10-50% of portfolio companies", "0c2e507ce44c4c5cbb7075218e3b57a2", SURVEY_ID)
***PE_11_1_Id_9=SCORE("<10% of portfolio companies", "d0137bf63a8c44b8bca86023583641bb", SURVEY_ID)
***PE_11_1_Id_sum=VALUE(PE_11_1_Id_90)+VALUE(PE_11_1_Id_51)+VALUE(PE_11_1_Id_10)+VALUE(PE_11_1_Id_9)
***PE_11_1_Id_blank=IFBLANK(PE_11_1_Id_sum, 0)
***PE_11_1_ESMS=RESPONSE("Developing/implementing an environmental/social management system (ESMS) or similar", "b488498b249b43a5aebaa09cc26bef41", SURVEY_ID)
***PE_11_1_ESMS_90=SCORE("90% of portfolio companies", "b1628a7088f84fcfa125c4d1e1592e37", SURVEY_ID)
***PE_11_1_ESMS_51=SCORE("51-90% of portfolio companies", "7a7fc67948704d668888225a24d38fd5", SURVEY_ID)
***PE_11_1_ESMS_10=SCORE("10-50% of portfolio companies", "3087d911e68d43379bc9f70c2a30a9ac", SURVEY_ID)
***PE_11_1_ESMS_9=SCORE("<10% of portfolio companies", "b914642db282413687d604f0d7768266", SURVEY_ID)
***PE_11_1_ESMS_sum=VALUE(PE_11_1_ESMS_90)+VALUE(PE_11_1_ESMS_51)+VALUE(PE_11_1_ESMS_10)+VALUE(PE_11_1_ESMS_9)
***PE_11_1_ESMS_blank=IFBLANK(PE_11_1_ESMS_sum, 0)
***PE_11_1_Other=RESPONSE("Other actions, specify", "7f7aef74c6344b81b5a0cf0cb1a4c363_1", SURVEY_ID)
***PE_11_1_Other_90=SCORE(">90% of portfolio companies", "9f015329dd864f94bca9f831fb9b25bd_3", SURVEY_ID)
***PE_11_1_Other_51=SCORE("51-90% of portfolio companies", "105521b3204546d58cc1f7d5e36ed849_3", SURVEY_ID)
***PE_11_1_Other_10=SCORE("10-50% of portfolio companies", "40fc7014360c4cf29fb84da3e97b0533_3", SURVEY_ID)
***PE_11_1_Other_9=SCORE("<10% of portfolio companies", "18e4fa28bbf54e8781d8d72b4f8727e7_3", SURVEY_ID)
***PE_11_1_Other_sum=VALUE(PE_11_1_Other_90)+VALUE(PE_11_1_Other_51)+VALUE(PE_11_1_Other_10)+VALUE(PE_11_1_Other_9)
***PE_11_1_Other_blank=IFBLANK(PE_11_1_Other_sum, 0)
***PE_11_1_sum=VALUE(PE_11_1_All_blank)+VALUE(PE_11_1_Com_blank)+VALUE(PE_11_1_Rm_blank)+VALUE(PE_11_1_Pt_blank)+VALUE(PE_11_1_Id_blank)+VALUE(PE_11_1_ESMS_blank)+VALUE(PE_11_1_Other_blank)
***PE_11_SCORE=VALUE(
IF((PE_11_1_sum)=0,0,
IF((PE_11_1_sum)>=30,3,
IF((PE_11_1_sum>10) AND (PE_11_1_sum<30),2,
IF((PE_11_1_sum=1) OR (PE_11_1_sum=10),1,
IF((PE_11_1_sum>1) AND (PE_11_1_sum<10),2,0
))))))

***PE_13_Y=IFBLANK(SCORE("We always include ESG issues in pre-exit information", "4ddff48dc639455bbe0ae6b28e535c54", SURVEY_ID),0)
***PE_13_N=IFBLANK(SCORE("We did not include ESG issues in pre-exit information", "71f59562f1ec46978b626fe5434ffadd", SURVEY_ID),0)
***PE_13_NA=RESPONSE("N/A, we did not have any exits in the reporting year [Exclusive]", "2f523f8b41834d7f8c61e938140f293c", SURVEY_ID,0)
***PE_13_SCORE=VALUE(
IF((PE_13_Y=3),3,0
))

***PE_14_1_a=SCORE("We measure whether our approach to ESG issues impacts funds’ financial performance", "98cfde45fe8643a3aff81b5226bebc96_1", SURVEY_ID)
***PE_14_1_b=SCORE("We measure whether our approach to ESG issues impacts funds’ ESG performance", "d4020d6bf6694c07be704eeecc0b237c_1", SURVEY_ID)
***PE_14_SCORE=VALUE(
IF((PE_14_1_a=100) AND (PE_14_1_b=100),3,
IF((PE_14_1_a="") AND (PE_14_1_b=""),0,
IF((PE_14_1_a=0) AND (PE_14_1_b=0),0,
IF((PE_14_1_a=0) OR (PE_14_1_b=0),2, 0,
)))))

***PE_SG_19_NoDisclosure=SCORE("We do not disclose to either clients/beneficiaries or the public.", "c4c8424da141440190ef00b5e4dca55f_5", SURVEY_ID)
***PE_SG_19_ClientsOnly=SCORE("We disclose to clients/beneficiaries only.", "b4d14f03022f4fbcac60a6d9f1c657fb_5", SURVEY_ID)
***PE_SG_19_Public=SCORE("We disclose to the public", "e29254fb72a743f1894838f84e6a4e13_5", SURVEY_ID)
***PE_SG_19_SamePC_YES=SCORE("Yes (The information disclosed to clients/beneficiaries is the same)", "0001bd0811064ee9ae47d707ea343d03_5", SURVEY_ID)
***PE_SG_19_SamePC_NO=SCORE("No (The information disclosed to clients/beneficiaries is the same)", "ef735d0bc3134179ae5050197d5a71bf_5", SURVEY_ID)

***PE_SG_19_AA1_Public=SCORE("ESG information in relationship to our pre-investment activities", "d175ee1fbabb416e81aa514599f0d73d_8", SURVEY_ID)
***PE_SG_19_AA2_Public=SCORE("ESG information in relationship to our post-investment monitoring and ownership activities", "8ed372c81ce14169b28ce75b9bd30c28_8", SURVEY_ID)
***PE_SG_19_AA3_Public=SCORE("Information on our portfolio companies’ EPE_SG performance", "d66957aa7db94bc7bd2142755db89115", SURVEY_ID)
***PE_SG_19_AA4_Public=SCORE("Other", "26440e81be17482a867ad5af54da460d", SURVEY_ID)
***PE_SG_19_Public_Sum=VALUE(PE_SG_19_AA1_Public)+VALUE(PE_SG_19_AA2_Public)+VALUE(PE_SG_19_AA3_Public)+VALUE(PE_SG_19_AA4_Public)

***PE_SG_19_AB1_Clients=SCORE("ESG information in relationship to our pre-investment activities", "5be7d18028ce4f1994be00367f9fbb70_2", SURVEY_ID)
***PE_SG_19_AB2_Clients=SCORE("ESG information in relationship to our post-investment monitoring and ownership activities", "3a6fed0715a5445087aed0016dd26889_2", SURVEY_ID)
***PE_SG_19_AB3_Clients=SCORE("ESG Information on our portfolio companies’ ESG performance", "e1efad8b4ffe489e9dab74299807721e", SURVEY_ID)
***PE_SG_19_AB4_Clients=SCORE("Other", "6fbc94e8f1164e8788f449fb386de8e1", SURVEY_ID)
***PE_SG_19_Clients_Sum=VALUE(PE_SG_19_AB1_Clients)+VALUE(PE_SG_19_AB2_Clients)+VALUE(PE_SG_19_AB3_Clients)+VALUE(PE_SG_19_AB4_Clients)

***PE_SG_19_AC1_Public=SCORE("Quarterly or more frequently", "3b23ea4e8224436a9cd2543946818d6a_2", SURVEY_ID)
***PE_SG_19_AC2_Public=SCORE("Biannually", "2bc1959eb9c044129d068c0a4b3d2f54_2", SURVEY_ID)
***PE_SG_19_AC3_Public=SCORE("Annually", "a844f42034ed420dbe410915c5bed490_2", SURVEY_ID)
***PE_SG_19_AC4_Public=SCORE("Less frequently than annually", "f7c98ea671184c138e25909a0a6febc8_2", SURVEY_ID)
***PE_SG_19_AC5_Public=SCORE("Ad-hoc/when requested", "9ff722bb74834a1fbb9516bc5c1c35cd_2", SURVEY_ID)
***PE_SG_19_AD1_Clients=SCORE("Quarterly or more frequently", "6930719890454c04820e4dc3e454ecfe_2", SURVEY_ID)
***PE_SG_19_AD2_Clients=SCORE("Biannually", "3b2f020cfdc84f4a873b4835e8c6f8a3_2", SURVEY_ID)
***PE_SG_19_AD3_Clients=SCORE("Annually", "fb494debf51a4be0b390b7aa58dd75e2_2", SURVEY_ID)
***PE_SG_19_AD4_Clients=SCORE("Less frequently than annually", "c3fb8f1383d145cd8a1f85b3c28404c0_2", SURVEY_ID)
***PE_SG_19_AD5_Clients=SCORE("Ad-hoc/when requested", "acd786fd6d1748faa7ff7002b275e4f3_2", SURVEY_ID)

***PE_SG_19_FreqLAPublic_Sum=VALUE(PE_SG_19_AC4_Public)+VALUE(PE_SG_19_AC5_Public)
***PE_SG_19_FreqMAPublic_Sum=VALUE(PE_SG_19_AC1_Public)+VALUE(PE_SG_19_AC2_Public)+VALUE(PE_SG_19_AC3_Public)
***PE_SG_19_FreqLAClients_Sum=VALUE(PE_SG_19_AD4_Clients)+VALUE(PE_SG_19_AD5_Clients)
***PE_SG_19_FreqMAClients_Sum=VALUE(PE_SG_19_AD1_Clients)+VALUE(PE_SG_19_AD2_Clients)+VALUE(PE_SG_19_AD3_Clients)

***PE_SG_19_ClientOnly_subscore=VALUE(
IF((PE_SG_19_NoDisclosure=100),0,
IF((PE_SG_19_Clients_Sum>=200)AND(PE_SG_19_FreqMAClients_Sum>=1),3,
IF(((PE_SG_19_Clients_Sum=100)AND(PE_SG_19_FreqMAClients_Sum>=1))OR((PE_SG_19_Clients_Sum>=200)AND(PE_SG_19_FreqLAClients_Sum>=1)),2,
IF((PE_SG_19_Clients_Sum=100)AND(PE_SG_19_FreqLAClients_Sum>=1),1,0
)))))
***PE_SG_19_Public_subscore=VALUE(
IF((PE_SG_19_NoDisclosure=100),0,
IF((PE_SG_19_Public_Sum>=200)AND(PE_SG_19_FreqMAPublic_Sum>=1),3,
IF(((PE_SG_19_Public_Sum=100)AND(PE_SG_19_FreqMAPublic_Sum>=1))OR((PE_SG_19_Public_Sum>=200)AND(PE_SG_19_FreqLAPublic_Sum>=1)),2,
IF((PE_SG_19_Public_Sum=100)AND(PE_SG_19_FreqLAPublic_Sum>=1),1,0)
))))
***PE_SG_19_PublicClientSame_subscore=VALUE(PE_SG_19_Public_subscore)*2

***PE_SG_19_SCORE=VALUE(
IF((PE_SG_19_NoDisclosure=100), 0,
IF((PE_SG_19_SamePC_YES=100) OR (PE_SG_19_Public_subscore>PE_SG_19_ClientOnly_subscore), VALUE(PE_SG_19_PublicClientSame_subscore), 
IF((PE_SG_19_SamePC_NO=100), VALUE(PE_SG_19_ClientOnly_subscore)+VALUE(PE_SG_19_Public_subscore),VALUE(PE_SG_19_ClientOnly_subscore)
))))
***PE_SG_19b_SCORE=VALUE(
IF((PE_SG_19_ClientsOnly=100), VALUE(PE_SG_19_ClientOnly_subscore),
IF((PE_SG_19_SamePC_YES=100) OR (PE_SG_19_Public_subscore>PE_SG_19_ClientOnly_subscore), VALUE(DIVIDE(PE_SG_19_SCORE,2)),
IF((PE_SG_19_SamePC_NO=100),VALUE(PE_SG_19_ClientOnly_subscore),0
))))
***PE_SG_19a_SCORE=VALUE(
IF((PE_SG_19_SamePC_YES=100) OR (PE_SG_19_Public_subscore>PE_SG_19_ClientOnly_subscore),VALUE(DIVIDE(PE_SG_19_SCORE,2)),
IF((PE_SG_19_SamePC_NO=100),VALUE(PE_SG_19_Public_subscore),0
)))

/* Defining flags to set to "1" if the indicator is NA */

***PE_03_NA_FLAG=VALUE(
IF((PE_03_1_NA<>""),1,0))
***PE_04_NA_FLAG=VALUE(
IF((PE_04_NA<>""),1,
IF((PE_03_1_NA<>""),1,0)))
***PE_13_NA_FLAG=VALUE(
IF((PE_13_NA<>""),1,0))

/* Defining which core and additional scenarios they fall into */

***A_CORE_FLAG=VALUE(
IF((PE_03_NA_FLAG=0),1,0))
***B_CORE_FLAG=VALUE(
IF((PE_03_NA_FLAG=1),1,0))

***A_ADD_FLAG=VALUE(
IF((PE_04_NA_FLAG=0)AND(PE_13_NA_FLAG=0),1,0))
***B_ADD_FLAG=VALUE(
IF((PE_04_NA_FLAG=0)AND(PE_13_NA_FLAG=1),1,0))
***C_ADD_FLAG=VALUE(
IF((PE_04_NA_FLAG=1)AND(PE_13_NA_FLAG=0),1,0))
***D_ADD_FLAG=VALUE(
IF((PE_04_NA_FLAG=1)AND(PE_13_NA_FLAG=1),1,0))

/* Totalling core numerators for all scenarios */
/* Additional numerators are not broken out into scenarios because they are sorted by scenarios anyway and totalling 0 doesnt matter, so no need to define */

***A_CORE_TOTAL=VALUE(PE_02_SCORE)+VALUE(PE_03_SCORE)+VALUE(PE_06_SCORE)+VALUE(PE_09_SCORE)+VALUE(PE_10_SCORE)+VALUE(PE_SG_19_SCORE)
***B_CORE_TOTAL=VALUE(PE_02_SCORE)+ VALUE(PE_06_SCORE) + VALUE(PE_09_SCORE)+VALUE(PE_10_SCORE)+VALUE(PE_SG_19_SCORE)

/* Totalling additional numerators for all scenarios, and also creating the text to display for the best "x" additional indicators */

***Sort_3=SUM_SORT(3, PE_04_SCORE, PE_07_SCORE, PE_08_SCORE, PE_11_SCORE, PE_13_SCORE, PE_14_SCORE,0,0,0)
***Sort_3_Text=CONCATENATE_SORT(3,TEXT(PE_04_SCORE)+"|PE 04",TEXT(PE_07_SCORE)+"|PE 07",TEXT(PE_08_SCORE)+"|PE 08",TEXT(PE_11_SCORE)+"|PE 11",TEXT(PE_13_SCORE)+"|PE 13",TEXT(PE_14_SCORE)+"|PE 14",0,0,0)

/* Below are used in Assessment Report text box or for testing */

***PE_Total=VALUE(
IF((A_CORE_FLAG=1),VALUE(A_CORE_TOTAL)+VALUE(Sort_3),
IF((B_CORE_FLAG=1),VALUE(B_CORE_TOTAL)+VALUE(Sort_3),0
)))

***PE_Denom=VALUE(
IF((A_CORE_FLAG=1),30,
IF((B_CORE_FLAG=1),27,0
)))

***PE_NbIndics=VALUE(
IF((A_CORE_FLAG=1),10,
IF((B_CORE_FLAG=1),9,0
)))

***PE_Core_Inds=VALUE(
IF((A_CORE_FLAG=1),7,
IF((B_CORE_FLAG=1),6,0
)))

***PE_AdditionalIndics=VALUE(
IF((A_CORE_FLAG=1),3,
IF((B_CORE_FLAG=1),2,0
)))

***PE_AdditionalIndics_text=TEXT(Sort_3_Text)

***PE_Percentage=VALUE(DIVIDE(PE_Total,PE_Denom)*100)

***19_PE_BAND=TEXT(
IF((PE_Internal)="0","NA", 
IF((PE_Internal="<10%") AND (OO_11_PE_Int<>"")AND(OO_12_PE=""),"NR",
IF((OO_12_PE=""),"E",
IF((PE_Percentage)=0, "E",
IF((PE_Percentage)<=25, "D",
IF((PE_Percentage)<=50, "C",
IF((PE_Percentage)<=75, "B",
IF((PE_Percentage)<95, "A",
IF((PE_Percentage)>=95, "A+"
))))))))))

/* Below are TEXT versions of the indicator scores, for the Assessment Report */
***PE_02_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_02_SCORE))))
***PE_03_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR")OR(PE_03_NA_FLAG=1),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_03_SCORE))))
***PE_04_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR")OR(PE_04_NA_FLAG=1),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_04_SCORE))))
***PE_06_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_06_SCORE))))
***PE_07_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_07_SCORE))))
***PE_08_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_08_SCORE))))
***PE_09_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_09_SCORE))))
***PE_10_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_10_SCORE))))
***PE_11_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_11_SCORE))))
***PE_13_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR")OR(PE_13_NA_FLAG=1),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_13_SCORE))))
***PE_14_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_14_SCORE))))
***PE_SG19a_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_SG_19a_SCORE))))
***PE_SG19b_SCORE_TEXT=TEXT(IF((19_PE_BAND="NA")OR(19_PE_BAND="NR"),"NA",IF((19_PE_BAND="E"),"0", TEXT(PE_SG_19b_SCORE))))
